EXTRA_DIST = libMiniBLAS.vcproj \
f2c/caxpy.c \
f2c/ccopy.c \
f2c/cdotc.c \
f2c/cdotu.c \
f2c/cgbmv.c \
f2c/cgemm.c \
f2c/cgemv.c \
f2c/cgerc.c \
f2c/cgeru.c \
f2c/chbmv.c \
f2c/chemm.c \
f2c/chemv.c \
f2c/cher2.c \
f2c/cher2k.c \
f2c/cher.c \
f2c/cherk.c \
f2c/chpmv.c \
f2c/chpr2.c \
f2c/chpr.c \
f2c/crotg.c \
f2c/cscal.c \
f2c/csrot.c \
f2c/csscal.c \
f2c/cswap.c \
f2c/csymm.c \
f2c/csyr2k.c \
f2c/csyrk.c \
f2c/ctbmv.c \
f2c/ctbsv.c \
f2c/ctpmv.c \
f2c/ctpsv.c \
f2c/ctrmm.c \
f2c/ctrmv.c \
f2c/ctrsm.c \
f2c/ctrsv.c \
f2c/dasum.c \
f2c/daxpy.c \
f2c/dcabs1.c \
f2c/dcopy.c \
f2c/ddot.c \
f2c/dgbmv.c \
f2c/dgemm.c \
f2c/dgemv.c \
f2c/dger.c \
f2c/dlamch.c \
f2c/dnrm2.c \
f2c/drot.c \
f2c/drotg.c \
f2c/drotm.c \
f2c/drotmg.c \
f2c/dsbmv.c \
f2c/dscal.c \
f2c/dsdot.c \
f2c/dspmv.c \
f2c/dspr2.c \
f2c/dspr.c \
f2c/dswap.c \
f2c/dsymm.c \
f2c/dsymv.c \
f2c/dsyr2.c \
f2c/dsyr2k.c \
f2c/dsyr.c \
f2c/dsyrk.c \
f2c/dtbmv.c \
f2c/dtbsv.c \
f2c/dtpmv.c \
f2c/dtpsv.c \
f2c/dtrmm.c \
f2c/dtrmv.c \
f2c/dtrsm.c \
f2c/dtrsv.c \
f2c/dzasum.c \
f2c/dznrm2.c \
f2c/icamax.c \
f2c/idamax.c \
f2c/isamax.c \
f2c/izamax.c \
f2c/sasum.c \
f2c/saxpy.c \
f2c/scasum.c \
f2c/scnrm2.c \
f2c/scopy.c \
f2c/sdot.c \
f2c/sdsdot.c \
f2c/sgbmv.c \
f2c/sgemm.c \
f2c/sgemv.c \
f2c/sger.c \
f2c/slamch.c \
f2c/snrm2.c \
f2c/srot.c \
f2c/srotg.c \
f2c/srotm.c \
f2c/srotmg.c \
f2c/ssbmv.c \
f2c/sscal.c \
f2c/sspmv.c \
f2c/sspr2.c \
f2c/sspr.c \
f2c/sswap.c \
f2c/ssymm.c \
f2c/ssymv.c \
f2c/ssyr2.c \
f2c/ssyr2k.c \
f2c/ssyr.c \
f2c/ssyrk.c \
f2c/stbmv.c \
f2c/stbsv.c \
f2c/stpmv.c \
f2c/stpsv.c \
f2c/strmm.c \
f2c/strmv.c \
f2c/strsm.c \
f2c/strsv.c \
f2c/xerbla.c \
f2c/zaxpy.c \
f2c/zcopy.c \
f2c/zdotc.c \
f2c/zdotu.c \
f2c/zdrot.c \
f2c/zdscal.c \
f2c/zgbmv.c \
f2c/zgemm.c \
f2c/zgemv.c \
f2c/zgerc.c \
f2c/zgeru.c \
f2c/zhbmv.c \
f2c/zhemm.c \
f2c/zhemv.c \
f2c/zher2.c \
f2c/zher2k.c \
f2c/zher.c \
f2c/zherk.c \
f2c/zhpmv.c \
f2c/zhpr2.c \
f2c/zhpr.c \
f2c/zrotg.c \
f2c/zscal.c \
f2c/zswap.c \
f2c/zsymm.c \
f2c/zsyr2k.c \
f2c/zsyrk.c \
f2c/ztbmv.c \
f2c/ztbsv.c \
f2c/ztpmv.c \
f2c/ztpsv.c \
f2c/ztrmm.c \
f2c/ztrmv.c \
f2c/ztrsm.c \
f2c/ztrsv.c

noinst_LIBRARIES = libMiniBLAS.a

libMiniBLAS_a_SOURCES = caxpy.f \
ccopy.f \
cdotc.f \
cdotu.f \
cgbmv.f \
cgemm.f \
cgemv.f \
cgerc.f \
cgeru.f \
chbmv.f \
chemm.f \
chemv.f \
cher2.f \
cher2k.f \
cher.f \
cherk.f \
chpmv.f \
chpr2.f \
chpr.f \
crotg.f \
cscal.f \
csrot.f \
csscal.f \
cswap.f \
csymm.f \
csyr2k.f \
csyrk.f \
ctbmv.f \
ctbsv.f \
ctpmv.f \
ctpsv.f \
ctrmm.f \
ctrmv.f \
ctrsm.f \
ctrsv.f \
dasum.f \
daxpy.f \
dcabs1.f \
dcopy.f \
ddot.f \
dgbmv.f \
dgemm.f \
dgemv.f \
dger.f \
dlamch.f \
dnrm2.f \
drot.f \
drotg.f \
drotm.f \
drotmg.f \
dsbmv.f \
dscal.f \
dsdot.f \
dspmv.f \
dspr2.f \
dspr.f \
dswap.f \
dsymm.f \
dsymv.f \
dsyr2.f \
dsyr2k.f \
dsyr.f \
dsyrk.f \
dtbmv.f \
dtbsv.f \
dtpmv.f \
dtpsv.f \
dtrmm.f \
dtrmv.f \
dtrsm.f \
dtrsv.f \
dzasum.f \
dznrm2.f \
icamax.f \
idamax.f \
isamax.f \
izamax.f \
sasum.f \
saxpy.f \
scasum.f \
scnrm2.f \
scopy.f \
sdot.f \
sdsdot.f \
sgbmv.f \
sgemm.f \
sgemv.f \
sger.f \
slamch.f \
snrm2.f \
srot.f \
srotg.f \
srotm.f \
srotmg.f \
ssbmv.f \
sscal.f \
sspmv.f \
sspr2.f \
sspr.f \
sswap.f \
ssymm.f \
ssymv.f \
ssyr2.f \
ssyr2k.f \
ssyr.f \
ssyrk.f \
stbmv.f \
stbsv.f \
stpmv.f \
stpsv.f \
strmm.f \
strmv.f \
strsm.f \
strsv.f \
xerbla.f \
zaxpy.f \
zcopy.f \
zdotc.f \
zdotu.f \
zdrot.f \
zdscal.f \
zgbmv.f \
zgemm.f \
zgemv.f \
zgerc.f \
zgeru.f \
zhbmv.f \
zhemm.f \
zhemv.f \
zher2.f \
zher2k.f \
zher.f \
zherk.f \
zhpmv.f \
zhpr2.f \
zhpr.f \
zrotg.f \
zscal.f \
zswap.f \
zsymm.f \
zsyr2k.f \
zsyrk.f \
ztbmv.f \
ztbsv.f \
ztpmv.f \
ztpsv.f \
ztrmm.f \
ztrmv.f \
ztrsm.f \
ztrsv.f 


AUTOMAKE_OPTIONS 	= foreign
