DCOMPLEX Convert to 32-bit Complex Floating Point

USAGE

Converts the argument to a 32-bit complex floating point number.  The syntax
for its use is

   y = dcomplex(x)

where x is an n-dimensional numerical array.  Conversion follows the general C rules.  Note that both NaN and Inf in the real and imaginary parts are both preserved under type conversion.

EXAMPLE

The following piece of code demonstrates several uses of dcomplex.  First, we convert from an integer (the argument is an integer because no decimal is present):

$
--> dcomplex(200)
ans = 
  <dcomplex>  - size: [1 1]
  200.000000000000           0.000000000000000    i  
$

In the next example, a double precision argument is passed in (the presence of a decimal without the f suffix implies double precision).

$
--> dcomplex(400.0)
ans = 
  <dcomplex>  - size: [1 1]
  400.000000000000           0.000000000000000    i  
$

In the next example, a complex argument is passed in. 

$
--> dcomplex(3.0+4.0*i)
ans = 
  <dcomplex>  - size: [1 1]
    3.000000000000000        4.000000000000000    i  
$

In the next example, a string argument is passed in.  The string argument is converted into an integer array corresponding to the ASCII values of each character.

$
--> dcomplex('h')
ans = 
  <dcomplex>  - size: [1 1]
  104.000000000000           0.000000000000000    i  
$

In the next example, the NaN argument is converted.

$
--> dcomplex(nan)
ans = 
  <dcomplex>  - size: [1 1]
   nan                       0.000000000000000    i  
$

In the last example, a cell-array is passed in.  For cell-arrays and structure arrays, the result is an error.

$
--> dcomplex({4})
Error: Cannot convert cell-arrays to any other type.
$

  