EIG Eigendecomposition of a Matrix

USAGE

Computes the eigendecomposition of a square matrix.  The eig function
has two forms.  The first returns only the eigenvalues of the matrix:

  s = eig(A)

The second form returns both the eigenvectors and eigenvalues as two 
matrices (the eigenvalues are stored in a diagonal matrix):

  [D,V] = eig(A)

where D is the diagonal matrix of eigenvalues, and V is the
matrix of eigenvectors.

FUNCTION INTERNALS

Recall that v is an eigenvector of A with associated eigenvalue
d if

$
  A v = d v.
$

This can be written in matrix form as

$
  A V = V D
$

where

$
  V = [v_1,v_2,\ldots,v_n], D = \mathrm{diag}(d_1,d_2,\ldots,d_n).
$

The eig function uses the LAPACK class of functions GEEVX
to compute the eigenvalue decomposition.

EXAMPLE

Some examples of eigenvalue decompositions.  First, for a diagonal
matrix, the eigenvalues are the diagonal elements of the matrix.

$
--> A = diag([1.02f,3.04f,1.53f])
A = 
  <float>  - size: [3 3]
 
Columns 1 to 3
    1.0200000          0.00000000         0.00000000      
    0.00000000         3.0400000          0.00000000      
    0.00000000         0.00000000         1.5300000       
--> eig(A)
ans = 
  <float>  - size: [3 1]
 
Columns 1 to 1
    1.0200000       
    3.0400000       
    1.5300000       
$

Next, we compute the eigenvalues of an upper triangular matrix, 
where the eigenvalues are again the diagonal elements.

$
--> A = [1.0f,3.0f,4.0f;0,2.0f,6.7f;0.0f,0.0f,1.0f]
A = 
  <float>  - size: [3 3]
 
Columns 1 to 3
    1.0000000          3.0000000          4.0000000       
    0.00000000         2.0000000          6.6999998       
    0.00000000         0.00000000         1.0000000       
--> eig(A)
ans = 
  <float>  - size: [3 1]
 
Columns 1 to 1
    1.0000000       
    2.0000000       
    1.0000000       
$

Next, we compute the complete eigenvalue decomposition of
a random matrix, and then resynthesize the matrix.

$
--> A = float(randn(2))
A = 
  <float>  - size: [2 2]
 
Columns 1 to 2
   -0.036163993        0.69338953      
   -0.14041515        -0.23818725      
--> [D,V] = eig(A)
D = 
  <complex>  - size: [2 2]
 
Columns 1 to 2
   -0.13717562        0.29522711    i     0.00000000        0.00000000    i  
    0.00000000        0.00000000    i    -0.13717562       -0.29522711    i  
V = 
  <complex>  - size: [2 2]
 
Columns 1 to 2
    0.91191941        0.00000000    i     0.91191941        -0.00000000   i  
   -0.13284664        0.38827139    i    -0.13284664       -0.38827139    i  
--> (V * D) / V
ans = 
  <complex>  - size: [2 2]
 
Columns 1 to 2
   -0.036163982       0.00000000    i     0.69338959        -0.00000000   i  
   -0.14041513        0.00000000    i    -0.23818727        0.00000000    i  
$

  