ERROR Causes an Error Condition Raised

USAGE

The error function causes an error condition (exception
to be raised).  The general syntax for its use is

   error(s),

where s is the string message describing the error.  The
error function is usually used in conjunction with try
and catch to provide error handling.

EXAMPLE

Here is a simple example of an error being issued by a function
evenoddtest:

$
 *** evenoddtest.m
function evenoddtest(n)
  if (n==0)
    error('zero is neither even nor odd');
  elseif (typeof(n) ~= 'int32')
    error('expecting integer argument');
  end;
  if (n==int32(n/2)*2)
    printf('%d is even\n',n);
  else
    printf('%d is odd\n',n);
  end
$

The normal command line prompt --> simply prints the error
that occured.

$
--> evenoddtest(4)
4 is even
--> evenoddtest(5)
5 is odd
--> evenoddtest(0)
Error: zero is neither even nor odd
   at line 4 of file /Users/basu/FreeMat2/help/mtex/evenoddtest.m
--> evenoddtest(pi)
Error: Size mismatch on arguments to arithmetic operator.
   at line 7 of file /Users/basu/FreeMat2/help/mtex/evenoddtest.m
$

  