FGETLINE Read a String from a File

USAGE

Reads a string from a file.  The general syntax for its use
is

  s = fgetline(handle)

This function reads characters from the file handle into
a string array s until it encounters the end of the file
or a newline.  The newline, if any, is retained in the output
string.

EXAMPLE

First we write a couple of strings to a test file.

$
--> fp = fopen('testtext','w');
--> fprintf(fp,'String 1\n');
--> fprintf(fp,'String 2\n');
--> fclose(fp);
$

Next, we read then back.

$
--> fp = fopen('testtext','r')
fp = 
  <uint32>  - size: [1 1]
            3  
--> fgetline(fp)
ans = 
  <string>  - size: [1 9]
 String 1

--> fgetline(fp)
ans = 
  <string>  - size: [1 9]
 String 2

--> fclose(fp);
$

  