PERSISTENT Persistent Variables

USAGE

Persistent variables are variables whose value persists between
calls to a function or script.  The general syntax for its
use is

   persist variable1 variable2 ... variableN

The persist statement must occur before the variable
is the tagged as persistent.

EXAMPLE

Here is an example of a function that counts how many
times it has been called.

$
 *** count_calls.m
function count_calls
  persist ccount
  ccount = ccount + 1;
  printf('Function has been called %d times\n',ccount);
$

We now call the function several times:

$
--> for i=1:10; count_calls; end
Error: Undefined function persist
   at line 3 of file /Users/basu/FreeMat2/help/mtex/count_calls.m
$

  