SCRIPT Script Files

USAGE

A script is a sequence of FreeMat commands contained in a
.m file.  When the script is called (via the name of the
file), the effect is the same as if the commands inside the
script file were issued one at a time from the keyboard.
Unlike function files (which have the same extension,
but have a function declaration), script files share
the same environment as their callers.  Hence, assignments,
etc, made inside a script are visible to the caller (which
is not the case for functions.

EXAMPLE

Here is an example of a script that makes some simple 
assignments and printf statements.

$
 *** tscript.m
a = 13;
printf('a is %d\n',a);
b = a + 32
$

If we execute the script and then look at the defined variables

$
--> tscript
a is 13
b = 
  <int32>  - size: [1 1]
            45  
--> who
  Variable Name      Type   Flags   Size
              a     int32           [1 1]
              b     int32           [1 1]
            ans    double           []
$

we see that a and b are defined appropriately.
  