SVD Singular Value Decomposition of a Matrix

USAGE

Computes the singular value decomposition (SVD) of a matrix.  The 
svd function has two forms.  The first returns only the singular
values of the matrix:

  s = svd(A)

The second form returns both the singular values in a diagonal
matrix S, as well as the left and right eigenvectors.

  [U,S,V] = svd(A)


FUNCTION INTERNALS

Recall that sigma_i is a singular value of an M x N
matrix A if there exists two vectors u_i, v_i where u_i is
of length M, and v_i is of length u_i and

$
  A v_i = \sigma_i u_i
$

and generally

$
  A = \sum_{i=1}^{K} \sigma_i u_i*v_i',
$

where K is the rank of A.  In matrix form, the left singular
vectors u_i are stored in the matrix U as

$
  U = [u_1,\ldots,u_m], V = [v_1,\ldots,v_n]
$

The matrix S is then of size M x N with the singular
values along the diagonal.  The SVD is computed using the 
LAPACK call of functions GESDD.

EXAMPLES

Here is an example of a partial and complete singular value
decomposition.

$
--> A = float(randn(2,3))
A = 
  <float>  - size: [2 3]
 
Columns 1 to 3
   -0.036163993        0.69338953         0.59975541      
   -0.14041515        -0.23818725         0.70864934      
--> [U,S,V] = svd(A)
U = 
  <float>  - size: [2 2]
 
Columns 1 to 2
   -0.84994763        -0.52686733      
   -0.52686727         0.84994775      
S = 
  <float>  - size: [2 3]
 
Columns 1 to 3
    1.0030122          0.00000000         0.00000000      
    0.00000000         0.64374173         0.00000000      
V = 
  <float>  - size: [3 3]
 
Columns 1 to 3
    0.10440310        -0.15579519         0.98225647      
   -0.46245867        -0.88198584        -0.090736836     
   -0.88047260         0.44477993         0.16413091      
--> U*S*V'
ans = 
  <float>  - size: [2 3]
 
Columns 1 to 3
   -0.036163956        0.69338971         0.59975535      
   -0.14041512        -0.23818752         0.70864946      
--> svd(A)
ans = 
  <float>  - size: [2 1]
 
Columns 1 to 1
    1.0030122       
    0.64374173      
$

  