USEIMAGE Use Image Window Function

USAGE

Changes the active image window to the specified handle (or image number).  
The general syntax for its use is 

  useimage(handle)

where handle is the handle to use.  If the image window corresponding to
x does not already exist, a new window with this handle number is 
created.

EXAMPLE

In this example, we create two image windows, and then use the useimage
command to activate the first window.

$
--> newimage
ans = 
  <int32>  - size: [1 1]
             1  
--> newimage
ans = 
  <int32>  - size: [1 1]
             2  
--> useimage(1)
$
  
  