ZEROS Array of Zeros

USAGE

Creates an array of zeros of the specified size.  Two seperate 
syntaxes are possible.  The first syntax specifies the array 
dimensions as a sequence of scalar dimensions:

   y = zeros(d1,d2,...,dn).

The resulting array has the given dimensions, and is filled with
all zeros.  The type of y is float, a 32-bit floating
point array.  To get arrays of other types, use the typecast 
functions (e.g., uint8, int8, etc.).
    
The second syntax specifies the array dimensions as a vector,
where each element in the vector specifies a dimension length:

   y = zeros([d1,d2,...,dn]).

This syntax is more convenient for calling zeros using a 
variable for the argument.  In both cases, specifying only one
dimension results in a square matrix output.

EXAMPLE

The following examples demonstrate generation of some zero arrays 
using the first form.

$
--> zeros(2,3,2)
ans = 
  <float>  - size: [2 3 2]
(:,:,1) = 
 
Columns 1 to 3
    0.00000000         0.00000000         0.00000000      
    0.00000000         0.00000000         0.00000000      
(:,:,2) = 
 
Columns 1 to 3
    0.00000000         0.00000000         0.00000000      
    0.00000000         0.00000000         0.00000000      
--> zeros(1,3)
ans = 
  <float>  - size: [1 3]
 
Columns 1 to 3
    0.00000000         0.00000000         0.00000000      
$

The same expressions, using the second form.

$
--> zeros([2,6])
ans = 
  <float>  - size: [2 6]
 
Columns 1 to 3
    0.00000000         0.00000000         0.00000000      
    0.00000000         0.00000000         0.00000000      
 
Columns 4 to 6
    0.00000000         0.00000000         0.00000000      
    0.00000000         0.00000000         0.00000000      
--> zeros([1,3])
ans = 
  <float>  - size: [1 3]
 
Columns 1 to 3
    0.00000000         0.00000000         0.00000000      
$

Finally, an example of using the type casting function uint16 to generate an array of 16-bit unsigned integers with zero values.

$
--> uint16(zeros(3))
ans = 
  <uint16>  - size: [3 3]
 
Columns 1 to 3
     0      0      0  
     0      0      0  
     0      0      0  
$

  