ABS Absolute Value Function

Usage

Returns the absolute value of the input array for all elements.  The 
general syntax for its use is

   y = abs(x)

where x is an n-dimensional array of numerical type.  The output 
is the same numerical type as the input, unless the input is complex
or dcomplex.  For complex inputs, the absolute value is a floating
point array, so that the return type is float.  For dcomplex
inputs, the absolute value is a double precision floating point array, so that
the return type is double.
