BETAINC Incomplete Beta Function

Usage

Computes the incomplete beta function.  The betainc
function takes 3 or 4 arguments

  A = betainc(X,Y,Z)


  A = betainc(X,Y,Z,tail)

where X is either a float or double array with elements in [0,1] interval, Y and Z are real non-negative arrays. 
tail specifies the tail of the incomplete beta function. 
If tail is 'lower' (default) than the integral from 0 to x is computed. If tail is 'upper' than the integral from x to 1 is computed.
All arrays must be the same size or be scalar. The output
vector A is the same size (and type) as input arrays.
