BIN2INT BIN2INT Convert Binary Arrays to Integer

Usage

Converts the binary decomposition of an integer array back
to an integer array.  The general syntax for its use is

   y = bin2int(x)

where x is a multi-dimensional logical array, where the last
dimension indexes the bit planes (see int2bin for an example).
By default, the output of bin2int is unsigned uint32.  To
get a signed integer, it must be typecast correctly.  A second form for
bin2int takes a 'signed' flag

   y = bin2int(x,'signed')

in which case the output is signed.
