CD CD Change Working Directory Function

Usage

Changes the current working directory to the one specified as the argument.  The general syntax for its use is

  cd('dirname')

but this can also be expressed as

  cd 'dirname'

or 

  cd dirname

Examples of all three usages are given below.
Generally speaking, dirname is any string that would be accepted 
by the underlying OS as a valid directory name.  For example, on most 
systems, '.' refers to the current directory, and '..' refers 
to the parent directory.  Also, depending on the OS, it may be necessary 
to ``escape'' the directory seperators.  In particular, if directories 
are seperated with the backwards-slash character '\\', then the 
path specification must use double-slashes '\\\\'. Note: to get 
file-name completion to work at this time, you must use one of the 
first two forms of the command.

