CEIL CEIL Ceiling Function

Usage

Computes the ceiling of an n-dimensional array elementwise.  The
ceiling of a number is defined as the smallest integer that is
larger than or equal to that number. The general syntax for its use
is

   y = ceil(x)

where x is a multidimensional array of numerical type.  The ceil 
function preserves the type of the argument.  So integer arguments 
are not modified, and float arrays return float arrays as 
outputs, and similarly for double arrays.  The ceil function 
is not defined for complex or dcomplex types.
