CELL Cell Array of Empty Matrices

Usage

Creates a cell array of empty matrix entres.  Two seperate 
syntaxes are possible.  The first syntax specifies the array 
dimensions as a sequence of scalar dimensions:

   y = cell(d1,d2,...,dn).

The resulting array has the given dimensions, and is filled with
all zeros.  The type of y is cell, a cell array.  
    
The second syntax specifies the array dimensions as a vector,
where each element in the vector specifies a dimension length:

   y = cell([d1,d2,...,dn]).

This syntax is more convenient for calling zeros using a 
variable for the argument.  In both cases, specifying only one
dimension results in a square matrix output.
