CELL Cell Array Definitions

Usage

The cell array is a fairly powerful array type that is available
in FreeMat.  Generally speaking, a cell array is a heterogenous
array type, meaning that different elements in the array can
contain variables of different type (including other cell arrays).
For those of you familiar with C, it is the equivalent to the
void * array.  The general syntax for their construction is

   A = {row_def1;row_def2;...;row_defN}

where each row consists of one or more elements, seperated by
commas

  row_defi = element_i1,element_i2,...,element_iM

Each element can be any type of FreeMat variable, including
matrices, arrays, cell-arrays, structures, strings, etc.  The
restriction on the definition is that each row must have the
same number of elements in it.
