CHAR CHAR Convert to character array or string

Usage

The char function can be used to convert an array
into a string.  It has several forms.  The first form
is

   y = char(x)

where x is a numeric array containing character codes.
FreeMat does not currently support Unicode, so the
character codes must be in the range of [0,255].  The
output is a string of the same size as x.  A second
form is

   y = char(c)

where c is a cell array of strings, creates a matrix string
where each row contains a string from the corresponding cell array.
The third form is

   y = char(s1, s2, s3, ...)

where si are a character arrays.  The result is a matrix string
where each row contains a string from the corresponding argument.
