CLIM CLIM Adjust Color limits of plot

Usage

There are several ways to use clim to adjust the color limits of
a plot.  The various syntaxes are

   clim
   clim([lo,hi])   
   clim('auto')
   clim('manual')
   clim('mode')
   clim(handle,...)

The first form (without arguments), returns a 2-vector containing the
current limits.  The second form sets the limits on the plot to [lo,hi].
The third and fourth form set the mode for the limit to auto and manual
respectively.  In auto mode, FreeMat chooses the range for the axis 
automatically.  The clim('mode') form returns the current mode for the axis
(either 'auto' or 'manual').  

Switching to manual mode does not change the limits, it simply allows
 you to modify them (and disables the automatic adjustment of the limits
as more objects are added to the plot).  Also, if you specify a set of 
limits explicitly, the mode is set to manual
 
Finally, you can specify the handle of an
axis to manipulate instead of using the current one.
