CLOCKTOTIME CLOCKTOTIME Convert Clock Vector to Epoch Time

Usage

Given the output of the clock command, this function computes
the epoch time, i.e, the time in seconds since January 1,1970 
at 00:00:00 UTC.  This function is most useful for calculating elapsed
times using the clock, and should be accurate to less than a millisecond
(although the true accuracy depends on accuracy of the argument vector). 
The usage for clocktotime is

   y = clocktotime(x)

where x must be in the form of the output of clock, that is

   x = [year month day hour minute seconds]

