COLON COLON Overloaded Colon Operator

Usage

This is a method that is invoked in one of two forms, either
the two argument version

  c = colon(a,b)

which is also called using the notation

  c = a:b

and the three argument version

  d = colon(a,b,c)

which is also called using the notation

  d = a:b:c

COLON COLON Index Generation Operator

Usage

There are two distinct syntaxes for the colon : operator - the two argument form

  y = a : c

and the three argument form

  y = a : b : c

The two argument form is exactly equivalent to a:1:c.  The output y is the vector
where a+nb <= c.  There is a third form of the colon operator, the 
no-argument form used in indexing (see indexing for more details).
