CUMPROD CUMPROD Cumulative Product Function

Usage

Computes the cumulative product of an n-dimensional array along a given
dimension.  The general syntax for its use is

  y = cumprod(x,d)

where x is a multidimensional array of numerical type, and d
is the dimension along which to perform the cumulative product.  The
output y is the same size of x.  Integer types are promoted
to int32. If the dimension d is not specified, then the
cumulative sum is applied along the first non-singular dimension.
