DOTLEFTDIVIDE DOTLEFTDIVIDE Element-wise Left-Division Operator

Usage

Divides two numerical arrays (elementwise) - gets its name from the 
fact that the divisor is on the left.  There are two forms
for its use, both with the same general syntax:

  y = a .\ b

where a and b are n-dimensional arrays of numerical type.  In the
first case, the two arguments are the same size, in which case, the 
output y is the same size as the inputs, and is the element-wise
division of b by a.  In the second case, either a or b is a scalar, 
in which case y is the same size as the larger argument,
and is the division of the scalar with each element of the other argument.

The rules for manipulating types has changed in FreeMat 4.0.  See typerules
for more details.

