FEVAL FEVAL Evaluate a Function

Usage

The feval function executes a function using its name.
The syntax of feval is

  [y1,y2,...,yn] = feval(f,x1,x2,...,xm)

where f is the name of the function to evaluate, and
xi are the arguments to the function, and yi are the
return values.

Alternately, f can be a function handle to a function
(see the section on function handles for more information).

Finally, FreeMat also supports f being a user defined class
in which case it will atttempt to invoke the subsref method
of the class.
