FFT FFT (Inverse) Fast Fourier Transform Function

Usage

Computes the Discrete Fourier Transform (DFT) of a vector using the
Fast Fourier Transform technique.  The general syntax for its use is

  y = fft(x,n,d)

where x is an n-dimensional array of numerical type.
Integer types are promoted to the double type prior to 
calculation of the DFT. The argument n is the length of the
FFT, and d is the dimension along which to take the DFT.  If
|n| is larger than the length of x along dimension d,
then x is zero-padded (by appending zeros) prior to calculation
of the DFT.  If n is smaller than the length of x  along
the given dimension, then x is truncated (by removing elements
at the end) to length n.  

If d is omitted, then the DFT is taken along the first 
non-singleton dimension of x.  If n is omitted, then
the DFT length is chosen to match of the length of x along
dimension d.  

Note that FFT support on Linux builds requires availability
of the FFTW libraries at compile time.  On Windows and Mac OS
X, single and double precision FFTs are available by default.
