FOPEN File Open Function

Usage

Opens a file and returns a handle which can be used for subsequent
file manipulations.  The general syntax for its use is

  fp = fopen(fname,mode,byteorder)

Here fname is a string containing the name of the file to be 
opened.  mode is the mode string for the file open command.
The first character of the mode string is one of the following:
  -  'r'  Open  file  for  reading.  The file pointer is placed at
          the beginning of the file.  The file can be read from, but
	  not written to.

  -  'r+'   Open for reading and writing.  The file pointer is
          placed at the beginning of the file.  The file can be read
	  from and written to, but must exist at the outset.

  -  'w'    Open file for writing.  If the file already exists, it is
          truncated to zero length.  Otherwise, a new file is
	  created.  The file pointer is placed at the beginning of
	  the file.

  -  'w+'   Open for reading and writing.  The file is created  if  
          it  does not  exist, otherwise it is truncated to zero
	  length.  The file pointer placed at the beginning of the file.

  -  'a'    Open for appending (writing at end of file).  The file  is  
          created  if it does not exist.  The file pointer is placed at
	  the end of the file.

  -  'a+'   Open for reading and appending (writing at end of file).   The
          file  is created if it does not exist.  The file pointer is
	  placed at the end of the file.

Starting with FreeMat 4, all files are treated as binary files by default.
To invoke the operating systems 'CR/LF <-> CR' translation (on Win32)
add a 't' to the mode string, as in 'rt+'.

Also, you can supply a second argument to fopen to retrieve error
messages if the fopen fails.

  [fp,messages] = fopen(fname,mode,byteorder)


Finally, FreeMat has the ability to read and write files of any
byte-sex (endian).  The third (optional) input indicates the 
byte-endianness of the file.  If it is omitted, the native endian-ness
of the machine running FreeMat is used.  Otherwise, the third
argument should be one of the following strings:
  -  'le','ieee-le','little-endian','littleEndian','little','l','ieee-le.l64','s'

  -  'be','ieee-be','big-endian','bigEndian','big','b','ieee-be.l64','a'

	
If the file cannot be opened, or the file mode is illegal, then
an error occurs. Otherwise, a file handle is returned (which is
an integer).  This file handle can then be used with fread,
fwrite, or fclose for file access.

Note that three handles are assigned at initialization time:
  -  Handle 0 - is assigned to standard input

  -  Handle 1 - is assigned to standard output

  -  Handle 2 - is assigned to standard error

These handles cannot be closed, so that user created file handles start at 3.

