FSEEK FSEEK Seek File To A Given Position

Usage

Moves the file pointer associated with the given file handle to 
the specified offset (in bytes).  The usage is

  fseek(handle,offset,style)

The handle argument must be a value and active file handle.  The
offset parameter indicates the desired seek offset (how much the
file pointer is moved in bytes).  The style parameter determines
how the offset is treated.  Three values for the style parameter
are understood:
  -  string 'bof' or the value -1, which indicate the seek is relative
to the beginning of the file.  This is equivalent to SEEK_SET in
ANSI C.

  -  string 'cof' or the value 0, which indicates the seek is relative
to the current position of the file.  This is equivalent to 
SEEK_CUR in ANSI C.

  -  string 'eof' or the value 1, which indicates the seek is relative
to the end of the file.  This is equivalent to SEEK_END in ANSI
C.

The offset can be positive or negative.
