IF-ELSEIF-ELSE Conditional Statements

Usage

The if and else statements form a control structure for
conditional execution.  The general syntax involves an if
test, followed by zero or more elseif clauses, and finally
an optional else clause:

  if conditional_expression_1
    statements_1
  elseif conditional_expression_2
    statements_2
  elseif conditional_expresiion_3
    statements_3
  ...
  else
    statements_N
  end

Note that a conditional expression is considered true if 
the real part of the result of the expression contains
any non-zero elements (this strange convention is adopted
for compatibility with MATLAB).
