INF Infinity Constant

Usage

Returns a value that represents positive infinity 
for both 32 and 64-bit floating point values. 
There are several forms for the Inf function.
The first form returns a double precision Inf.

   y = inf

The next form takes a class name that can be either 'double' 

   y = inf('double')

or 'single':

   y = inf('single')

With a single parameter it generates a square matrix of infs.

   y = inf(n)

Alternatively, you can specify the dimensions of the array via

   y = inf(m,n,p,...)

or

   y = inf([m,n,p,...])

Finally, you can add a classname of either 'single' or 'double'.
