INTERPLIN1 INTERPLIN1 Linear 1-D Interpolation

Usage

Given a set of monotonically increasing x coordinates and a 
corresponding set of y values, performs simple linear 
interpolation to a new set of x coordinates. The general syntax
for its usage is

   yi = interplin1(x1,y1,xi)

where x1 and y1 are vectors of the same length, and the entries
in x1 are monotoniccally increasing.  The output vector yi is
the same size as the input vector xi.  For each element of xi,
the values in y1 are linearly interpolated.  For values in xi 
that are outside the range of x1 the default value returned is
nan.  To change this behavior, you can specify the extrapolation
flag:

   yi = interplin1(x1,y1,xi,extrapflag)

Valid options for extrapflag are:
  -  'nan' - extrapolated values are tagged with nans

  -  'zero' - extrapolated values are set to zero

  -  'endpoint' - extrapolated values are set to the endpoint values 

  -  'extrap' - linear extrapolation is performed

The x1 and xi vectors must be real, although complex types
are allowed for y1.
