KEYWORDS Function Keywords

Usage

A feature of IDL that FreeMat has adopted is a modified
form of keywords.  The purpose of keywords is to 
allow you to call a function with the arguments to the
function specified in an arbitrary order.  To specify
the syntax of keywords, suppose there is a function 
with prototype

  function [out_1,...,out_M] = foo(in_1,...,in_N)

Then the general syntax for calling function foo using keywords
is

  foo(val_1, val_2, /in_k=3)

which is exactly equivalent to

  foo(val_1, val_2, [], [], ..., [], 3),

where the 3 is passed as the k-th argument, or alternately,

  foo(val_1, val_2, /in_k)

which is exactly equivalent to

  foo(val_1, val_2, [], [], ..., [], logical(1)),

Note that you can even pass reference arguments using keywords.
