LEFTDIVIDE Matrix Equation Solver/Divide Operator

Usage

The divide operator \ is really a combination of three
operators, all of which have the same general syntax:

  Y = A \ B

where A and B are arrays of numerical type.  The result Y depends
on which of the following three situations applies to the arguments
A and B:
\begin{enumerate}
  \item A is a scalar, B is an arbitrary n-dimensional numerical array, in which case the output is each element of B divided by the scalar A.
  \item A,B are matrices with the same number of rows, i.e., A is of size M x K, and B is of size M x L, in which case the output is of size K x L.
\end{enumerate}
The output follows the standard type promotion rules, although in the first two cases, if A and B are integers, the output is an integer also, while in the third case if A and B are integers, the output is of type double.

A few additional words about the third version, in which A and B are matrices.  Very loosely speaking, Y is the matrix that satisfies A * Y = B.  In cases where such a matrix exists.  If such a matrix does not exist, then a matrix Y is returned that approximates A * Y \approx B.
