MATRIX Matrix Definitions

Usage

The matrix is the basic datatype of FreeMat.  Matrices can be
defined using the following syntax

  A = [row_def1;row_def2;...,row_defN]

where each row consists of one or more elements, seperated by
commas

  row_defi = element_i1,element_i2,...,element_iM

Each element can either be a scalar value or another matrix,
provided that the resulting matrix definition makes sense.
In general this means that all of the elements belonging
to a row have the same number of rows themselves, and that
all of the row definitions have the same number of columns.
Matrices are actually special cases of N-dimensional arrays
where N<=2.  Higher dimensional arrays cannot be constructed
using the bracket notation described above.  The type of a
matrix defined in this way (using the bracket notation) is
determined by examining the types of the elements.  The resulting
type is chosen so no information is lost on any of the elements
(or equivalently, by choosing the highest order type from those
present in the elements).
