NARGOUT Number of Output Arguments

Usage

The nargout function computes the number of return values requested from
a function when it was called.  The general syntax for its use

   y = nargout

FreeMat allows for
fewer return values to be requested from a function than were declared,
and nargout can be used to determine exactly what subset of 
the functions outputs are required.  

You can also use nargout on a function handle to return the
number of input arguments expected by the function

  y = nargout(fun)

where fun is the name of the function (e.g. 'sin') or 
a function handle.
