NORM NORM Norm Calculation

Usage

Calculates the norm of a matrix.  There are two ways to
use the norm function.  The general syntax is

   y = norm(A,p)

where A is the matrix to analyze, and p is the
type norm to compute.  The following choices of p
are supported
  -  p = 1 returns the 1-norm, or the max column sum of A

  -  p = 2 returns the 2-norm (largest singular value of A)

  -  p = inf returns the infinity norm, or the max row sum of A

  -  p = 'fro' returns the Frobenius-norm (vector Euclidean norm, or RMS value)

For a vector, the regular norm calculations are performed:
  -  1 <= p < inf returns sum(abs(A).^p)^(1/p)

  -  p unspecified returns norm(A,2)

  -  p = inf returns max(abs(A))

  -  p = -inf returns min(abs(A))

