ONES ONES Array of Ones

Usage

Creates an array of ones of the specified size.  Two seperate 
syntaxes are possible.  The first syntax specifies the array 
dimensions as a sequence of scalar dimensions:

   y = ones(d1,d2,...,dn).

The resulting array has the given dimensions, and is filled with
all ones.  The type of y is float, a 32-bit floating
point array.  To get arrays of other types, use the typecast 
functions (e.g., uint8, int8, etc.).
    
The second syntax specifies the array dimensions as a vector,
where each element in the vector specifies a dimension length:

   y = ones([d1,d2,...,dn]).

This syntax is more convenient for calling ones using a 
variable for the argument.  In both cases, specifying only one
dimension results in a square matrix output.
