PLOT PLOT Plot Function

Usage

This is the basic plot command for FreeMat.  The general syntax for its
use is

  plot(<data 1>,{linespec 1},<data 2>,{linespec 2}...,properties...)

where the <data> arguments can have various forms, and the
linespec arguments are optional.  We start with the
<data> term, which can take on one of multiple forms:
  -  Vector Matrix Case -- In this case the argument data is a pair
    of variables.  A set of x coordinates in a numeric vector, and a 
    set of y coordinates in the columns of the second, numeric matrix.
    x must have as many elements as y has columns (unless y
    is a vector, in which case only the number of elements must match).  Each
    column of y is plotted sequentially against the common vector x.

  -  Unpaired Matrix Case -- In this case the argument data is a 
    single numeric matrix y that constitutes the y-values
    of the plot.  An x vector is synthesized as x = 1:length(y),
    and each column of y is plotted sequentially against this common x
    axis.

  -  Complex Matrix Case -- Here the argument data is a complex
    matrix, in which case, the real part of each column is plotted against
    the imaginary part of each column.  All columns receive the same line
    styles.

Multiple data arguments in a single plot command are treated as a \emph{sequence}, meaning
that all of the plots are overlapped on the same set of axes.
The linespec is a string used to change the characteristics of the line.  In general,
the linespec is composed of three optional parts, the colorspec, the 
symbolspec and the linestylespec in any order.  Each of these specifications
is a single character that determines the corresponding characteristic.  First, the 
colorspec:
  -  'b' - Color Blue

  -  'g' - Color Green

  -  'r' - Color Red

  -  'c' - Color Cyan

  -  'm' - Color Magenta

  -  'y' - Color Yellow

  -  'k' - Color Black

The symbolspec specifies the (optional) symbol to be drawn at each data point:
  -  '.' - Dot symbol

  -  'o' - Circle symbol

  -  'x' - Times symbol

  -  '+' - Plus symbol

  -  '*' - Asterisk symbol

  -  's' - Square symbol

  -  'd' - Diamond symbol

  -  'v' - Downward-pointing triangle symbol

  -  '^' - Upward-pointing triangle symbol

  -  '<' - Left-pointing triangle symbol

  -  '>' - Right-pointing triangle symbol

The linestylespec specifies the (optional) line style to use for each data series:
  -  '-' - Solid line style

  -  ':' - Dotted line style

  -  '-.' - Dot-Dash-Dot-Dash line style

  -  '--' - Dashed line style

For sequences of plots, the linespec is recycled with color order determined
by the properties of the current axes.  You can also use the properties
argument to specify handle properties that will be inherited by all of the plots
generated during this event.  Finally, you can also specify the handle for the
axes that are the target of the plot operation.

  handle = plot(handle,...)

