PLUS PLUS Overloaded Addition Operator

Usage

This is a method that is invoked when two variables are added
and is invoked when you call

   c = plus(a,b)

or for

   c = a + b

PLUS PLUS Addition Operator

Usage

Adds two numerical arrays (elementwise) together.  There are two forms
for its use, both with the same general syntax:

  y = a + b

where a and b are n-dimensional arrays of numerical type.  In the
first case, the two arguments are the same size, in which case, the 
output y is the same size as the inputs, and is the element-wise the sum 
of a and b.  In the second case, either a or b is a scalar, 
in which case y is the same size as the larger argument,
and is the sum of the scalar added to each element of the other argument.

The rules for manipulating types has changed in FreeMat 4.0.  See typerules
for more details.

