POLY POLY Convert Roots To Polynomial Coefficients

Usage

This function calculates the polynomial coefficients for given roots

    p = poly(r)

when r is a vector, is a vector whose elements are the coefficients 
of the polynomial whose roots are the elements of r.  Alternately,
you can provide a matrix

    p = poly(A)

when A is an N x N square matrix, is a row vector with 
N+1 elements which are the coefficients of the
characteristic polynomial, det(lambda*eye(size(A))-A).

Contributed by Paulo Xavier Candeias under GPL.
