PRINT Print a Figure To A File

Usage

This function ``prints'' the currently active fig to a file.  The 
generic syntax for its use is

  print(filename)

or, alternately,

  print filename

where filename is the (string) filename of the destined file.  The current
fig is then saved to the output file using a format that is determined
by the extension of the filename.  The exact output formats may vary on
different platforms, but generally speaking, the following extensions
should be supported cross-platform:
  -  jpg, jpeg  --  JPEG file 

  -  pdf -- Portable Document Format file

  -  png -- Portable Net Graphics file

  -  svg -- Scalable Vector Graphics file

Postscript (PS, EPS) is supported on non-Mac-OSX Unix only.
Note that only the fig is printed, not the window displaying
the fig.  If you want something like that (essentially a window-capture)
use a seperate utility or your operating system's built in screen
capture ability.
