RANDBETA RANDBETA Beta Deviate Random Number Generator

Usage

Creates an array of beta random deviates based on the supplied
two parameters. The general syntax for randbeta is 

   y = randbeta(alpha, beta)

where alpha and beta are the two parameters of the 
random deviate.  There are three forms for calling randbeta.
The first uses two vectors alpha and beta of the same
size, in which case the output y is the same size as both
inputs, and each deviate uses the corresponding values of alpha
and beta from the arguments.  In the other forms, either
alpha or beta are scalars.
