REAL REAL Real Function

Usage

Returns the real part of the input array for all elements.  The 
general syntax for its use is

   y = real(x)

where x is an n-dimensional array of numerical type.  The output 
is the same numerical type as the input, unless the input is complex
or dcomplex.  For complex inputs, the real part is a floating
point array, so that the return type is float.  For dcomplex
inputs, the real part is a double precision floating point array, so that
the return type is double.  The real function does
nothing to real and integer types.
