RIGHTDIVIDE RIGHTDIVIDE Matrix Equation Solver/Divide Operator

Usage

The divide operator / is really a combination of three
operators, all of which have the same general syntax:

  Y = A / B

where A and B are arrays of numerical type.  The result Y depends
on which of the following three situations applies to the arguments
A and B:
  1.  A is a scalar, B is an arbitrary n-dimensional numerical array, in which case the output is the scalar A divided into each element of B.

  2.  B is a scalar, A is an arbitrary n-dimensional numerical array, in which case the output is each element of A divided by the scalar B.

  3.  A,B are matrices with the same number of columns, i.e., A is of size K x M, and B is of size L x M, in which case the output is of size K x L.

The output follows the standard type promotion rules, although in the first two cases, if A and B are integers, the output is an integer also, while in the third case if A and B are integers, the output is of type double.

