SCRIPT Script Files

Usage

A script is a sequence of FreeMat commands contained in a
.m file.  When the script is called (via the name of the
file), the effect is the same as if the commands inside the
script file were issued one at a time from the keyboard.
Unlike function files (which have the same extension,
but have a function declaration), script files share
the same environment as their callers.  Hence, assignments,
etc, made inside a script are visible to the caller (which
is not the case for functions.
