SUBPLOT Subplot Function

Usage

This function divides the current figure into a 2-dimensional
grid, each of which can contain a plot of some kind.  The function
has a number of syntaxes.  The first version 

   subplot(row,col,num)

which either activates subplot number num, or 
sets up a subplot grid of size row x col, and then
activates num. You can also set up subplots that cover multiple
grid elements

   subplot(row,col,[vec])

where vec is a set of indexes covered by the new subplot.
Finally, as a shortcut, you can specify a string with three
components

   subplot('mnp')

or using the alternate notation

   subplot mnp

where m is the number of rows, n is the number of columns
and p is the index.  You can also specify the location of the
subplot explicitly using the syntax

   subplot('position',[left bottom width height])


