TIMES TIMES Overloaded Multiplication Operator

Usage

This is a method that is invoked when two variables are multiplied
and is invoked when you call

   c = times(a,b)

or for

   c = a .* b

TIMES TIMES Matrix Multiply Operator

Usage

Multiplies two numerical arrays.  This operator is really a combination
of three operators, all of which have the same general syntax:

  y = a * b

where a and b are arrays of numerical type.  The result y depends
on which of the following three situations applies to the arguments
a and b:
  1.  a is a scalar, b is an arbitrary n-dimensional numerical array, in which case the output is the element-wise product of b with the scalar a.

  2.  b is a scalar, a is an arbitrary n-dimensional numerical array, in which case the output is the element-wise product of a with the scalar b.

  3.  a,b are conformant matrices, i.e., a is of size M x K, and b is of size K x N, in which case the output is of size M x N and is the matrix product of a, and b.

Matrix multiplication is only defined for matrices of type double 
and single.
