TYPEOF TYPEOF Determine the Type of an Argument

Usage

Returns a string describing the type of an array.  The syntax for its use is

   y = typeof(x),

The returned string is one of
  -  'cell' for cell-arrays

  -  'struct' for structure-arrays

  -  'logical' for logical arrays

  -  'uint8' for unsigned 8-bit integers

  -  'int8' for signed 8-bit integers

  -  'uint16' for unsigned 16-bit integers

  -  'int16' for signed 16-bit integers

  -  'uint32' for unsigned 32-bit integers

  -  'int32' for signed 32-bit integers

  -  'float' for 32-bit floating point numbers

  -  'double' for 64-bit floating point numbers

  -  'string' for string arrays

