vtkDataSetToImageFilter

Usage

 vtkDataSetToImageFilter is an abstract filter class whose subclasses take
 as input any dataset and generate image data on output.

To create an instance of class vtkDataSetToImageFilter, simply
invoke its constructor as follows

  obj = vtkDataSetToImageFilter

Usage

The class vtkDataSetToImageFilter has several methods that can be used.
  They are listed below.
Note that the documentation is translated automatically from the VTK sources,
and may not be completely intelligible.  When in doubt, consult the VTK website.
In the methods listed below, obj is an instance of the vtkDataSetToImageFilter class.
  -  string = obj.GetClassName ()

  -  int = obj.IsA (string name)

  -  vtkDataSetToImageFilter = obj.NewInstance ()

  -  vtkDataSetToImageFilter = obj.SafeDownCast (vtkObject o)

  -  obj.SetInput (vtkDataSet input) -  Set / get the input data or filter.

  -  vtkDataSet = obj.GetInput () -  Set / get the input data or filter.

