vtkImagingFactory

Usage


To create an instance of class vtkImagingFactory, simply
invoke its constructor as follows

  obj = vtkImagingFactory

Usage

The class vtkImagingFactory has several methods that can be used.
  They are listed below.
Note that the documentation is translated automatically from the VTK sources,
and may not be completely intelligible.  When in doubt, consult the VTK website.
In the methods listed below, obj is an instance of the vtkImagingFactory class.
  -  string = obj.GetClassName ()

  -  int = obj.IsA (string name)

  -  vtkImagingFactory = obj.NewInstance ()

  -  vtkImagingFactory = obj.SafeDownCast (vtkObject o)

