vtkParametricMobius

Usage

 vtkParametricMobius generates a Mobius strip.

 For further information about this surface, please consult the 
 technical description "Parametric surfaces" in http://www.vtk.org/documents.php 
 in the "VTK Technical Documents" section in the VTk.org web pages.

 .SECTION Thanks
 Andrew Maclean a.maclean@cas.edu.au for creating and contributing the
 class.


To create an instance of class vtkParametricMobius, simply
invoke its constructor as follows

  obj = vtkParametricMobius

Usage

The class vtkParametricMobius has several methods that can be used.
  They are listed below.
Note that the documentation is translated automatically from the VTK sources,
and may not be completely intelligible.  When in doubt, consult the VTK website.
In the methods listed below, obj is an instance of the vtkParametricMobius class.
  -  string = obj.GetClassName ()

  -  int = obj.IsA (string name)

  -  vtkParametricMobius = obj.NewInstance ()

  -  vtkParametricMobius = obj.SafeDownCast (vtkObject o)

  -  obj.SetRadius (double ) -  Set/Get the radius of the Mobius strip.

  -  double = obj.GetRadius () -  Set/Get the radius of the Mobius strip.

  -  int = obj.GetDimension () -  The Mobius strip.

 This function performs the mapping \f$f(u,v) \rightarrow (x,y,x)\f$, returning it
 as Pt. It also returns the partial derivatives Du and Dv.
 \f$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)\f$ .
 Then the normal is \f$N = Du X Dv\f$ .

  -  obj.Evaluate (double uvw[3], double Pt[3], double Duvw[9]) -  The Mobius strip.

 This function performs the mapping \f$f(u,v) \rightarrow (x,y,x)\f$, returning it
 as Pt. It also returns the partial derivatives Du and Dv.
 \f$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)\f$ .
 Then the normal is \f$N = Du X Dv\f$ .

  -  double = obj.EvaluateScalar (double uvw[3], double Pt[3], double Duvw[9]) -  Calculate a user defined scalar using one or all of uvw, Pt, Duvw.

 uvw are the parameters with Pt being the the cartesian point, 
 Duvw are the derivatives of this point with respect to u, v and w.
 Pt, Du, Dv are obtained from Evaluate().

 This function is only called if the ScalarMode has the value
 vtkParametricFunctionSource::SCALAR_FUNCTION_DEFINED

 If the user does not need to calculate a scalar, then the 
 instantiated function should return zero. 


