vtkParametricDini

Usage

 vtkParametricDini generates Dini's surface.
 Dini's surface is a surface that posesses constant negative 
 Gaussian curvature

 For further information about this surface, please consult the 
 technical description "Parametric surfaces" in http://www.vtk.org/documents.php 
 in the "VTK Technical Documents" section in the VTk.org web pages.

 .SECTION Thanks
 Andrew Maclean a.maclean@cas.edu.au for 
 creating and contributing the class.


To create an instance of class vtkParametricDini, simply
invoke its constructor as follows

  obj = vtkParametricDini

Usage

The class vtkParametricDini has several methods that can be used.
  They are listed below.
Note that the documentation is translated automatically from the VTK sources,
and may not be completely intelligible.  When in doubt, consult the VTK website.
In the methods listed below, obj is an instance of the vtkParametricDini class.
  -  string = obj.GetClassName ()

  -  int = obj.IsA (string name)

  -  vtkParametricDini = obj.NewInstance ()

  -  vtkParametricDini = obj.SafeDownCast (vtkObject o)

  -  int = obj.GetDimension () -  Set/Get the scale factor. 
 Default = 1.

  -  obj.SetA (double ) -  Set/Get the scale factor. 
 Default = 1.

  -  double = obj.GetA () -  Set/Get the scale factor. 
 Default = 1.

  -  obj.SetB (double ) -  Set/Get the scale factor. 
 Default = 0.2

  -  double = obj.GetB () -  Set/Get the scale factor. 
 Default = 0.2

  -  obj.Evaluate (double uvw[3], double Pt[3], double Duvw[9]) -  Dini's surface.

 This function performs the mapping \f$f(u,v) \rightarrow (x,y,x)\f$, returning it
 as Pt. It also returns the partial derivatives Du and Dv.
 \f$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)\f$ .
 Then the normal is \f$N = Du X Dv\f$ .

  -  double = obj.EvaluateScalar (double uvw[3], double Pt[3], double Duvw[9]) -  Calculate a user defined scalar using one or all of uvw, Pt, Duvw.

 uvw are the parameters with Pt being the the cartesian point, 
 Duvw are the derivatives of this point with respect to u, v and w.
 Pt, Duvw are obtained from Evaluate().

 This function is only called if the ScalarMode has the value
 vtkParametricFunctionSource::SCALAR_FUNCTION_DEFINED

 If the user does not need to calculate a scalar, then the 
 instantiated function should return zero. 


