YLIM Adjust Y Axis limits of plot

Usage

There are several ways to use ylim to adjust the Y axis limits of
a plot.  The various syntaxes are

   ylim
   ylim([lo,hi])   
   ylim('auto')
   ylim('manual')
   ylim('mode')
   ylim(handle,...)

The first form (without arguments), returns a 2-vector containing the
current limits.  The second form sets the limits on the plot to [lo,hi].
The third and fourth form set the mode for the limit to auto and manual
respectively.  In auto mode, FreeMat chooses the range for the axis 
automatically.  The ylim('mode') form returns the current mode for the axis
(either 'auto' or 'manual').  Finally, you can specify the handle of an
axis to manipulate instead of using the current one.

As an additional feature, you can now specify inf for a limit, and
FreeMat will take that limit from the automatic set.  So, for example 
ylim([10,inf]) will set the minimum for the y axis, but use the
automatic value for the maximum.
