ZOOM ZOOM Image Zoom Function

Usage

This function changes the zoom factor associated with the currently active
image.  It is a legacy support function only, and thus is not quite equivalent
to the zoom function from previous versions of FreeMat.  However, it should
achieve roughly the same effect. The generic syntax for its use is

  zoom(x)

where x is the zoom factor to be used.  The exact behavior of the zoom
factor is as follows:
  -  x>0 The image is zoomed by a factor x in both directions.

  -  x=0 The image on display is zoomed to fit the size of the image window, but
  the aspect ratio of the image is not changed.  (see the Examples section for
more details).  This is the default zoom level for images displayed with the
image command.

  -  x<0 The image on display is zoomed to fit the size of the image window, with
  the zoom factor in the row and column directions chosen to fill the entire window.
  The aspect ratio of the image is not preserved.  The exact value of x is
  irrelevant.

