\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}TIMES Matrix Multiply Operator}{38}{subsection.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{38}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Function Internals}{38}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{38}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}FLOAT Convert to 32-bit Floating Point}{78}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{78}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{78}{section*.5}}
