EXTRA_DIST = f2c/algama.c \
f2c/calerf.c \
f2c/daw.c \
f2c/dcalerf.c \
f2c/ddaw.c \
f2c/dei.c \
f2c/derf.c \
f2c/dgamma.c \
f2c/di0.c \
f2c/di1.c \
f2c/dj0y0.c \
f2c/dj1y1.c \
f2c/dk0.c \
f2c/dk1.c \
f2c/dlgama.c \
f2c/dpmpar.c \
f2c/dpsi.c \
f2c/ei.c \
f2c/enorm.c \
f2c/erf.c \
f2c/fdjac2.c \
f2c/gamma.c \
f2c/i0.c \
f2c/i1.c \
f2c/j0y0.c \
f2c/j1y1.c \
f2c/k0.c \
f2c/k1.c \
f2c/lmdif1.c \
f2c/lmdif.c \
f2c/lmpar.c \
f2c/psi.c \
f2c/qrfac.c \
f2c/qrsolv.c \
f2c/ribesl.c \
f2c/rjbesl.c \
f2c/rkbesl.c \
f2c/rybesl.c \
libFN.vcproj

noinst_LIBRARIES = libFN.a

INCLUDES= -I@top_srcdir@/libs/libFreeMat -I@top_builddir@/libs/libffi/include -I@top_srcdir@/libs/libXP

libFN_a_SOURCES = OptFun.cpp \
LoadFN.hpp \
LoadFN.cpp \
FN.hpp \
lmdif1.f \
lmdif.f \
lmpar.f \
qrfac.f \
dpmpar.f \
enorm.f \
qrsolv.f \
fdjac2.f \
FNFun.cpp \
erf.f \
derf.f \
ei.f \
dei.f \
daw.f \
ddaw.f \
psi.f \
dpsi.f \
gamma.f \
dgamma.f \
algama.f \
dlgama.f 
