noinst_LIBRARIES = libFN.a

INCLUDES = -I@top_srcdir@/libs/libFreeMat -I@top_srcdir@/libs/libMex -I@top_srcdir@/libs/libXP

libFN_a_HFILES = FN.hpp \
LoadFN.hpp 

libFN_a_SOURCES = algama.f \
calerf.f \
daw.f \
dcalerf.f \
ddaw.f \
dei.f \
derf.f \
dgamma.f \
di0.f \
di1.f \
dj0y0.f \
dj1y1.f \
dk0.f \
dk1.f \
dlgama.f \
dpmpar.f \
dpsi.f \
ei.f \
enorm.f \
erf.f \
fdjac2.f \
gamma.f \
i0.f \
i1.f \
j0y0.f \
j1y1.f \
k0.f \
k1.f \
lmdif1.f \
lmdif.f \
lmpar.f \
psi.f \
qrfac.f \
qrsolv.f \
ribesl.f \
rjbesl.f \
rkbesl.f \
rybesl.f \
FNFun.cpp \
Interp1D.cpp \
LoadFN.cpp \
OptFun.cpp \
$(libFN_a_HFILES)


AM_CPPFLAGS = $(QT_CFLAGS) 

AUTOMAKE_OPTIONS 	= foreign
