man_MANS = \
	LinearAlgebra.3 \
	VolPack.3 \
	vpBoxFilter.3 \
	vpBruteForceRender.3 \
	vpClassifyScalars.3 \
	vpClassifyScanline.3 \
	vpClassifyVolume.3 \
	vpCreateContext.3 \
	vpCreateMinMaxOctree.3 \
	vpCurrentMatrix.3 \
	vpEnable.3 \
	vpExtract.3 \
	vpGetError.3 \
	vpGetImage.3 \
	vpGetLight.3 \
	vpGetMaterial.3 \
	vpGetMatrix.3 \
	vpGetTimer.3 \
	vpGeti.3 \
	vpIdentityMatrix.3 \
	vpLoadRawVolume.3 \
	vpMultMatrix.3 \
	vpNormalIndex.3 \
	vpOctreeMask.3 \
	vpRamp.3 \
	vpRenderRawVolume.3 \
	vpResample.3 \
	vpRotate.3 \
	vpScale.3 \
	vpScanlineNormals.3 \
	vpSetCallback.3 \
	vpSetClientData.3 \
	vpSetClassifierTable.3 \
	vpSetDebug.3 \
	vpSetDepthCueing.3 \
	vpSetFilter.3 \
	vpSetImage.3 \
	vpSetLight.3 \
	vpSetLookupShader.3 \
	vpSetMaterial.3 \
	vpSetMatrix.3 \
	vpSetRawVoxels.3 \
	vpSetShadowLookupShader.3 \
	vpSetVolumeSize.3 \
	vpSetVoxelField.3 \
	vpSetVoxelSize.3 \
	vpSeti.3 \
	vpShadeTable.3 \
	vpStoreRawVolume.3 \
	vpTracePixel.3 \
	vpTranslate.3 \
	vpTranspose.3 \
	vpVolumeNormals.3 \
	vpWindow.3 \
	vpWindowPHIGS.3
                

EXTRA_DIST = $(man_MANS)
