<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/home.png</file>
    <file>images/next.png</file>
    <file>images/paste.png</file>
    <file>images/previous.png</file>
    <file>images/save.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/freemat-2.xpm</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/quit.png</file>
    <file>images/close.png</file>
</qresource>
</RCC>
