SUBDIRS = libs @mpidir@ @maindir@
AUTOMAKE_OPTIONS = foreign

install-exec-local:
	mkdir -p ${prefix}/FreeMat
	mkdir -p ${prefix}/FreeMat/help
	mkdir -p ${prefix}/FreeMat/MFiles
	mkdir -p ${prefix}/FreeMat/manual
	${INSTALL} $(top_builddir)/src/x11/FreeMat$(EXEEXT) ${prefix}/FreeMat
	${INSTALL} $(top_srcdir)/MFiles/clusterboot.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/copper.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/exit.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/eye.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/fliplr.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/flipud.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/gray.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/imagez.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/length.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/linspace.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/log2.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/mprintimage.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/mprintplot.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/popdir.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/pushdir.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rawread.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rcall.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rescan.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/reshape.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rserver.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/sqrt.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/std.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/winlev.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/help/mdc/abs.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/acos.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/asin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/atan2.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/atan.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/axis.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/break.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cd.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ceil.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cell.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/clear.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/closeimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/closeplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/colon.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/colormap.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/comparisonops.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/complex.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/conj.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/continue.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cos.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/csc.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cumsum.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dcomplex.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/diag.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/disp.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dotleftdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dotpower.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dotrightdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dottimes.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/double.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/eig.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/e.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/error.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/eval.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/exist.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/exp.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fclose.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/feof.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/feval.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fft.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fgetline.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/find.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/float.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/floor.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fopen.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/for.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fprintf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fread.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fscanf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fseek.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ftell.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/function.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fwrite.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/getpath.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/getprintlimit.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/global.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/grid.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/help.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/hermitian.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/hold.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/if.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/image.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/imag.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/i.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/import.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/indexing.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/inf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/int16.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/int32.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/int8.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/isempty.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/keyboard.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/keywords.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/lasterr.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/leftdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/loadlib.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/load.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/logicalops.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/log.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ls.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/matrix.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/max.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/mean.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/min.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/minus.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/nan.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/nargin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/nargout.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/newimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/newplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ones.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/persistent.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/pi.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/plot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/plus.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/point.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/power.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/printf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/printimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/printplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/prod.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/pwd.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/quit.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/rand.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/randn.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/real.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/reshape.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/retall.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/return.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/rightdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/save.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/script.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sec.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/seed.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/setpath.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/setprintlimit.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sizeimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/size.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sizeplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sleep.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/source.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/special.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sprintf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/strcmp.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/struct.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sum.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/svd.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/switch.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/system.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/tan.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/times.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/title.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/transpose.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/try.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/typeof.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/uint16.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/uint32.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/uint8.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/useimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/useplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/varargin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/varargout.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/var.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/where.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/which.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/while.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/who.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/xlabel.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ylabel.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/zeros.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/zoom.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/html/acosplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/asinplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/atan2plot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/atanplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/axis1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/axis2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/axis3.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/axis4.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap3.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap4.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap5.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap6.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/colormap7.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/contents.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/cosplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/cotplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/cscplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/expplot1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/expplot2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/fft1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/fft2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/grid1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/grid2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/hold1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/hold2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/image1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img100.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img101.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img102.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img10.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img11.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img12.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img13.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img14.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img15.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img16.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img17.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img18.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img19.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img20.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img21.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img22.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img23.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img24.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img25.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img26.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img27.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img28.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img29.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img30.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img31.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img32.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img33.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img34.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img35.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img36.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img37.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img38.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img39.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img3.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img40.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img41.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img42.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img43.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img44.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img45.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img46.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img47.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img48.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img49.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img4.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img50.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img51.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img52.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img53.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img54.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img55.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img56.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img57.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img58.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img59.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img5.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img60.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img61.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img62.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img63.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img64.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img65.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img66.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img67.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img68.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img69.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img6.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img70.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img71.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img72.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img73.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img74.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img75.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img76.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img78.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img79.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img7.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img80.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img81.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img82.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img83.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img84.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img85.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img86.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img87.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img88.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img89.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img8.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img90.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img91.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img92.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img93.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img94.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img95.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img96.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img97.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img98.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img99.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/img9.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/index.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/logplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/main.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/next.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node100.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node101.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node102.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node103.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node104.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node105.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node106.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node107.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node108.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node109.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node10.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node110.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node111.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node112.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node113.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node114.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node115.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node116.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node117.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node118.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node119.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node11.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node120.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node121.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node122.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node123.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node124.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node125.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node126.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node127.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node128.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node129.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node12.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node130.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node131.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node132.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node133.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node134.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node135.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node136.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node137.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node138.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node139.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node13.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node140.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node141.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node142.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node143.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node144.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node145.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node146.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node147.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node148.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node149.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node14.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node150.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node151.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node152.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node153.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node154.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node155.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node156.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node157.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node158.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node159.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node15.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node160.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node161.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node162.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node163.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node164.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node165.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node166.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node167.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node168.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node169.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node16.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node170.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node171.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node172.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node173.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node174.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node175.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node17.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node18.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node19.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node1.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node20.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node21.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node22.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node23.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node24.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node25.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node26.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node27.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node28.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node29.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node2.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node30.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node31.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node32.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node33.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node34.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node35.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node36.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node37.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node38.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node39.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node3.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node40.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node41.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node42.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node43.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node44.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node45.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node46.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node47.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node48.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node49.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node4.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node50.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node51.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node52.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node53.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node54.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node55.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node56.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node57.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node58.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node59.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node5.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node60.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node61.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node62.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node63.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node64.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node65.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node66.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node67.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node68.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node69.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node6.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node70.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node71.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node72.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node73.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node74.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node75.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node76.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node77.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node78.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node79.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node7.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node80.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node81.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node82.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node83.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node84.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node85.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node86.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node87.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node88.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node89.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node8.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node90.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node91.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node92.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node93.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node94.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node95.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node96.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node97.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node98.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node99.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/node9.html ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/nx_grp_g.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/plot1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/plot2.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/plot3.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/plot4.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/plot5.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/prev_g.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/prev.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/printimg1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/printplt.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/secplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/sinplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/tanplot.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/title1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/up_g.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/up.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/xlabel1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/ylabel1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/zoom1.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/zoom3.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/zoom4.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/zoom5.png ${prefix}/FreeMat/manual
	${INSTALL} $(top_srcdir)/help/html/zoom6.png ${prefix}/FreeMat/manual
