SUBDIRS = libs @mpidir@ @maindir@
AUTOMAKE_OPTIONS = foreign

install-exec-local:
	mkdir -p ${prefix}/FreeMat
	mkdir -p ${prefix}/FreeMat/help
	mkdir -p ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_builddir)/src/x11/FreeMat$(EXEEXT) ${prefix}/FreeMat
	${INSTALL} $(top_srcdir)/MFiles/clusterboot.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/copper.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/exit.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/eye.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/fliplr.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/flipud.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/gray.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/imagez.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/length.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/linspace.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/log2.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/mprintimage.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/mprintplot.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/popdir.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/pushdir.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rawread.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rcall.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rescan.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/reshape.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/rserver.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/sqrt.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/std.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/MFiles/winlev.m ${prefix}/FreeMat/MFiles
	${INSTALL} $(top_srcdir)/help/mdc/abs.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/acos.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/asin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/atan2.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/atan.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/axis.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/break.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cd.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ceil.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cell.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/clear.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/closeimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/closeplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/colon.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/colormap.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/comparisonops.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/complex.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/conj.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/continue.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cos.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/csc.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/cumsum.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dcomplex.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/diag.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/disp.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dotleftdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dotpower.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dotrightdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/dottimes.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/double.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/eig.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/e.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/error.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/eval.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/exist.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/exp.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fclose.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/feof.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/feval.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fft.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fgetline.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/find.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/float.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/floor.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fopen.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/for.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fprintf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fread.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fscanf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fseek.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ftell.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/function.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/fwrite.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/getpath.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/getprintlimit.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/global.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/grid.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/help.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/hermitian.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/hold.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/if.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/image.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/imag.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/i.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/import.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/indexing.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/inf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/int16.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/int32.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/int8.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/isempty.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/keyboard.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/keywords.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/lasterr.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/leftdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/loadlib.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/load.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/logicalops.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/log.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ls.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/matrix.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/max.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/mean.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/min.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/minus.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/nan.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/nargin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/nargout.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/newimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/newplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ones.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/persistent.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/pi.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/plot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/plus.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/point.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/power.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/printf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/printimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/printplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/prod.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/pwd.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/quit.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/rand.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/randn.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/real.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/reshape.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/retall.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/return.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/rightdivide.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/save.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/script.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sec.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/seed.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/setpath.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/setprintlimit.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sizeimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/size.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sizeplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sleep.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/source.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/special.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sprintf.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/strcmp.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/struct.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/sum.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/svd.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/switch.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/system.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/tan.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/times.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/title.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/transpose.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/try.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/typeof.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/uint16.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/uint32.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/uint8.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/useimage.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/useplot.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/varargin.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/varargout.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/var.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/where.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/which.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/while.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/who.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/xlabel.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/ylabel.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/zeros.mdc ${prefix}/FreeMat/help
	${INSTALL} $(top_srcdir)/help/mdc/zoom.mdc ${prefix}/FreeMat/help
