This is libffi from the GCC CVS (HEAD branch at 20030119).

I've done some minimal surgery to make sure it builds outside of the GCC
tree. If this code doesn't work please test with libffi in the GCC tree
before bothering the GCC maintainers.

Furthermore this contains a slighly patched darwin_closure.S from a later
snapshot of libffi. This file is needed for the correct operation of closures
on MacOSX. 

See INSTALL for installation instructions. 

Note for PyObjC users: If you only use libffi with PyObjC you can edit the
setup.py of PyObjC to let it build libffi. This will not polute your 
system with an unnecessary installation of libffi.

Ronald Oussoren <oussoren@cistron.nl>
