noinst_LIBRARIES = libXP.a

libXP_a_SOURCES = DynLib.hpp \
DynLib.cpp \
System.hpp \
System.cpp \
PathSearch.cpp \
PathSearch.hpp \
GrayscaleImage.cpp \
GrayscaleImage.hpp \
RGBImage.cpp \
RGBImage.hpp \
Rect2D.cpp \
Rect2D.hpp \
PostScriptGC.cpp \
PostScriptGC.hpp \
Point2D.cpp \
Point2D.hpp \
GraphicsContext.hpp \
Color.cpp \
Color.hpp \
Reducer.hpp \
Reducer.cpp \
KeyManager.cpp \
KeyManager.hpp \
BitmapPrinterGC.cpp \
BitmapPrinterGC.hpp

AUTOMAKE_OPTIONS 	= foreign

INCLUDES= -I@top_srcdir@/libs/libFreeMat 
