EXTRA_DIST = f2c/cfftb1.c \
f2c/cfftb.c \
f2c/cfftf1.c \
f2c/cfftf.c \
f2c/cffti1.c \
f2c/cffti.c \
f2c/cpassb2.c \
f2c/cpassb3.c \
f2c/cpassb4.c \
f2c/cpassb5.c \
f2c/cpassb.c \
f2c/cpassf2.c \
f2c/cpassf3.c \
f2c/cpassf4.c \
f2c/cpassf5.c \
f2c/cpassf.c \
f2c/zfftb1.c \
f2c/zfftb.c \
f2c/zfftf1.c \
f2c/zfftf.c \
f2c/zffti1.c \
f2c/zffti.c \
f2c/zpassb2.c \
f2c/zpassb3.c \
f2c/zpassb4.c \
f2c/zpassb5.c \
f2c/zpassb.c \
f2c/zpassf2.c \
f2c/zpassf3.c \
f2c/zpassf4.c \
f2c/zpassf5.c \
f2c/zpassf.c 

noinst_LIBRARIES = libFFTPack.a

libFFTPack_a_SOURCES = cfftb1.f \
cfftb.f \
cfftf1.f \
cfftf.f \
cffti1.f \
cffti.f \
cpassb2.f \
cpassb3.f \
cpassb4.f \
cpassb5.f \
cpassb.f \
cpassf2.f \
cpassf3.f \
cpassf4.f \
cpassf5.f \
cpassf.f \
zfftb1.f \
zfftb.f \
zfftf1.f \
zfftf.f \
zffti1.f \
zffti.f \
zpassb2.f \
zpassb3.f \
zpassb4.f \
zpassb5.f \
zpassb.f \
zpassf2.f \
zpassf3.f \
zpassf4.f \
zpassf5.f \
zpassf.f

AUTOMAKE_OPTIONS 	= foreign
