#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host localhost.localdomain:
#
# ./configure  --prefix=/usr/local --enable-debug --enable-postscript --with-libpng --with-libjpeg --with-libtiff --disable-shared --cache-file=/dev/null --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/local --enable-debug --enable-postscript --with-libpng --with-libjpeg --with-libtiff --disable-shared --cache-file=/dev/null --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/local --enable-debug --enable-postscript --with-libpng --with-libjpeg --with-libtiff --disable-shared --cache-file=/dev/null --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr 
            wx-config
            version-script
            src/make.env
            src/makeprog.env
            src/makelib.env
            Makefile
           setup.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -MMD -pthread -Wall%g
s%@CPPFLAGS@%-I${top_builddir}/lib/wx/include/gtkd-2.4 -I${top_srcdir}/include -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -D_REENTRANT -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES $(EXTRADEFS) $(APPEXTRADEFS)%g
s%@CXXFLAGS@%-g -MMD -pthread -Wall%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-pthread  %g
s%@LIBS@%-L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm -lpng -ljpeg -ltiff -lz -ldl -lm%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@CXX@%c++%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@STRIP@%strip%g
s%@IF_GNU_MAKE@%%g
s%@YACC@%bison -y%g
s%@LEX@%flex%g
s%@LEXLIB@%-lfl%g
s%@LN_S@%ln -s%g
s%@CXXCPP@%c++ -E%g
s%@PKG_CONFIG@%%g
s%@GTK_CFLAGS@%-I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -D_REENTRANT -I/usr/X11R6/include%g
s%@GTK_LIBS@%-L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm%g
s%@GTK_CONFIG@%/usr/bin/gtk-config%g
s%@PANGOFT2_CFLAGS@%%g
s%@PANGOFT2_LIBS@%%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@PANGOX_CFLAGS@%%g
s%@PANGOX_LIBS@%%g
s%@PANGOXFT_CFLAGS@%%g
s%@PANGOXFT_LIBS@%%g
s%@AIX_CXX_LD@%%g
s%@RESCOMP@%%g
s%@DEREZ@%%g
s%@LIBICONV@%%g
s%@LEX_STEM@%lex.yy%g
s%@PATH_IFS@%:%g
s%@WX_MAJOR_VERSION_NUMBER@%2%g
s%@WX_MINOR_VERSION_NUMBER@%4%g
s%@WX_RELEASE_NUMBER@%2%g
s%@WX_LIBRARY_NAME_STATIC@%libwx_gtkd-2.4.a%g
s%@WX_LIBRARY_NAME_SHARED@%libwx_gtkd-2.4.so.0.1.1%g
s%@WX_LIBRARY_BASENAME@%wx_gtkd%g
s%@WX_LIBRARY_IMPORTLIB@%%g
s%@WX_TARGET_LIBRARY@%libwx_gtkd-2.4.a%g
s%@WX_LIBRARY_LINK1@%libwx_gtkd-2.4.so.0%g
s%@WX_LIBRARY_LINK2@%libwx_gtkd-2.4.so%g
s%@PROGRAM_EXT@%%g
s%@WX_LIBRARY_NAME_STATIC_GL@%libwx_gtkd_gl-2.4.a%g
s%@WX_LIBRARY_NAME_SHARED_GL@%libwx_gtkd_gl-2.4.so.0.1.1%g
s%@WX_TARGET_LIBRARY_GL@%libwx_gtkd_gl-2.4.a%g
s%@WX_LIBRARY_LINK1_GL@%libwx_gtkd_gl-2.4.so.0%g
s%@WX_LIBRARY_LINK2_GL@%libwx_gtkd_gl-2.4.so%g
s%@WX_ALL@%$(build_libdir)/libwx_gtkd-2.4.a%g
s%@WX_ALL_INSTALLED@%%g
s%@SHARED_LD@%%g
s%@PIC_FLAG@%%g
s%@CODE_GEN_FLAGS@%%g
s%@CODE_GEN_FLAGS_CXX@%%g
s%@SONAME_FLAGS@%%g
s%@SONAME_FLAGS_GL@%%g
s%@WX_TARGET_LIBRARY_SONAME@%%g
s%@WX_TARGET_LIBRARY_TYPE@%a%g
s%@STATIC_FLAG@%yes%g
s%@WXDEBUG_DEFINE@%-D__WXDEBUG__%g
s%@USE_GUI@%1%g
s%@AFMINSTALL@%afminstall%g
s%@WIN32INSTALL@%%g
s%@TOOLKIT@%GTK%g
s%@TOOLKIT_DIR@%gtk%g
s%@TOOLKIT_VPATH@%${top_srcdir}/src/gtk%g
s%@TOOLCHAIN_NAME@%gtkd-2.4%g
s%@TOOLCHAIN_DEFS@% -D__WXGTK__%g
s%@TOOLCHAIN_DLL_DEFS@%%g
s%@cross_compiling@%no%g
s%@WXCONFIG_LIBS@%-lwx_gtkd-2.4%g
s%@WXCONFIG_LIBS_GL@%%g
s%@WXCONFIG_LIBS_STATIC@%libwx_gtkd-2.4.a%g
s%@WXCONFIG_LIBS_STATIC_GL@%%g
s%@WXCONFIG_INCLUDE@%%g
s%@WXCONFIG_RPATH@%%g
s%@WX_LARGEFILE_FLAGS@%-D_FILE_OFFSET_BITS=64 -D_LARGE_FILES%g
s%@ALL_OBJECTS@%$(GUIOBJS) $(COMMONOBJS) $(GENERICOBJS) $(UNIXOBJS) $(HTMLOBJS)%g
s%@ALL_HEADERS@%$(ALL_HEADERS)%g
s%@ALL_SOURCES@%$(ALL_SOURCES)%g
s%@GUIDIST@%GTK_DIST SAMPLES_DIST DEMOS_DIST UTILS_DIST MISC_DIST INTL_DIST%g
s%@PORT_FILES@%${top_srcdir}/src/$(TOOLKITDIR)/files.lst%g
s%@DISTDIR@%wx$(TOOLKIT)%g
s%@SAMPLES_SUBDIRS@%artprov calendar caret checklst config controls dialogs dialup dnd docview docvwmdi dragimag drawing dynamic erase event exec font grid help html image internat joytest layout listctrl mdi menu minifram minimal newgrid notebook png printing proplist propsize rotate sashtest scroll scrollsub shaped sockets splitter statbar text thread toolbar treectrl treelay typetest validate widgets wizard %g
s%@LDFLAGS_GL@%%g
s%@LDFLAGS_VERSIONING@%%g
s%@LDFLAGS_EXE@%%g
s%@OPENGL_LIBS@%%g
s%@DMALLOC_LIBS@%%g
s%@EXTRADEFS@%%g
s%@WX_VERSION_TAG@%WXGTKD_2.4%g
s%@RESFLAGS@%%g
s%@RESPROGRAMOBJ@%%g
s%@WX_RESOURCES_MACOSX_ASCII@%%g
s%@WX_RESOURCES_MACOSX_DATA@%%g
s%@MACOSX_BUNDLE@%%g
s%@LIBWXMACRES@%%g
s%@LIBWXMACRESCOMP@%#%g
s%@LIBWXMACRESWXCONFIG@%%g
s%@GCC@%yes%g
s%@DLLTOOL@%%g
s%@AS@%%g
s%@NM@%%g
s%@LD@%%g
s%@MAKEINFO@%%g
s%@INSTALL_LIBRARY@%$(INSTALL_DATA)%g
s%@SET_MAKE@%%g
s%@subdirs@%demos samples utils contrib%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"wx-config
            version-script
            src/make.env
            src/makeprog.env
            src/makelib.env
            Makefile
          "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="setup.h:setup.h.in"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__LINUX__${ac_dB}__LINUX__${ac_dC}1${ac_dD}
${ac_uA}__LINUX__${ac_uB}__LINUX__${ac_uC}1${ac_uD}
${ac_eA}__LINUX__${ac_eB}__LINUX__${ac_eC}1${ac_eD}
${ac_dA}__UNIX__${ac_dB}__UNIX__${ac_dC}1${ac_dD}
${ac_uA}__UNIX__${ac_uB}__UNIX__${ac_uC}1${ac_uD}
${ac_eA}__UNIX__${ac_eB}__UNIX__${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRINGS_H${ac_eB}HAVE_STRINGS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCHAR_H${ac_eB}HAVE_WCHAR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FNMATCH_H${ac_dB}HAVE_FNMATCH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FNMATCH_H${ac_uB}HAVE_FNMATCH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FNMATCH_H${ac_eB}HAVE_FNMATCH_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FNMATCH${ac_dB}HAVE_FNMATCH${ac_dC}1${ac_dD}
${ac_uA}HAVE_FNMATCH${ac_uB}HAVE_FNMATCH${ac_uC}1${ac_uD}
${ac_eA}HAVE_FNMATCH${ac_eB}HAVE_FNMATCH${ac_eC}1${ac_eD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_H${ac_eB}HAVE_LANGINFO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_XKBLIB_H${ac_dB}HAVE_X11_XKBLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XKBLIB_H${ac_uB}HAVE_X11_XKBLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XKBLIB_H${ac_eB}HAVE_X11_XKBLIB_H${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_VOID_P${ac_eB}SIZEOF_VOID_P${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_WCHAR_T${ac_dB}SIZEOF_WCHAR_T${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_WCHAR_T${ac_uB}SIZEOF_WCHAR_T${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_WCHAR_T${ac_eB}SIZEOF_WCHAR_T${ac_eC}4${ac_eD}
${ac_dA}_FILE_OFFSET_BITS${ac_dB}_FILE_OFFSET_BITS${ac_dC}64${ac_dD}
${ac_uA}_FILE_OFFSET_BITS${ac_uB}_FILE_OFFSET_BITS${ac_uC}64${ac_uD}
${ac_eA}_FILE_OFFSET_BITS${ac_eB}_FILE_OFFSET_BITS${ac_eC}64${ac_eD}
${ac_dA}HAVE_LARGEFILE_SUPPORT${ac_dB}HAVE_LARGEFILE_SUPPORT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LARGEFILE_SUPPORT${ac_uB}HAVE_LARGEFILE_SUPPORT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LARGEFILE_SUPPORT${ac_eB}HAVE_LARGEFILE_SUPPORT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_IOSTREAM${ac_dB}HAVE_IOSTREAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_IOSTREAM${ac_uB}HAVE_IOSTREAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_IOSTREAM${ac_eB}HAVE_IOSTREAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_BOOL${ac_dB}HAVE_BOOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_BOOL${ac_uB}HAVE_BOOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_BOOL${ac_eB}HAVE_BOOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXPLICIT${ac_dB}HAVE_EXPLICIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXPLICIT${ac_uB}HAVE_EXPLICIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXPLICIT${ac_eB}HAVE_EXPLICIT${ac_eC}1${ac_eD}
${ac_dA}wxHAVE_GLIBC2${ac_dB}wxHAVE_GLIBC2${ac_dC}1${ac_dD}
${ac_uA}wxHAVE_GLIBC2${ac_uB}wxHAVE_GLIBC2${ac_uC}1${ac_uD}
${ac_eA}wxHAVE_GLIBC2${ac_eB}wxHAVE_GLIBC2${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_GNU_SOURCE${ac_dB}_GNU_SOURCE${ac_dC}1${ac_dD}
${ac_uA}_GNU_SOURCE${ac_uB}_GNU_SOURCE${ac_uC}1${ac_uD}
${ac_eA}_GNU_SOURCE${ac_eB}_GNU_SOURCE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_REGEX${ac_dB}wxUSE_REGEX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_REGEX${ac_uB}wxUSE_REGEX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_REGEX${ac_eB}wxUSE_REGEX${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGCOMP${ac_dB}HAVE_REGCOMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGCOMP${ac_uB}HAVE_REGCOMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGCOMP${ac_eB}HAVE_REGCOMP${ac_eC}1${ac_eD}
${ac_dA}wxUSE_ZLIB${ac_dB}wxUSE_ZLIB${ac_dC}1${ac_dD}
${ac_uA}wxUSE_ZLIB${ac_uB}wxUSE_ZLIB${ac_uC}1${ac_uD}
${ac_eA}wxUSE_ZLIB${ac_eB}wxUSE_ZLIB${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_LIBPNG${ac_dB}wxUSE_LIBPNG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LIBPNG${ac_uB}wxUSE_LIBPNG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LIBPNG${ac_eB}wxUSE_LIBPNG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LIBJPEG${ac_dB}wxUSE_LIBJPEG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LIBJPEG${ac_uB}wxUSE_LIBJPEG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LIBJPEG${ac_eB}wxUSE_LIBJPEG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LIBTIFF${ac_dB}wxUSE_LIBTIFF${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LIBTIFF${ac_uB}wxUSE_LIBTIFF${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LIBTIFF${ac_eB}wxUSE_LIBTIFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL${ac_eB}HAVE_POLL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_XIM${ac_dB}HAVE_XIM${ac_dC}1${ac_dD}
${ac_uA}HAVE_XIM${ac_uB}HAVE_XIM${ac_uC}1${ac_uD}
${ac_eA}HAVE_XIM${ac_eB}HAVE_XIM${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}wxSIZE_T_IS_UINT${ac_dB}wxSIZE_T_IS_UINT${ac_dC}1${ac_dD}
${ac_uA}wxSIZE_T_IS_UINT${ac_uB}wxSIZE_T_IS_UINT${ac_uC}1${ac_uD}
${ac_eA}wxSIZE_T_IS_UINT${ac_eB}wxSIZE_T_IS_UINT${ac_eC}1${ac_eD}
${ac_dA}HAVE_PW_GECOS${ac_dB}HAVE_PW_GECOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_PW_GECOS${ac_uB}HAVE_PW_GECOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_PW_GECOS${ac_eB}HAVE_PW_GECOS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_WCHAR_T${ac_dB}wxUSE_WCHAR_T${ac_dC}1${ac_dD}
${ac_uA}wxUSE_WCHAR_T${ac_uB}wxUSE_WCHAR_T${ac_uC}1${ac_uD}
${ac_eA}wxUSE_WCHAR_T${ac_eB}wxUSE_WCHAR_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSLEN${ac_dB}HAVE_WCSLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSLEN${ac_uB}HAVE_WCSLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSLEN${ac_eB}HAVE_WCSLEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSLEN${ac_dB}HAVE_WCSLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSLEN${ac_uB}HAVE_WCSLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSLEN${ac_eB}HAVE_WCSLEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSRTOMBS${ac_dB}HAVE_WCSRTOMBS${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSRTOMBS${ac_uB}HAVE_WCSRTOMBS${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSRTOMBS${ac_eB}HAVE_WCSRTOMBS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV${ac_eB}HAVE_ICONV${ac_eC}1${ac_eD}
${ac_dA}ICONV_CONST${ac_dB}ICONV_CONST${ac_dC}${ac_dD}
${ac_uA}ICONV_CONST${ac_uB}ICONV_CONST${ac_uC}${ac_uD}
${ac_eA}ICONV_CONST${ac_eB}ICONV_CONST${ac_eC}${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxTYPE_SA_HANDLER${ac_dB}wxTYPE_SA_HANDLER${ac_dC}int${ac_dD}
${ac_uA}wxTYPE_SA_HANDLER${ac_uB}wxTYPE_SA_HANDLER${ac_uC}int${ac_uD}
${ac_eA}wxTYPE_SA_HANDLER${ac_eB}wxTYPE_SA_HANDLER${ac_eC}int${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATFS${ac_dB}HAVE_STATFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATFS${ac_uB}HAVE_STATFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATFS${ac_eB}HAVE_STATFS${ac_eC}1${ac_eD}
${ac_dA}WX_STATFS_T${ac_dB}WX_STATFS_T${ac_dC}struct statfs${ac_dD}
${ac_uA}WX_STATFS_T${ac_uB}WX_STATFS_T${ac_uC}struct statfs${ac_uD}
${ac_eA}WX_STATFS_T${ac_eB}WX_STATFS_T${ac_eC}struct statfs${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL${ac_dB}HAVE_FCNTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL${ac_uB}HAVE_FCNTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL${ac_eB}HAVE_FCNTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIMEGM${ac_dB}HAVE_TIMEGM${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIMEGM${ac_uB}HAVE_TIMEGM${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIMEGM${ac_eB}HAVE_TIMEGM${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOK_R${ac_eB}HAVE_STRTOK_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ADDR${ac_dB}HAVE_INET_ADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ADDR${ac_uB}HAVE_INET_ADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ADDR${ac_eB}HAVE_INET_ADDR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INET_ADDR${ac_dB}HAVE_INET_ADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ADDR${ac_uB}HAVE_INET_ADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ADDR${ac_eB}HAVE_INET_ADDR${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_H${ac_eB}HAVE_SCHED_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_YIELD${ac_eB}HAVE_SCHED_YIELD${ac_eC}1${ac_eD}
${ac_dA}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_dB}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_dC}1${ac_dD}
${ac_uA}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_uB}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_uC}1${ac_uD}
${ac_eA}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_eB}HAVE_THREAD_PRIORITY_FUNCTIONS${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_CANCEL${ac_dB}HAVE_PTHREAD_CANCEL${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_CANCEL${ac_uB}HAVE_PTHREAD_CANCEL${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_CANCEL${ac_eB}HAVE_PTHREAD_CANCEL${ac_eC}1${ac_eD}
${ac_dA}HAVE_THREAD_CLEANUP_FUNCTIONS${ac_dB}HAVE_THREAD_CLEANUP_FUNCTIONS${ac_dC}1${ac_dD}
${ac_uA}HAVE_THREAD_CLEANUP_FUNCTIONS${ac_uB}HAVE_THREAD_CLEANUP_FUNCTIONS${ac_uC}1${ac_uD}
${ac_eA}HAVE_THREAD_CLEANUP_FUNCTIONS${ac_eB}HAVE_THREAD_CLEANUP_FUNCTIONS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTHREAD_MUTEXATTR_T${ac_dB}HAVE_PTHREAD_MUTEXATTR_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_MUTEXATTR_T${ac_uB}HAVE_PTHREAD_MUTEXATTR_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_MUTEXATTR_T${ac_eB}HAVE_PTHREAD_MUTEXATTR_T${ac_eC}1${ac_eD}
${ac_dA}wxUSE_THREADS${ac_dB}wxUSE_THREADS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_THREADS${ac_uB}wxUSE_THREADS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_THREADS${ac_eB}wxUSE_THREADS${ac_eC}1${ac_eD}
${ac_dA}__WXGTK12__${ac_dB}__WXGTK12__${ac_dC}1${ac_dD}
${ac_uA}__WXGTK12__${ac_uB}__WXGTK12__${ac_uC}1${ac_uD}
${ac_eA}__WXGTK12__${ac_eB}__WXGTK12__${ac_eC}1${ac_eD}
${ac_dA}__WXGTK127__${ac_dB}__WXGTK127__${ac_dC}1${ac_dD}
${ac_uA}__WXGTK127__${ac_uB}__WXGTK127__${ac_uC}1${ac_uD}
${ac_eA}__WXGTK127__${ac_eB}__WXGTK127__${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}WXDEBUG${ac_dB}WXDEBUG${ac_dC}1${ac_dD}
${ac_uA}WXDEBUG${ac_uB}WXDEBUG${ac_uC}1${ac_uD}
${ac_eA}WXDEBUG${ac_eB}WXDEBUG${ac_eC}1${ac_eD}
${ac_dA}WXWIN_COMPATIBILITY_2_2${ac_dB}WXWIN_COMPATIBILITY_2_2${ac_dC}1${ac_dD}
${ac_uA}WXWIN_COMPATIBILITY_2_2${ac_uB}WXWIN_COMPATIBILITY_2_2${ac_uC}1${ac_uD}
${ac_eA}WXWIN_COMPATIBILITY_2_2${ac_eB}WXWIN_COMPATIBILITY_2_2${ac_eC}1${ac_eD}
${ac_dA}wxUSE_GUI${ac_dB}wxUSE_GUI${ac_dC}1${ac_dD}
${ac_uA}wxUSE_GUI${ac_uB}wxUSE_GUI${ac_uC}1${ac_uD}
${ac_eA}wxUSE_GUI${ac_eB}wxUSE_GUI${ac_eC}1${ac_eD}
${ac_dA}wxUSE_UNIX${ac_dB}wxUSE_UNIX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_UNIX${ac_uB}wxUSE_UNIX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_UNIX${ac_eB}wxUSE_UNIX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_APPLE_IEEE${ac_dB}wxUSE_APPLE_IEEE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_APPLE_IEEE${ac_uB}wxUSE_APPLE_IEEE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_APPLE_IEEE${ac_eB}wxUSE_APPLE_IEEE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TIMER${ac_dB}wxUSE_TIMER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TIMER${ac_uB}wxUSE_TIMER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TIMER${ac_eB}wxUSE_TIMER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CMDLINE_PARSER${ac_dB}wxUSE_CMDLINE_PARSER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CMDLINE_PARSER${ac_uB}wxUSE_CMDLINE_PARSER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CMDLINE_PARSER${ac_eB}wxUSE_CMDLINE_PARSER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STOPWATCH${ac_dB}wxUSE_STOPWATCH${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STOPWATCH${ac_uB}wxUSE_STOPWATCH${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STOPWATCH${ac_eB}wxUSE_STOPWATCH${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_DATETIME${ac_dB}wxUSE_DATETIME${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DATETIME${ac_uB}wxUSE_DATETIME${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DATETIME${ac_eB}wxUSE_DATETIME${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FILE${ac_dB}wxUSE_FILE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FILE${ac_uB}wxUSE_FILE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FILE${ac_eB}wxUSE_FILE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FFILE${ac_dB}wxUSE_FFILE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FFILE${ac_uB}wxUSE_FFILE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FFILE${ac_eB}wxUSE_FFILE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FILESYSTEM${ac_dB}wxUSE_FILESYSTEM${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FILESYSTEM${ac_uB}wxUSE_FILESYSTEM${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FILESYSTEM${ac_eB}wxUSE_FILESYSTEM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_FS_INET${ac_dB}wxUSE_FS_INET${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FS_INET${ac_uB}wxUSE_FS_INET${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FS_INET${ac_eB}wxUSE_FS_INET${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FS_ZIP${ac_dB}wxUSE_FS_ZIP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FS_ZIP${ac_uB}wxUSE_FS_ZIP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FS_ZIP${ac_eB}wxUSE_FS_ZIP${ac_eC}1${ac_eD}
${ac_dA}wxUSE_ZIPSTREAM${ac_dB}wxUSE_ZIPSTREAM${ac_dC}1${ac_dD}
${ac_uA}wxUSE_ZIPSTREAM${ac_uB}wxUSE_ZIPSTREAM${ac_uC}1${ac_uD}
${ac_eA}wxUSE_ZIPSTREAM${ac_eB}wxUSE_ZIPSTREAM${ac_eC}1${ac_eD}
${ac_dA}wxUSE_ON_FATAL_EXCEPTION${ac_dB}wxUSE_ON_FATAL_EXCEPTION${ac_dC}1${ac_dD}
${ac_uA}wxUSE_ON_FATAL_EXCEPTION${ac_uB}wxUSE_ON_FATAL_EXCEPTION${ac_uC}1${ac_uD}
${ac_eA}wxUSE_ON_FATAL_EXCEPTION${ac_eB}wxUSE_ON_FATAL_EXCEPTION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_SNGLINST_CHECKER${ac_dB}wxUSE_SNGLINST_CHECKER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SNGLINST_CHECKER${ac_uB}wxUSE_SNGLINST_CHECKER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SNGLINST_CHECKER${ac_eB}wxUSE_SNGLINST_CHECKER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_BUSYINFO${ac_dB}wxUSE_BUSYINFO${ac_dC}1${ac_dD}
${ac_uA}wxUSE_BUSYINFO${ac_uB}wxUSE_BUSYINFO${ac_uC}1${ac_uD}
${ac_eA}wxUSE_BUSYINFO${ac_eB}wxUSE_BUSYINFO${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TEXTBUFFER${ac_dB}wxUSE_TEXTBUFFER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TEXTBUFFER${ac_uB}wxUSE_TEXTBUFFER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TEXTBUFFER${ac_eB}wxUSE_TEXTBUFFER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TEXTFILE${ac_dB}wxUSE_TEXTFILE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TEXTFILE${ac_uB}wxUSE_TEXTFILE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TEXTFILE${ac_eB}wxUSE_TEXTFILE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_CONFIG${ac_dB}wxUSE_CONFIG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CONFIG${ac_uB}wxUSE_CONFIG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CONFIG${ac_eB}wxUSE_CONFIG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_INTL${ac_dB}wxUSE_INTL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_INTL${ac_uB}wxUSE_INTL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_INTL${ac_eB}wxUSE_INTL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LOG${ac_dB}wxUSE_LOG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LOG${ac_uB}wxUSE_LOG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LOG${ac_eB}wxUSE_LOG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LOGGUI${ac_dB}wxUSE_LOGGUI${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LOGGUI${ac_uB}wxUSE_LOGGUI${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LOGGUI${ac_eB}wxUSE_LOGGUI${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_LOGWINDOW${ac_dB}wxUSE_LOGWINDOW${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LOGWINDOW${ac_uB}wxUSE_LOGWINDOW${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LOGWINDOW${ac_eB}wxUSE_LOGWINDOW${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LOG_DIALOG${ac_dB}wxUSE_LOG_DIALOG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LOG_DIALOG${ac_uB}wxUSE_LOG_DIALOG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LOG_DIALOG${ac_eB}wxUSE_LOG_DIALOG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LONGLONG${ac_dB}wxUSE_LONGLONG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LONGLONG${ac_uB}wxUSE_LONGLONG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LONGLONG${ac_eB}wxUSE_LONGLONG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_GEOMETRY${ac_dB}wxUSE_GEOMETRY${ac_dC}1${ac_dD}
${ac_uA}wxUSE_GEOMETRY${ac_uB}wxUSE_GEOMETRY${ac_uC}1${ac_uD}
${ac_eA}wxUSE_GEOMETRY${ac_eB}wxUSE_GEOMETRY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_DIALUP_MANAGER${ac_dB}wxUSE_DIALUP_MANAGER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DIALUP_MANAGER${ac_uB}wxUSE_DIALUP_MANAGER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DIALUP_MANAGER${ac_eB}wxUSE_DIALUP_MANAGER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STREAMS${ac_dB}wxUSE_STREAMS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STREAMS${ac_uB}wxUSE_STREAMS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STREAMS${ac_eB}wxUSE_STREAMS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRPTIME${ac_dB}HAVE_STRPTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRPTIME${ac_uB}HAVE_STRPTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRPTIME${ac_eB}HAVE_STRPTIME${ac_eC}1${ac_eD}
${ac_dA}WX_TIMEZONE${ac_dB}WX_TIMEZONE${ac_dC}timezone${ac_dD}
${ac_uA}WX_TIMEZONE${ac_uB}WX_TIMEZONE${ac_uC}timezone${ac_uD}
${ac_eA}WX_TIMEZONE${ac_eB}WX_TIMEZONE${ac_eC}timezone${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCALTIME${ac_dB}HAVE_LOCALTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME${ac_uB}HAVE_LOCALTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME${ac_eB}HAVE_LOCALTIME${ac_eC}1${ac_eD}
${ac_dA}WX_GMTOFF_IN_TM${ac_dB}WX_GMTOFF_IN_TM${ac_dC}1${ac_dD}
${ac_uA}WX_GMTOFF_IN_TM${ac_uB}WX_GMTOFF_IN_TM${ac_uC}1${ac_uD}
${ac_eA}WX_GMTOFF_IN_TM${ac_eB}WX_GMTOFF_IN_TM${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TIMEDATE${ac_dB}wxUSE_TIMEDATE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TIMEDATE${ac_uB}wxUSE_TIMEDATE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TIMEDATE${ac_eB}wxUSE_TIMEDATE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SOCKLEN_T${ac_dB}SOCKLEN_T${ac_dC}socklen_t${ac_dD}
${ac_uA}SOCKLEN_T${ac_uB}SOCKLEN_T${ac_uC}socklen_t${ac_uD}
${ac_eA}SOCKLEN_T${ac_eB}SOCKLEN_T${ac_eC}socklen_t${ac_eD}
${ac_dA}wxUSE_SOCKETS${ac_dB}wxUSE_SOCKETS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SOCKETS${ac_uB}wxUSE_SOCKETS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SOCKETS${ac_eB}wxUSE_SOCKETS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINUX_JOYSTICK_H${ac_dB}HAVE_LINUX_JOYSTICK_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_JOYSTICK_H${ac_uB}HAVE_LINUX_JOYSTICK_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_JOYSTICK_H${ac_eB}HAVE_LINUX_JOYSTICK_H${ac_eC}1${ac_eD}
${ac_dA}wxUSE_JOYSTICK${ac_dB}wxUSE_JOYSTICK${ac_dC}1${ac_dD}
${ac_uA}wxUSE_JOYSTICK${ac_uB}wxUSE_JOYSTICK${ac_uC}1${ac_uD}
${ac_eA}wxUSE_JOYSTICK${ac_eB}wxUSE_JOYSTICK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLOPEN${ac_eB}HAVE_DLOPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLERROR${ac_dB}HAVE_DLERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLERROR${ac_uB}HAVE_DLERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLERROR${ac_eB}HAVE_DLERROR${ac_eC}1${ac_eD}
${ac_dA}wxUSE_DYNAMIC_LOADER${ac_dB}wxUSE_DYNAMIC_LOADER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DYNAMIC_LOADER${ac_uB}wxUSE_DYNAMIC_LOADER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DYNAMIC_LOADER${ac_eB}wxUSE_DYNAMIC_LOADER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FONTMAP${ac_dB}wxUSE_FONTMAP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FONTMAP${ac_uB}wxUSE_FONTMAP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FONTMAP${ac_eB}wxUSE_FONTMAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_POSTSCRIPT${ac_dB}wxUSE_POSTSCRIPT${ac_dC}1${ac_dD}
${ac_uA}wxUSE_POSTSCRIPT${ac_uB}wxUSE_POSTSCRIPT${ac_uC}1${ac_uD}
${ac_eA}wxUSE_POSTSCRIPT${ac_eB}wxUSE_POSTSCRIPT${ac_eC}1${ac_eD}
${ac_dA}wxUSE_AFM_FOR_POSTSCRIPT${ac_dB}wxUSE_AFM_FOR_POSTSCRIPT${ac_dC}1${ac_dD}
${ac_uA}wxUSE_AFM_FOR_POSTSCRIPT${ac_uB}wxUSE_AFM_FOR_POSTSCRIPT${ac_uC}1${ac_uD}
${ac_eA}wxUSE_AFM_FOR_POSTSCRIPT${ac_eB}wxUSE_AFM_FOR_POSTSCRIPT${ac_eC}1${ac_eD}
${ac_dA}wxUSE_NORMALIZED_PS_FONTS${ac_dB}wxUSE_NORMALIZED_PS_FONTS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_NORMALIZED_PS_FONTS${ac_uB}wxUSE_NORMALIZED_PS_FONTS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_NORMALIZED_PS_FONTS${ac_eB}wxUSE_NORMALIZED_PS_FONTS${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CONSTRAINTS${ac_dB}wxUSE_CONSTRAINTS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CONSTRAINTS${ac_uB}wxUSE_CONSTRAINTS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CONSTRAINTS${ac_eB}wxUSE_CONSTRAINTS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_MDI_ARCHITECTURE${ac_dB}wxUSE_MDI_ARCHITECTURE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_MDI_ARCHITECTURE${ac_uB}wxUSE_MDI_ARCHITECTURE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_MDI_ARCHITECTURE${ac_eB}wxUSE_MDI_ARCHITECTURE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_DOC_VIEW_ARCHITECTURE${ac_dB}wxUSE_DOC_VIEW_ARCHITECTURE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DOC_VIEW_ARCHITECTURE${ac_uB}wxUSE_DOC_VIEW_ARCHITECTURE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DOC_VIEW_ARCHITECTURE${ac_eB}wxUSE_DOC_VIEW_ARCHITECTURE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_HELP${ac_dB}wxUSE_HELP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_HELP${ac_uB}wxUSE_HELP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_HELP${ac_eB}wxUSE_HELP${ac_eC}1${ac_eD}
${ac_dA}wxUSE_WXHTML_HELP${ac_dB}wxUSE_WXHTML_HELP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_WXHTML_HELP${ac_uB}wxUSE_WXHTML_HELP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_WXHTML_HELP${ac_eB}wxUSE_WXHTML_HELP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_PRINTING_ARCHITECTURE${ac_dB}wxUSE_PRINTING_ARCHITECTURE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PRINTING_ARCHITECTURE${ac_uB}wxUSE_PRINTING_ARCHITECTURE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PRINTING_ARCHITECTURE${ac_eB}wxUSE_PRINTING_ARCHITECTURE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_IPC${ac_dB}wxUSE_IPC${ac_dC}1${ac_dD}
${ac_uA}wxUSE_IPC${ac_uB}wxUSE_IPC${ac_uC}1${ac_uD}
${ac_eA}wxUSE_IPC${ac_eB}wxUSE_IPC${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CLIPBOARD${ac_dB}wxUSE_CLIPBOARD${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CLIPBOARD${ac_uB}wxUSE_CLIPBOARD${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CLIPBOARD${ac_eB}wxUSE_CLIPBOARD${ac_eC}1${ac_eD}
${ac_dA}wxUSE_DATAOBJ${ac_dB}wxUSE_DATAOBJ${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DATAOBJ${ac_uB}wxUSE_DATAOBJ${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DATAOBJ${ac_eB}wxUSE_DATAOBJ${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_DRAG_AND_DROP${ac_dB}wxUSE_DRAG_AND_DROP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DRAG_AND_DROP${ac_uB}wxUSE_DRAG_AND_DROP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DRAG_AND_DROP${ac_eB}wxUSE_DRAG_AND_DROP${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SPLINES${ac_dB}wxUSE_SPLINES${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SPLINES${ac_uB}wxUSE_SPLINES${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SPLINES${ac_eB}wxUSE_SPLINES${ac_eC}1${ac_eD}
${ac_dA}wxUSE_ACCEL${ac_dB}wxUSE_ACCEL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_ACCEL${ac_uB}wxUSE_ACCEL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_ACCEL${ac_eB}wxUSE_ACCEL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_BUTTON${ac_dB}wxUSE_BUTTON${ac_dC}1${ac_dD}
${ac_uA}wxUSE_BUTTON${ac_uB}wxUSE_BUTTON${ac_uC}1${ac_uD}
${ac_eA}wxUSE_BUTTON${ac_eB}wxUSE_BUTTON${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_BMPBUTTON${ac_dB}wxUSE_BMPBUTTON${ac_dC}1${ac_dD}
${ac_uA}wxUSE_BMPBUTTON${ac_uB}wxUSE_BMPBUTTON${ac_uC}1${ac_uD}
${ac_eA}wxUSE_BMPBUTTON${ac_eB}wxUSE_BMPBUTTON${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CALENDARCTRL${ac_dB}wxUSE_CALENDARCTRL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CALENDARCTRL${ac_uB}wxUSE_CALENDARCTRL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CALENDARCTRL${ac_eB}wxUSE_CALENDARCTRL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CARET${ac_dB}wxUSE_CARET${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CARET${ac_uB}wxUSE_CARET${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CARET${ac_eB}wxUSE_CARET${ac_eC}1${ac_eD}
${ac_dA}wxUSE_COMBOBOX${ac_dB}wxUSE_COMBOBOX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_COMBOBOX${ac_uB}wxUSE_COMBOBOX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_COMBOBOX${ac_eB}wxUSE_COMBOBOX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_CHOICE${ac_dB}wxUSE_CHOICE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CHOICE${ac_uB}wxUSE_CHOICE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CHOICE${ac_eB}wxUSE_CHOICE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CHECKBOX${ac_dB}wxUSE_CHECKBOX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CHECKBOX${ac_uB}wxUSE_CHECKBOX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CHECKBOX${ac_eB}wxUSE_CHECKBOX${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CHECKLISTBOX${ac_dB}wxUSE_CHECKLISTBOX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CHECKLISTBOX${ac_uB}wxUSE_CHECKLISTBOX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CHECKLISTBOX${ac_eB}wxUSE_CHECKLISTBOX${ac_eC}1${ac_eD}
${ac_dA}wxUSE_GAUGE${ac_dB}wxUSE_GAUGE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_GAUGE${ac_uB}wxUSE_GAUGE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_GAUGE${ac_eB}wxUSE_GAUGE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_NEW_GRID${ac_dB}wxUSE_NEW_GRID${ac_dC}1${ac_dD}
${ac_uA}wxUSE_NEW_GRID${ac_uB}wxUSE_NEW_GRID${ac_uC}1${ac_uD}
${ac_eA}wxUSE_NEW_GRID${ac_eB}wxUSE_NEW_GRID${ac_eC}1${ac_eD}
${ac_dA}wxUSE_GRID${ac_dB}wxUSE_GRID${ac_dC}1${ac_dD}
${ac_uA}wxUSE_GRID${ac_uB}wxUSE_GRID${ac_uC}1${ac_uD}
${ac_eA}wxUSE_GRID${ac_eB}wxUSE_GRID${ac_eC}1${ac_eD}
${ac_dA}wxUSE_IMAGLIST${ac_dB}wxUSE_IMAGLIST${ac_dC}1${ac_dD}
${ac_uA}wxUSE_IMAGLIST${ac_uB}wxUSE_IMAGLIST${ac_uC}1${ac_uD}
${ac_eA}wxUSE_IMAGLIST${ac_eB}wxUSE_IMAGLIST${ac_eC}1${ac_eD}
${ac_dA}wxUSE_LISTBOX${ac_dB}wxUSE_LISTBOX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LISTBOX${ac_uB}wxUSE_LISTBOX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LISTBOX${ac_eB}wxUSE_LISTBOX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_LISTCTRL${ac_dB}wxUSE_LISTCTRL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_LISTCTRL${ac_uB}wxUSE_LISTCTRL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_LISTCTRL${ac_eB}wxUSE_LISTCTRL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_NOTEBOOK${ac_dB}wxUSE_NOTEBOOK${ac_dC}1${ac_dD}
${ac_uA}wxUSE_NOTEBOOK${ac_uB}wxUSE_NOTEBOOK${ac_uC}1${ac_uD}
${ac_eA}wxUSE_NOTEBOOK${ac_eB}wxUSE_NOTEBOOK${ac_eC}1${ac_eD}
${ac_dA}wxUSE_PROPSHEET${ac_dB}wxUSE_PROPSHEET${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PROPSHEET${ac_uB}wxUSE_PROPSHEET${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PROPSHEET${ac_eB}wxUSE_PROPSHEET${ac_eC}1${ac_eD}
${ac_dA}wxUSE_RADIOBOX${ac_dB}wxUSE_RADIOBOX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_RADIOBOX${ac_uB}wxUSE_RADIOBOX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_RADIOBOX${ac_eB}wxUSE_RADIOBOX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_RADIOBTN${ac_dB}wxUSE_RADIOBTN${ac_dC}1${ac_dD}
${ac_uA}wxUSE_RADIOBTN${ac_uB}wxUSE_RADIOBTN${ac_uC}1${ac_uD}
${ac_eA}wxUSE_RADIOBTN${ac_eB}wxUSE_RADIOBTN${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SASH${ac_dB}wxUSE_SASH${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SASH${ac_uB}wxUSE_SASH${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SASH${ac_eB}wxUSE_SASH${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SCROLLBAR${ac_dB}wxUSE_SCROLLBAR${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SCROLLBAR${ac_uB}wxUSE_SCROLLBAR${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SCROLLBAR${ac_eB}wxUSE_SCROLLBAR${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SLIDER${ac_dB}wxUSE_SLIDER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SLIDER${ac_uB}wxUSE_SLIDER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SLIDER${ac_eB}wxUSE_SLIDER${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_SPINBTN${ac_dB}wxUSE_SPINBTN${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SPINBTN${ac_uB}wxUSE_SPINBTN${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SPINBTN${ac_eB}wxUSE_SPINBTN${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SPINCTRL${ac_dB}wxUSE_SPINCTRL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SPINCTRL${ac_uB}wxUSE_SPINCTRL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SPINCTRL${ac_eB}wxUSE_SPINCTRL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SPLITTER${ac_dB}wxUSE_SPLITTER${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SPLITTER${ac_uB}wxUSE_SPLITTER${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SPLITTER${ac_eB}wxUSE_SPLITTER${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STATBMP${ac_dB}wxUSE_STATBMP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STATBMP${ac_uB}wxUSE_STATBMP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STATBMP${ac_eB}wxUSE_STATBMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_STATBOX${ac_dB}wxUSE_STATBOX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STATBOX${ac_uB}wxUSE_STATBOX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STATBOX${ac_eB}wxUSE_STATBOX${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STATTEXT${ac_dB}wxUSE_STATTEXT${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STATTEXT${ac_uB}wxUSE_STATTEXT${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STATTEXT${ac_eB}wxUSE_STATTEXT${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STATLINE${ac_dB}wxUSE_STATLINE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STATLINE${ac_uB}wxUSE_STATLINE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STATLINE${ac_eB}wxUSE_STATLINE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STATUSBAR${ac_dB}wxUSE_STATUSBAR${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STATUSBAR${ac_uB}wxUSE_STATUSBAR${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STATUSBAR${ac_eB}wxUSE_STATUSBAR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_TEXTCTRL${ac_dB}wxUSE_TEXTCTRL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TEXTCTRL${ac_uB}wxUSE_TEXTCTRL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TEXTCTRL${ac_eB}wxUSE_TEXTCTRL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TOGGLEBTN${ac_dB}wxUSE_TOGGLEBTN${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TOGGLEBTN${ac_uB}wxUSE_TOGGLEBTN${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TOGGLEBTN${ac_eB}wxUSE_TOGGLEBTN${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TOOLBAR_SIMPLE${ac_dB}wxUSE_TOOLBAR_SIMPLE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TOOLBAR_SIMPLE${ac_uB}wxUSE_TOOLBAR_SIMPLE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TOOLBAR_SIMPLE${ac_eB}wxUSE_TOOLBAR_SIMPLE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TOOLBAR${ac_dB}wxUSE_TOOLBAR${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TOOLBAR${ac_uB}wxUSE_TOOLBAR${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TOOLBAR${ac_eB}wxUSE_TOOLBAR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_TOOLBAR_NATIVE${ac_dB}wxUSE_TOOLBAR_NATIVE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TOOLBAR_NATIVE${ac_uB}wxUSE_TOOLBAR_NATIVE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TOOLBAR_NATIVE${ac_eB}wxUSE_TOOLBAR_NATIVE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TOOLTIPS${ac_dB}wxUSE_TOOLTIPS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TOOLTIPS${ac_uB}wxUSE_TOOLTIPS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TOOLTIPS${ac_eB}wxUSE_TOOLTIPS${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TREECTRL${ac_dB}wxUSE_TREECTRL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TREECTRL${ac_uB}wxUSE_TREECTRL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TREECTRL${ac_eB}wxUSE_TREECTRL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_POPUPWIN${ac_dB}wxUSE_POPUPWIN${ac_dC}1${ac_dD}
${ac_uA}wxUSE_POPUPWIN${ac_uB}wxUSE_POPUPWIN${ac_uC}1${ac_uD}
${ac_eA}wxUSE_POPUPWIN${ac_eB}wxUSE_POPUPWIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_TIPWINDOW${ac_dB}wxUSE_TIPWINDOW${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TIPWINDOW${ac_uB}wxUSE_TIPWINDOW${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TIPWINDOW${ac_eB}wxUSE_TIPWINDOW${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CONTROLS${ac_dB}wxUSE_CONTROLS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CONTROLS${ac_uB}wxUSE_CONTROLS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CONTROLS${ac_eB}wxUSE_CONTROLS${ac_eC}1${ac_eD}
${ac_dA}wxUSE_TREELAYOUT${ac_dB}wxUSE_TREELAYOUT${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TREELAYOUT${ac_uB}wxUSE_TREELAYOUT${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TREELAYOUT${ac_eB}wxUSE_TREELAYOUT${ac_eC}1${ac_eD}
${ac_dA}wxUSE_DRAGIMAGE${ac_dB}wxUSE_DRAGIMAGE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DRAGIMAGE${ac_uB}wxUSE_DRAGIMAGE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DRAGIMAGE${ac_eB}wxUSE_DRAGIMAGE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_MENUS${ac_dB}wxUSE_MENUS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_MENUS${ac_uB}wxUSE_MENUS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_MENUS${ac_eB}wxUSE_MENUS${ac_eC}1${ac_eD}
${ac_dA}wxUSE_METAFILE${ac_dB}wxUSE_METAFILE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_METAFILE${ac_uB}wxUSE_METAFILE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_METAFILE${ac_eB}wxUSE_METAFILE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_MIMETYPE${ac_dB}wxUSE_MIMETYPE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_MIMETYPE${ac_uB}wxUSE_MIMETYPE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_MIMETYPE${ac_eB}wxUSE_MIMETYPE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SYSTEM_OPTIONS${ac_dB}wxUSE_SYSTEM_OPTIONS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SYSTEM_OPTIONS${ac_uB}wxUSE_SYSTEM_OPTIONS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SYSTEM_OPTIONS${ac_eB}wxUSE_SYSTEM_OPTIONS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_PROTOCOL${ac_dB}wxUSE_PROTOCOL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PROTOCOL${ac_uB}wxUSE_PROTOCOL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PROTOCOL${ac_eB}wxUSE_PROTOCOL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_PROTOCOL_HTTP${ac_dB}wxUSE_PROTOCOL_HTTP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PROTOCOL_HTTP${ac_uB}wxUSE_PROTOCOL_HTTP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PROTOCOL_HTTP${ac_eB}wxUSE_PROTOCOL_HTTP${ac_eC}1${ac_eD}
${ac_dA}wxUSE_PROTOCOL_FTP${ac_dB}wxUSE_PROTOCOL_FTP${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PROTOCOL_FTP${ac_uB}wxUSE_PROTOCOL_FTP${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PROTOCOL_FTP${ac_eB}wxUSE_PROTOCOL_FTP${ac_eC}1${ac_eD}
${ac_dA}wxUSE_PROTOCOL_FILE${ac_dB}wxUSE_PROTOCOL_FILE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PROTOCOL_FILE${ac_uB}wxUSE_PROTOCOL_FILE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PROTOCOL_FILE${ac_eB}wxUSE_PROTOCOL_FILE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_URL${ac_dB}wxUSE_URL${ac_dC}1${ac_dD}
${ac_uA}wxUSE_URL${ac_uB}wxUSE_URL${ac_uC}1${ac_uD}
${ac_eA}wxUSE_URL${ac_eB}wxUSE_URL${ac_eC}1${ac_eD}
${ac_dA}wxUSE_MINIFRAME${ac_dB}wxUSE_MINIFRAME${ac_dC}1${ac_dD}
${ac_uA}wxUSE_MINIFRAME${ac_uB}wxUSE_MINIFRAME${ac_uC}1${ac_uD}
${ac_eA}wxUSE_MINIFRAME${ac_eB}wxUSE_MINIFRAME${ac_eC}1${ac_eD}
${ac_dA}wxUSE_HTML${ac_dB}wxUSE_HTML${ac_dC}1${ac_dD}
${ac_uA}wxUSE_HTML${ac_uB}wxUSE_HTML${ac_uC}1${ac_uD}
${ac_eA}wxUSE_HTML${ac_eB}wxUSE_HTML${ac_eC}1${ac_eD}
${ac_dA}wxUSE_VALIDATORS${ac_dB}wxUSE_VALIDATORS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_VALIDATORS${ac_uB}wxUSE_VALIDATORS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_VALIDATORS${ac_eB}wxUSE_VALIDATORS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_PALETTE${ac_dB}wxUSE_PALETTE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PALETTE${ac_uB}wxUSE_PALETTE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PALETTE${ac_eB}wxUSE_PALETTE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_IMAGE${ac_dB}wxUSE_IMAGE${ac_dC}1${ac_dD}
${ac_uA}wxUSE_IMAGE${ac_uB}wxUSE_IMAGE${ac_uC}1${ac_uD}
${ac_eA}wxUSE_IMAGE${ac_eB}wxUSE_IMAGE${ac_eC}1${ac_eD}
${ac_dA}wxUSE_GIF${ac_dB}wxUSE_GIF${ac_dC}1${ac_dD}
${ac_uA}wxUSE_GIF${ac_uB}wxUSE_GIF${ac_uC}1${ac_uD}
${ac_eA}wxUSE_GIF${ac_eB}wxUSE_GIF${ac_eC}1${ac_eD}
${ac_dA}wxUSE_PCX${ac_dB}wxUSE_PCX${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PCX${ac_uB}wxUSE_PCX${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PCX${ac_eB}wxUSE_PCX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_PNM${ac_dB}wxUSE_PNM${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PNM${ac_uB}wxUSE_PNM${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PNM${ac_eB}wxUSE_PNM${ac_eC}1${ac_eD}
${ac_dA}wxUSE_XPM${ac_dB}wxUSE_XPM${ac_dC}1${ac_dD}
${ac_uA}wxUSE_XPM${ac_uB}wxUSE_XPM${ac_uC}1${ac_uD}
${ac_eA}wxUSE_XPM${ac_eB}wxUSE_XPM${ac_eC}1${ac_eD}
${ac_dA}wxUSE_ICO_CUR${ac_dB}wxUSE_ICO_CUR${ac_dC}1${ac_dD}
${ac_uA}wxUSE_ICO_CUR${ac_uB}wxUSE_ICO_CUR${ac_uC}1${ac_uD}
${ac_eA}wxUSE_ICO_CUR${ac_eB}wxUSE_ICO_CUR${ac_eC}1${ac_eD}
${ac_dA}wxUSE_IMAGE_LOADING_IN_MSW${ac_dB}wxUSE_IMAGE_LOADING_IN_MSW${ac_dC}1${ac_dD}
${ac_uA}wxUSE_IMAGE_LOADING_IN_MSW${ac_uB}wxUSE_IMAGE_LOADING_IN_MSW${ac_uC}1${ac_uD}
${ac_eA}wxUSE_IMAGE_LOADING_IN_MSW${ac_eB}wxUSE_IMAGE_LOADING_IN_MSW${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_RESOURCE_LOADING_IN_MSW${ac_dB}wxUSE_RESOURCE_LOADING_IN_MSW${ac_dC}1${ac_dD}
${ac_uA}wxUSE_RESOURCE_LOADING_IN_MSW${ac_uB}wxUSE_RESOURCE_LOADING_IN_MSW${ac_uC}1${ac_uD}
${ac_eA}wxUSE_RESOURCE_LOADING_IN_MSW${ac_eB}wxUSE_RESOURCE_LOADING_IN_MSW${ac_eC}1${ac_eD}
${ac_dA}wxUSE_CHOICEDLG${ac_dB}wxUSE_CHOICEDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_CHOICEDLG${ac_uB}wxUSE_CHOICEDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_CHOICEDLG${ac_eB}wxUSE_CHOICEDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_COLOURDLG${ac_dB}wxUSE_COLOURDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_COLOURDLG${ac_uB}wxUSE_COLOURDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_COLOURDLG${ac_eB}wxUSE_COLOURDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FILEDLG${ac_dB}wxUSE_FILEDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FILEDLG${ac_uB}wxUSE_FILEDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FILEDLG${ac_eB}wxUSE_FILEDLG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_FINDREPLDLG${ac_dB}wxUSE_FINDREPLDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FINDREPLDLG${ac_uB}wxUSE_FINDREPLDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FINDREPLDLG${ac_eB}wxUSE_FINDREPLDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_FONTDLG${ac_dB}wxUSE_FONTDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_FONTDLG${ac_uB}wxUSE_FONTDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_FONTDLG${ac_eB}wxUSE_FONTDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_DIRDLG${ac_dB}wxUSE_DIRDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_DIRDLG${ac_uB}wxUSE_DIRDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_DIRDLG${ac_eB}wxUSE_DIRDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_MSGDLG${ac_dB}wxUSE_MSGDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_MSGDLG${ac_uB}wxUSE_MSGDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_MSGDLG${ac_eB}wxUSE_MSGDLG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_NUMBERDLG${ac_dB}wxUSE_NUMBERDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_NUMBERDLG${ac_uB}wxUSE_NUMBERDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_NUMBERDLG${ac_eB}wxUSE_NUMBERDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_PROGRESSDLG${ac_dB}wxUSE_PROGRESSDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_PROGRESSDLG${ac_uB}wxUSE_PROGRESSDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_PROGRESSDLG${ac_eB}wxUSE_PROGRESSDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_SPLASH${ac_dB}wxUSE_SPLASH${ac_dC}1${ac_dD}
${ac_uA}wxUSE_SPLASH${ac_uB}wxUSE_SPLASH${ac_uC}1${ac_uD}
${ac_eA}wxUSE_SPLASH${ac_eB}wxUSE_SPLASH${ac_eC}1${ac_eD}
${ac_dA}wxUSE_STARTUP_TIPS${ac_dB}wxUSE_STARTUP_TIPS${ac_dC}1${ac_dD}
${ac_uA}wxUSE_STARTUP_TIPS${ac_uB}wxUSE_STARTUP_TIPS${ac_uC}1${ac_uD}
${ac_eA}wxUSE_STARTUP_TIPS${ac_eB}wxUSE_STARTUP_TIPS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}wxUSE_TEXTDLG${ac_dB}wxUSE_TEXTDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_TEXTDLG${ac_uB}wxUSE_TEXTDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_TEXTDLG${ac_eB}wxUSE_TEXTDLG${ac_eC}1${ac_eD}
${ac_dA}wxUSE_WIZARDDLG${ac_dB}wxUSE_WIZARDDLG${ac_dC}1${ac_dD}
${ac_uA}wxUSE_WIZARDDLG${ac_uB}wxUSE_WIZARDDLG${ac_uC}1${ac_uD}
${ac_eA}wxUSE_WIZARDDLG${ac_eB}wxUSE_WIZARDDLG${ac_eC}1${ac_eD}
${ac_dA}WXWIN_OS_DESCRIPTION${ac_dB}WXWIN_OS_DESCRIPTION${ac_dC}"Linux 2.4.22-rc2-ac3 i686"${ac_dD}
${ac_uA}WXWIN_OS_DESCRIPTION${ac_uB}WXWIN_OS_DESCRIPTION${ac_uC}"Linux 2.4.22-rc2-ac3 i686"${ac_uD}
${ac_eA}WXWIN_OS_DESCRIPTION${ac_eB}WXWIN_OS_DESCRIPTION${ac_eC}"Linux 2.4.22-rc2-ac3 i686"${ac_eD}
${ac_dA}wxINSTALL_PREFIX${ac_dB}wxINSTALL_PREFIX${ac_dC}"/usr/local"${ac_dD}
${ac_uA}wxINSTALL_PREFIX${ac_uB}wxINSTALL_PREFIX${ac_uC}"/usr/local"${ac_uD}
${ac_eA}wxINSTALL_PREFIX${ac_eB}wxINSTALL_PREFIX${ac_eC}"/usr/local"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIN${ac_dB}HAVE_SIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIN${ac_uB}HAVE_SIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIN${ac_eB}HAVE_SIN${ac_eC}1${ac_eD}
${ac_dA}HAVE_CEIL${ac_dB}HAVE_CEIL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CEIL${ac_uB}HAVE_CEIL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CEIL${ac_eB}HAVE_CEIL${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


            TOOLCHAIN_NAME="gtkd-2.4"
            LN_S="ln -s"
          
         

                                                                                                if test ! -h wx-config; then
                chmod +x wx-config
                mv wx-config wx${TOOLCHAIN_NAME}-config
                ${LN_S} wx${TOOLCHAIN_NAME}-config wx-config
            fi

            if test ! -d lib; then
              mkdir lib
            fi
            if test ! -d lib/wx; then
              mkdir lib/wx
            fi
            if test ! -d lib/wx/include; then
              mkdir lib/wx/include
            fi
            if test ! -d lib/wx/include/${TOOLCHAIN_NAME}; then
              mkdir lib/wx/include/${TOOLCHAIN_NAME}
            fi
            if test ! -d lib/wx/include/${TOOLCHAIN_NAME}/wx; then
              mkdir lib/wx/include/${TOOLCHAIN_NAME}/wx
            fi
            if test -f setup.h; then
              mv -f setup.h lib/wx/include/${TOOLCHAIN_NAME}/wx/setup.h
            fi
          
exit 0
