\batchmode
\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{amsmath}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\pdfbookmark[1]{$projectname $projectnumber}{tocpage}
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{4cm}
\begin{center}
{\Huge \Huge $projectname $projectnumber}\\
\vspace*{1cm}
{\large Christopher Hulbert}\\
\vspace*{0.5cm}
{\small $date}\\
\end{center}
\vspace*{5cm}
\end{titlepage}
\clearpage{\pagestyle{empty}\cleardoublepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\label{tocpage}
