EXTRA_DIST = config.guess \
config.site \
config.sub \
configure \
COPYRIGHT \
libtiff361.dsp \
libtiff361.plg \
README \
RELEASE-DATE \
test_pics.sh \
TODO \
VERSION \
libtiff/fax3sm_winnt.c \
libtiff/libtiff.def \
libtiff/Makefile.lcc \
libtiff/makefile.vc \
libtiff/mkg3states.c \
libtiff/mkspans.c \
libtiff/mkversion.c \
libtiff/t4.h \
libtiff/tif_acorn.c \
libtiff/tif_apple.c \
libtiff/tif_atari.c \
libtiff/tif_aux.c \
libtiff/tif_close.c \
libtiff/tif_codec.c \
libtiff/tif_color.c \
libtiff/tif_compress.c \
libtiff/tif_dir.c \
libtiff/tif_dir.h \
libtiff/tif_dirinfo.c \
libtiff/tif_dirread.c \
libtiff/tif_dirwrite.c \
libtiff/tif_dumpmode.c \
libtiff/tif_error.c \
libtiff/tif_extension.c \
libtiff/tif_fax3.c \
libtiff/tif_fax3.h \
libtiff/tiffcomp.h \
libtiff/tiffconf.h \
libtiff/tiff.h \
libtiff/tiffio.h \
libtiff/tiffiop.h \
libtiff/tif_flush.c \
libtiff/tiffvers.h \
libtiff/tif_getimage.c \
libtiff/tif_jpeg.c \
libtiff/tif_luv.c \
libtiff/tif_lzw.c \
libtiff/tif_msdos.c \
libtiff/tif_next.c \
libtiff/tif_ojpeg.c \
libtiff/tif_open.c \
libtiff/tif_packbits.c \
libtiff/tif_pixarlog.c \
libtiff/tif_predict.c \
libtiff/tif_predict.h \
libtiff/tif_print.c \
libtiff/tif_read.c \
libtiff/tif_strip.c \
libtiff/tif_swab.c \
libtiff/tif_thunder.c \
libtiff/tif_tile.c \
libtiff/tif_unix.c \
libtiff/tif_version.c \
libtiff/tif_vms.c \
libtiff/tif_warning.c \
libtiff/tif_win32.c \
libtiff/tif_win3.c \
libtiff/tif_write.c \
libtiff/tif_zip.c \
libtiff/uvcode.h
