#
# File:     make.env
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin, Ron Lee
# Created:  1993
# Updated:  2001
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
# Copyright:(c) 2001, Ron Lee
#

####################### GENERAL SETTINGS ############################

# see comment near LDFLAGS at the end of file
EXTRALIBS = -pthread    -L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm -lpng -ljpeg -ltiff -lz -ldl -lm 
OPENGLLIBS = 
LDFLAGS_GL = 
LDLIBS = ${APPEXTRALIBS} ${top_builddir}/lib/libwx_gtkd-2.4.a ${EXTRALIBS}

TOOLKIT = GTK
TOOLKITDIR = gtk

WXLIB = libwx_gtkd-2.4.a
WXSHLIB = libwx_gtkd-2.4.so.0.1.1
WXLIBBASE = wx_gtkd

########################### VERSION #################################

WX_MAJOR_VERSION_NUMBER = 2
WX_MINOR_VERSION_NUMBER = 4
WX_RELEASE_NUMBER = 2

########################### Programs #################################

CXX         = c++
CC          = gcc

# Compiler for lex/yacc .c programs
CCLEX       = gcc

LEX         = flex
YACC        = bison -y
AR          = ar
AS          = 
NM          = 
LN_S        = ln -s
STRIP       = strip
AROPTIONS   = rcu
RANLIB      = ranlib
LD          = 
MAKEINFO    = 
RM          = rm -f

SHARED_LD   = 

RESFLAGS    = 
RESCOMP     = 

DEREZ       = 

DLLTOOL     = 

INSTALL         = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA    = ${INSTALL} -m 644
INSTALL_SCRIPT  = /usr/bin/install -c

########################### Flags #################################

CPPFLAGS = ${APPEXTRACPPFLAGS} -I${top_builddir}/lib/wx/include/gtkd-2.4 -I${top_srcdir}/include -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -D_REENTRANT -I/usr/X11R6/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES $(EXTRADEFS) $(APPEXTRADEFS)  -D__WXGTK__ -D__WXDEBUG__
CFLAGS = ${APPEXTRACFLAGS} ${CPPFLAGS} -g -MMD -pthread -Wall
CXXFLAGS = ${APPEXTRACXXFLAGS} ${CPPFLAGS} -g -MMD -pthread -Wall
PICFLAGS = 

# taking into account how SHARED_LD is defined, appending LDFLAGS to it
# doesn't work, so we put them in the end of the linker command line in
# EXTRALIBS instead (see above)
# LDFLAGS = -pthread  

# specific linker flags for when building executables since there
# Mac OS X requires specific linker flags for executables linked
# against dynamic shared libraries
LDFLAGS_EXE = 
