# Common settings for Symantec
# and digital mars successor (http://www.digitalmars.com)
SC_SUFFIX=_sc

####WXDIR = $(WXWIN)
WXOUTDIR=$(WXDIR)\d_mars
INCDIR = $(WXDIR)\include
CONTRIBINCDIR = $(WXDIR)\contrib\include
MSWINCDIR = $(WXDIR)\include\wx\msw
ARCHINCDIR = $(WXDIR)\lib\$(SC_SUFFIX)
LIBDIR = $(WXDIR)\lib
WXLIB = wx$(SC_SUFFIX).lib
WINSOCKLIB = wsock32$(SC_SUFFIX)
SHELLLIB = shell32$(SC_SUFFIX)
WINMMLIB =winmm32$(SC_SUFFIX)
SUPPORTLIBS = png$(SC_SUFFIX) tiff$(SC_SUFFIX) jpeg$(SC_SUFFIX) zlib$(SC_SUFFIX) $(SHELLLIB) $(WINSOCKLIB) $(WINMMLIB)

SRCSUFF = cpp
OBJSUFF = obj

INCLUDE=-I$(INCDIR) -I$(ARCHINCDIR) -I$(CONTRIBINCDIR) -I$(WXDIR)/src/regex;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/tiff



# default values

CC=dmc
RC=rcc

# WIN32 settings
# -H ... fix to use directory
##CFLAGS = -o -mn -W -H -D__NT__ -DWIN32 -D__WIN32__ -D__WIN95__ -D__WINDOWS__ -D__WXMSW__ -D__SC__ -D__WXDEBUG__ $(EXTRACPPFLAGS)
CFLAGS = -mn -D_WINDOWS -6 -a8 -Nc -c -H -HD$(WXOUTDIR) -HO- -DWXMSW -D__WIN32__ -D__WIN95__ -D__WXDEBUG__ $(EXTRACPPFLAGS)
CPPFLAGS = -cpp -Ae -Ar

LINKER = link
# possible bug with putting d on any extralibs if we have debug and release versions one day
LDFLAGS = $(EXTRALDFLAGS)
LIBS=$(WXLIB) $(EXTRALIBS) $(SUPPORTLIBS) advapi32 comctl32 comdlg32 ctl3d32 gc  gdi32 kernel32 ole32 oleaut32 snn user32 uuid 


.$(SRCSUFF).obj:
	*$(CC) -c $(CPPFLAGS) $(CFLAGS) $(INCLUDE) $(OPTIONS) $< -o$@

# -Jm: relaxed type checking only for .C files
.c.obj:
	*$(CC) -c $(CFLAGS) $(INCLUDE) $(OPTIONS) -DUSE_DEFINE -Jm $< -o$@

.rc.res:
	*$(RC) -D__NT__ -r $(INCLUDE) $<

