EXTRA_DIST = libMiniLAPACK.dsp \
libMiniLAPACK.vcproj \
f2c/cgebak.c \
f2c/cgebal.c \
f2c/cgebd2.c \
f2c/cgebrd.c \
f2c/cgecon.c \
f2c/cgeequ.c \
f2c/cgeevx.c \
f2c/cgehd2.c \
f2c/cgehrd.c \
f2c/cgelq2.c \
f2c/cgelqf.c \
f2c/cgelsy.c \
f2c/cgeqp3.c \
f2c/cgeqr2.c \
f2c/cgeqrf.c \
f2c/cgerfs.c \
f2c/cgesdd.c \
f2c/cgesvx.c \
f2c/cgetf2.c \
f2c/cgetrf.c \
f2c/cgetrs.c \
f2c/cheev.c \
f2c/chetd2.c \
f2c/chetrd.c \
f2c/chseqr.c \
f2c/clabrd.c \
f2c/clacgv.c \
f2c/clacon.c \
f2c/clacp2.c \
f2c/clacpy.c \
f2c/clacrm.c \
f2c/cladiv.c \
f2c/clahqr.c \
f2c/clahrd.c \
f2c/claic1.c \
f2c/clange.c \
f2c/clanhe.c \
f2c/clanhs.c \
f2c/clantr.c \
f2c/claqge.c \
f2c/claqp2.c \
f2c/claqps.c \
f2c/clarcm.c \
f2c/clarfb.c \
f2c/clarf.c \
f2c/clarfg.c \
f2c/clarft.c \
f2c/clarfx.c \
f2c/clartg.c \
f2c/clarzb.c \
f2c/clarz.c \
f2c/clarzt.c \
f2c/clascl.c \
f2c/claset.c \
f2c/clasr.c \
f2c/classq.c \
f2c/claswp.c \
f2c/clatrd.c \
f2c/clatrs.c \
f2c/clatrz.c \
f2c/crot.c \
f2c/csrscl.c \
f2c/csteqr.c \
f2c/ctrevc.c \
f2c/ctrexc.c \
f2c/ctrsna.c \
f2c/ctzrzf.c \
f2c/cung2l.c \
f2c/cung2r.c \
f2c/cungbr.c \
f2c/cunghr.c \
f2c/cungl2.c \
f2c/cunglq.c \
f2c/cungql.c \
f2c/cungqr.c \
f2c/cungtr.c \
f2c/cunm2r.c \
f2c/cunmbr.c \
f2c/cunml2.c \
f2c/cunmlq.c \
f2c/cunmqr.c \
f2c/cunmr3.c \
f2c/cunmrz.c \
f2c/dbdsdc.c \
f2c/dbdsqr.c \
f2c/dgebak.c \
f2c/dgebal.c \
f2c/dgebd2.c \
f2c/dgebrd.c \
f2c/dgecon.c \
f2c/dgeequ.c \
f2c/dgeevx.c \
f2c/dgehd2.c \
f2c/dgehrd.c \
f2c/dgelq2.c \
f2c/dgelqf.c \
f2c/dgelsy.c \
f2c/dgeqp3.c \
f2c/dgeqr2.c \
f2c/dgeqrf.c \
f2c/dgerfs.c \
f2c/dgesdd.c \
f2c/dgesvx.c \
f2c/dgetf2.c \
f2c/dgetrf.c \
f2c/dgetrs.c \
f2c/dhseqr.c \
f2c/dlabad.c \
f2c/dlabrd.c \
f2c/dlacon.c \
f2c/dlacpy.c \
f2c/dladiv.c \
f2c/dlae2.c \
f2c/dlaed6.c \
f2c/dlaev2.c \
f2c/dlaexc.c \
f2c/dlahqr.c \
f2c/dlahrd.c \
f2c/dlaic1.c \
f2c/dlaln2.c \
f2c/dlamch.c \
f2c/dlamrg.c \
f2c/dlange.c \
f2c/dlanhs.c \
f2c/dlanst.c \
f2c/dlansy.c \
f2c/dlantr.c \
f2c/dlanv2.c \
f2c/dlapy2.c \
f2c/dlapy3.c \
f2c/dlaqge.c \
f2c/dlaqp2.c \
f2c/dlaqps.c \
f2c/dlaqtr.c \
f2c/dlarfb.c \
f2c/dlarf.c \
f2c/dlarfg.c \
f2c/dlarft.c \
f2c/dlarfx.c \
f2c/dlartg.c \
f2c/dlarzb.c \
f2c/dlarz.c \
f2c/dlarzt.c \
f2c/dlas2.c \
f2c/dlascl.c \
f2c/dlasd0.c \
f2c/dlasd1.c \
f2c/dlasd2.c \
f2c/dlasd3.c \
f2c/dlasd4.c \
f2c/dlasd5.c \
f2c/dlasd6.c \
f2c/dlasd7.c \
f2c/dlasd8.c \
f2c/dlasda.c \
f2c/dlasdq.c \
f2c/dlasdt.c \
f2c/dlaset.c \
f2c/dlasq1.c \
f2c/dlasq2.c \
f2c/dlasq3.c \
f2c/dlasq4.c \
f2c/dlasq5.c \
f2c/dlasq6.c \
f2c/dlasr.c \
f2c/dlasrt.c \
f2c/dlassq.c \
f2c/dlasv2.c \
f2c/dlaswp.c \
f2c/dlasy2.c \
f2c/dlatrd.c \
f2c/dlatrs.c \
f2c/dlatrz.c \
f2c/dorg2l.c \
f2c/dorg2r.c \
f2c/dorgbr.c \
f2c/dorghr.c \
f2c/dorgl2.c \
f2c/dorglq.c \
f2c/dorgql.c \
f2c/dorgqr.c \
f2c/dorgtr.c \
f2c/dorm2r.c \
f2c/dormbr.c \
f2c/dorml2.c \
f2c/dormlq.c \
f2c/dormqr.c \
f2c/dormr3.c \
f2c/dormrz.c \
f2c/drscl.c \
f2c/dsteqr.c \
f2c/dsterf.c \
f2c/dsyev.c \
f2c/dsytd2.c \
f2c/dsytrd.c \
f2c/dtrevc.c \
f2c/dtrexc.c \
f2c/dtrsna.c \
f2c/dtzrzf.c \
f2c/dzsum1.c \
f2c/icmax1.c \
f2c/ieeeck.c \
f2c/ilaenv.c \
f2c/izmax1.c \
f2c/lsame.c \
f2c/sbdsdc.c \
f2c/sbdsqr.c \
f2c/scsum1.c \
f2c/sgebak.c \
f2c/sgebal.c \
f2c/sgebd2.c \
f2c/sgebrd.c \
f2c/sgecon.c \
f2c/sgeequ.c \
f2c/sgeevx.c \
f2c/sgehd2.c \
f2c/sgehrd.c \
f2c/sgelq2.c \
f2c/sgelqf.c \
f2c/sgelsy.c \
f2c/sgeqp3.c \
f2c/sgeqr2.c \
f2c/sgeqrf.c \
f2c/sgerfs.c \
f2c/sgesdd.c \
f2c/sgesvx.c \
f2c/sgetf2.c \
f2c/sgetrf.c \
f2c/sgetrs.c \
f2c/shseqr.c \
f2c/slabad.c \
f2c/slabrd.c \
f2c/slacon.c \
f2c/slacpy.c \
f2c/sladiv.c \
f2c/slae2.c \
f2c/slaed6.c \
f2c/slaev2.c \
f2c/slaexc.c \
f2c/slahqr.c \
f2c/slahrd.c \
f2c/slaic1.c \
f2c/slaln2.c \
f2c/slamch.c \
f2c/slamrg.c \
f2c/slange.c \
f2c/slanhs.c \
f2c/slanst.c \
f2c/slansy.c \
f2c/slantr.c \
f2c/slanv2.c \
f2c/slapy2.c \
f2c/slapy3.c \
f2c/slaqge.c \
f2c/slaqp2.c \
f2c/slaqps.c \
f2c/slaqtr.c \
f2c/slarfb.c \
f2c/slarf.c \
f2c/slarfg.c \
f2c/slarft.c \
f2c/slarfx.c \
f2c/slartg.c \
f2c/slarzb.c \
f2c/slarz.c \
f2c/slarzt.c \
f2c/slas2.c \
f2c/slascl.c \
f2c/slasd0.c \
f2c/slasd1.c \
f2c/slasd2.c \
f2c/slasd3.c \
f2c/slasd4.c \
f2c/slasd5.c \
f2c/slasd6.c \
f2c/slasd7.c \
f2c/slasd8.c \
f2c/slasda.c \
f2c/slasdq.c \
f2c/slasdt.c \
f2c/slaset.c \
f2c/slasq1.c \
f2c/slasq2.c \
f2c/slasq3.c \
f2c/slasq4.c \
f2c/slasq5.c \
f2c/slasq6.c \
f2c/slasr.c \
f2c/slasrt.c \
f2c/slassq.c \
f2c/slasv2.c \
f2c/slaswp.c \
f2c/slasy2.c \
f2c/slatrd.c \
f2c/slatrs.c \
f2c/slatrz.c \
f2c/sorg2l.c \
f2c/sorg2r.c \
f2c/sorgbr.c \
f2c/sorghr.c \
f2c/sorgl2.c \
f2c/sorglq.c \
f2c/sorgql.c \
f2c/sorgqr.c \
f2c/sorgtr.c \
f2c/sorm2r.c \
f2c/sormbr.c \
f2c/sorml2.c \
f2c/sormlq.c \
f2c/sormqr.c \
f2c/sormr3.c \
f2c/sormrz.c \
f2c/srscl.c \
f2c/ssteqr.c \
f2c/ssterf.c \
f2c/ssyev.c \
f2c/ssytd2.c \
f2c/ssytrd.c \
f2c/strevc.c \
f2c/strexc.c \
f2c/strsna.c \
f2c/stzrzf.c \
f2c/zdrscl.c \
f2c/zgebak.c \
f2c/zgebal.c \
f2c/zgebd2.c \
f2c/zgebrd.c \
f2c/zgecon.c \
f2c/zgeequ.c \
f2c/zgeevx.c \
f2c/zgehd2.c \
f2c/zgehrd.c \
f2c/zgelq2.c \
f2c/zgelqf.c \
f2c/zgelsy.c \
f2c/zgeqp3.c \
f2c/zgeqr2.c \
f2c/zgeqrf.c \
f2c/zgerfs.c \
f2c/zgesdd.c \
f2c/zgesvx.c \
f2c/zgetf2.c \
f2c/zgetrf.c \
f2c/zgetrs.c \
f2c/zheev.c \
f2c/zhetd2.c \
f2c/zhetrd.c \
f2c/zhseqr.c \
f2c/zlabrd.c \
f2c/zlacgv.c \
f2c/zlacon.c \
f2c/zlacp2.c \
f2c/zlacpy.c \
f2c/zlacrm.c \
f2c/zladiv.c \
f2c/zlahqr.c \
f2c/zlahrd.c \
f2c/zlaic1.c \
f2c/zlange.c \
f2c/zlanhe.c \
f2c/zlanhs.c \
f2c/zlantr.c \
f2c/zlaqge.c \
f2c/zlaqp2.c \
f2c/zlaqps.c \
f2c/zlarcm.c \
f2c/zlarfb.c \
f2c/zlarf.c \
f2c/zlarfg.c \
f2c/zlarft.c \
f2c/zlarfx.c \
f2c/zlartg.c \
f2c/zlarzb.c \
f2c/zlarz.c \
f2c/zlarzt.c \
f2c/zlascl.c \
f2c/zlaset.c \
f2c/zlasr.c \
f2c/zlassq.c \
f2c/zlaswp.c \
f2c/zlatrd.c \
f2c/zlatrs.c \
f2c/zlatrz.c \
f2c/zrot.c \
f2c/zsteqr.c \
f2c/ztrevc.c \
f2c/ztrexc.c \
f2c/ztrsna.c \
f2c/ztzrzf.c \
f2c/zung2l.c \
f2c/zung2r.c \
f2c/zungbr.c \
f2c/zunghr.c \
f2c/zungl2.c \
f2c/zunglq.c \
f2c/zungql.c \
f2c/zungqr.c \
f2c/zungtr.c \
f2c/zunm2r.c \
f2c/zunmbr.c \
f2c/zunml2.c \
f2c/zunmlq.c \
f2c/zunmqr.c \
f2c/zunmr3.c \
f2c/zunmrz.c 

noinst_LIBRARIES = libMiniLAPACK.a

libMiniLAPACK_a_SOURCES = complex16/zdrscl.f \
complex16/zgebak.f \
complex16/zgebal.f \
complex16/zgebd2.f \
complex16/zgebrd.f \
complex16/zgecon.f \
complex16/zgeequ.f \
complex16/zgeevx.f \
complex16/zgehd2.f \
complex16/zgehrd.f \
complex16/zgelq2.f \
complex16/zgelqf.f \
complex16/zgelsy.f \
complex16/zgeqp3.f \
complex16/zgeqr2.f \
complex16/zgeqrf.f \
complex16/zgerfs.f \
complex16/zgesdd.f \
complex16/zgesvx.f \
complex16/zgetf2.f \
complex16/zgetrf.f \
complex16/zgetrs.f \
complex16/zheev.f \
complex16/zhetd2.f \
complex16/zhetrd.f \
complex16/zhseqr.f \
complex16/zlabrd.f \
complex16/zlacgv.f \
complex16/zlacon.f \
complex16/zlacp2.f \
complex16/zlacpy.f \
complex16/zlacrm.f \
complex16/zladiv.f \
complex16/zlahqr.f \
complex16/zlahrd.f \
complex16/zlaic1.f \
complex16/zlange.f \
complex16/zlanhe.f \
complex16/zlanhs.f \
complex16/zlantr.f \
complex16/zlaqge.f \
complex16/zlaqp2.f \
complex16/zlaqps.f \
complex16/zlarcm.f \
complex16/zlarfb.f \
complex16/zlarf.f \
complex16/zlarfg.f \
complex16/zlarft.f \
complex16/zlarfx.f \
complex16/zlartg.f \
complex16/zlarzb.f \
complex16/zlarz.f \
complex16/zlarzt.f \
complex16/zlascl.f \
complex16/zlaset.f \
complex16/zlasr.f \
complex16/zlassq.f \
complex16/zlaswp.f \
complex16/zlatrd.f \
complex16/zlatrs.f \
complex16/zlatrz.f \
complex16/zrot.f \
complex16/zsteqr.f \
complex16/ztrevc.f \
complex16/ztrexc.f \
complex16/ztrsna.f \
complex16/ztzrzf.f \
complex16/zung2l.f \
complex16/zung2r.f \
complex16/zungbr.f \
complex16/zunghr.f \
complex16/zungl2.f \
complex16/zunglq.f \
complex16/zungql.f \
complex16/zungqr.f \
complex16/zungtr.f \
complex16/zunm2r.f \
complex16/zunmbr.f \
complex16/zunml2.f \
complex16/zunmlq.f \
complex16/zunmqr.f \
complex16/zunmr3.f \
complex16/zunmrz.f \
complex/cgebak.f \
complex/cgebal.f \
complex/cgebd2.f \
complex/cgebrd.f \
complex/cgecon.f \
complex/cgeequ.f \
complex/cgeevx.f \
complex/cgehd2.f \
complex/cgehrd.f \
complex/cgelq2.f \
complex/cgelqf.f \
complex/cgelsy.f \
complex/cgeqp3.f \
complex/cgeqr2.f \
complex/cgeqrf.f \
complex/cgerfs.f \
complex/cgesdd.f \
complex/cgesvx.f \
complex/cgetf2.f \
complex/cgetrf.f \
complex/cgetrs.f \
complex/cheev.f \
complex/chetd2.f \
complex/chetrd.f \
complex/chseqr.f \
complex/clabrd.f \
complex/clacgv.f \
complex/clacon.f \
complex/clacp2.f \
complex/clacpy.f \
complex/clacrm.f \
complex/cladiv.f \
complex/clahqr.f \
complex/clahrd.f \
complex/claic1.f \
complex/clange.f \
complex/clanhe.f \
complex/clanhs.f \
complex/clantr.f \
complex/claqge.f \
complex/claqp2.f \
complex/claqps.f \
complex/clarcm.f \
complex/clarfb.f \
complex/clarf.f \
complex/clarfg.f \
complex/clarft.f \
complex/clarfx.f \
complex/clartg.f \
complex/clarzb.f \
complex/clarz.f \
complex/clarzt.f \
complex/clascl.f \
complex/claset.f \
complex/clasr.f \
complex/classq.f \
complex/claswp.f \
complex/clatrd.f \
complex/clatrs.f \
complex/clatrz.f \
complex/crot.f \
complex/csrscl.f \
complex/csteqr.f \
complex/ctrevc.f \
complex/ctrexc.f \
complex/ctrsna.f \
complex/ctzrzf.f \
complex/cung2l.f \
complex/cung2r.f \
complex/cungbr.f \
complex/cunghr.f \
complex/cungl2.f \
complex/cunglq.f \
complex/cungql.f \
complex/cungqr.f \
complex/cungtr.f \
complex/cunm2r.f \
complex/cunmbr.f \
complex/cunml2.f \
complex/cunmlq.f \
complex/cunmqr.f \
complex/cunmr3.f \
complex/cunmrz.f \
double/dbdsdc.f \
double/dbdsqr.f \
double/dgebak.f \
double/dgebal.f \
double/dgebd2.f \
double/dgebrd.f \
double/dgecon.f \
double/dgeequ.f \
double/dgeevx.f \
double/dgehd2.f \
double/dgehrd.f \
double/dgelq2.f \
double/dgelqf.f \
double/dgelsy.f \
double/dgeqp3.f \
double/dgeqr2.f \
double/dgeqrf.f \
double/dgerfs.f \
double/dgesdd.f \
double/dgesvx.f \
double/dgetf2.f \
double/dgetrf.f \
double/dgetrs.f \
double/dhseqr.f \
double/dlabad.f \
double/dlabrd.f \
double/dlacon.f \
double/dlacpy.f \
double/dladiv.f \
double/dlae2.f \
double/dlaed6.f \
double/dlaev2.f \
double/dlaexc.f \
double/dlahqr.f \
double/dlahrd.f \
double/dlaic1.f \
double/dlaln2.f \
double/dlamch.f \
double/dlamrg.f \
double/dlange.f \
double/dlanhs.f \
double/dlanst.f \
double/dlansy.f \
double/dlantr.f \
double/dlanv2.f \
double/dlapy2.f \
double/dlapy3.f \
double/dlaqge.f \
double/dlaqp2.f \
double/dlaqps.f \
double/dlaqtr.f \
double/dlarfb.f \
double/dlarf.f \
double/dlarfg.f \
double/dlarft.f \
double/dlarfx.f \
double/dlartg.f \
double/dlarzb.f \
double/dlarz.f \
double/dlarzt.f \
double/dlas2.f \
double/dlascl.f \
double/dlasd0.f \
double/dlasd1.f \
double/dlasd2.f \
double/dlasd3.f \
double/dlasd4.f \
double/dlasd5.f \
double/dlasd6.f \
double/dlasd7.f \
double/dlasd8.f \
double/dlasda.f \
double/dlasdq.f \
double/dlasdt.f \
double/dlaset.f \
double/dlasq1.f \
double/dlasq2.f \
double/dlasq3.f \
double/dlasq4.f \
double/dlasq5.f \
double/dlasq6.f \
double/dlasr.f \
double/dlasrt.f \
double/dlassq.f \
double/dlasv2.f \
double/dlaswp.f \
double/dlasy2.f \
double/dlatrd.f \
double/dlatrs.f \
double/dlatrz.f \
double/dorg2l.f \
double/dorg2r.f \
double/dorgbr.f \
double/dorghr.f \
double/dorgl2.f \
double/dorglq.f \
double/dorgql.f \
double/dorgqr.f \
double/dorgtr.f \
double/dorm2r.f \
double/dormbr.f \
double/dorml2.f \
double/dormlq.f \
double/dormqr.f \
double/dormr3.f \
double/dormrz.f \
double/drscl.f \
double/dsteqr.f \
double/dsterf.f \
double/dsyev.f \
double/dsytd2.f \
double/dsytrd.f \
double/dtrevc.f \
double/dtrexc.f \
double/dtrsna.f \
double/dtzrzf.f \
double/dzsum1.f \
single/sbdsdc.f \
single/sbdsqr.f \
single/scsum1.f \
single/sgebak.f \
single/sgebal.f \
single/sgebd2.f \
single/sgebrd.f \
single/sgecon.f \
single/sgeequ.f \
single/sgeevx.f \
single/sgehd2.f \
single/sgehrd.f \
single/sgelq2.f \
single/sgelqf.f \
single/sgelsy.f \
single/sgeqp3.f \
single/sgeqr2.f \
single/sgeqrf.f \
single/sgerfs.f \
single/sgesdd.f \
single/sgesvx.f \
single/sgetf2.f \
single/sgetrf.f \
single/sgetrs.f \
single/shseqr.f \
single/slabad.f \
single/slabrd.f \
single/slacon.f \
single/slacpy.f \
single/sladiv.f \
single/slae2.f \
single/slaed6.f \
single/slaev2.f \
single/slaexc.f \
single/slahqr.f \
single/slahrd.f \
single/slaic1.f \
single/slaln2.f \
single/slamch.f \
single/slamrg.f \
single/slange.f \
single/slanhs.f \
single/slanst.f \
single/slansy.f \
single/slantr.f \
single/slanv2.f \
single/slapy2.f \
single/slapy3.f \
single/slaqge.f \
single/slaqp2.f \
single/slaqps.f \
single/slaqtr.f \
single/slarfb.f \
single/slarf.f \
single/slarfg.f \
single/slarft.f \
single/slarfx.f \
single/slartg.f \
single/slarzb.f \
single/slarz.f \
single/slarzt.f \
single/slas2.f \
single/slascl.f \
single/slasd0.f \
single/slasd1.f \
single/slasd2.f \
single/slasd3.f \
single/slasd4.f \
single/slasd5.f \
single/slasd6.f \
single/slasd7.f \
single/slasd8.f \
single/slasda.f \
single/slasdq.f \
single/slasdt.f \
single/slaset.f \
single/slasq1.f \
single/slasq2.f \
single/slasq3.f \
single/slasq4.f \
single/slasq5.f \
single/slasq6.f \
single/slasr.f \
single/slasrt.f \
single/slassq.f \
single/slasv2.f \
single/slaswp.f \
single/slasy2.f \
single/slatrd.f \
single/slatrs.f \
single/slatrz.f \
single/sorg2l.f \
single/sorg2r.f \
single/sorgbr.f \
single/sorghr.f \
single/sorgl2.f \
single/sorglq.f \
single/sorgql.f \
single/sorgqr.f \
single/sorgtr.f \
single/sorm2r.f \
single/sormbr.f \
single/sorml2.f \
single/sormlq.f \
single/sormqr.f \
single/sormr3.f \
single/sormrz.f \
single/srscl.f \
single/ssteqr.f \
single/ssterf.f \
single/ssyev.f \
single/ssytd2.f \
single/ssytrd.f \
single/strevc.f \
single/strexc.f \
single/strsna.f \
single/stzrzf.f \
util/icmax1.f \
util/ieeeck.f \
util/ilaenv.f \
util/izmax1.f \
util/lsame.f 


AUTOMAKE_OPTIONS 	= foreign
