noinst_LIBRARIES = libMiniLAPACK.a

libMiniLAPACK_a_SOURCES = complex16/zdrscl.f \
complex16/zgebak.f \
complex16/zgebal.f \
complex16/zgebd2.f \
complex16/zgebrd.f \
complex16/zgecon.f \
complex16/zgeequ.f \
complex16/zgeevx.f \
complex16/zgehd2.f \
complex16/zgehrd.f \
complex16/zgelq2.f \
complex16/zgelqf.f \
complex16/zgelsy.f \
complex16/zgeqp3.f \
complex16/zgeqr2.f \
complex16/zgeqrf.f \
complex16/zgerfs.f \
complex16/zgesdd.f \
complex16/zgesvx.f \
complex16/zgetf2.f \
complex16/zgetrf.f \
complex16/zgetrs.f \
complex16/zhseqr.f \
complex16/zlabrd.f \
complex16/zlacgv.f \
complex16/zlacon.f \
complex16/zlacp2.f \
complex16/zlacpy.f \
complex16/zlacrm.f \
complex16/zladiv.f \
complex16/zlahqr.f \
complex16/zlahrd.f \
complex16/zlaic1.f \
complex16/zlange.f \
complex16/zlanhs.f \
complex16/zlantr.f \
complex16/zlaqge.f \
complex16/zlaqp2.f \
complex16/zlaqps.f \
complex16/zlarcm.f \
complex16/zlarfb.f \
complex16/zlarf.f \
complex16/zlarfg.f \
complex16/zlarft.f \
complex16/zlarfx.f \
complex16/zlartg.f \
complex16/zlarzb.f \
complex16/zlarz.f \
complex16/zlarzt.f \
complex16/zlascl.f \
complex16/zlaset.f \
complex16/zlassq.f \
complex16/zlaswp.f \
complex16/zlatrs.f \
complex16/zlatrz.f \
complex16/zrot.f \
complex16/ztrevc.f \
complex16/ztrexc.f \
complex16/ztrsna.f \
complex16/ztzrzf.f \
complex16/zung2r.f \
complex16/zungbr.f \
complex16/zunghr.f \
complex16/zungl2.f \
complex16/zunglq.f \
complex16/zungqr.f \
complex16/zunm2r.f \
complex16/zunmbr.f \
complex16/zunml2.f \
complex16/zunmlq.f \
complex16/zunmqr.f \
complex16/zunmr3.f \
complex16/zunmrz.f \
complex/cgebak.f \
complex/cgebal.f \
complex/cgebd2.f \
complex/cgebrd.f \
complex/cgecon.f \
complex/cgeequ.f \
complex/cgeevx.f \
complex/cgehd2.f \
complex/cgehrd.f \
complex/cgelq2.f \
complex/cgelqf.f \
complex/cgelsy.f \
complex/cgeqp3.f \
complex/cgeqr2.f \
complex/cgeqrf.f \
complex/cgerfs.f \
complex/cgesdd.f \
complex/cgesvx.f \
complex/cgetf2.f \
complex/cgetrf.f \
complex/cgetrs.f \
complex/chseqr.f \
complex/clabrd.f \
complex/clacgv.f \
complex/clacon.f \
complex/clacp2.f \
complex/clacpy.f \
complex/clacrm.f \
complex/cladiv.f \
complex/clahqr.f \
complex/clahrd.f \
complex/claic1.f \
complex/clange.f \
complex/clanhs.f \
complex/clantr.f \
complex/claqge.f \
complex/claqp2.f \
complex/claqps.f \
complex/clarcm.f \
complex/clarfb.f \
complex/clarf.f \
complex/clarfg.f \
complex/clarft.f \
complex/clarfx.f \
complex/clartg.f \
complex/clarzb.f \
complex/clarz.f \
complex/clarzt.f \
complex/clascl.f \
complex/claset.f \
complex/classq.f \
complex/claswp.f \
complex/clatrs.f \
complex/clatrz.f \
complex/crot.f \
complex/csrscl.f \
complex/ctrevc.f \
complex/ctrexc.f \
complex/ctrsna.f \
complex/ctzrzf.f \
complex/cung2r.f \
complex/cungbr.f \
complex/cunghr.f \
complex/cungl2.f \
complex/cunglq.f \
complex/cungqr.f \
complex/cunm2r.f \
complex/cunmbr.f \
complex/cunml2.f \
complex/cunmlq.f \
complex/cunmqr.f \
complex/cunmr3.f \
complex/cunmrz.f \
double/dbdsdc.f \
double/dbdsqr.f \
double/dgebak.f \
double/dgebal.f \
double/dgebd2.f \
double/dgebrd.f \
double/dgecon.f \
double/dgeequ.f \
double/dgeevx.f \
double/dgehd2.f \
double/dgehrd.f \
double/dgelq2.f \
double/dgelqf.f \
double/dgelsy.f \
double/dgeqp3.f \
double/dgeqr2.f \
double/dgeqrf.f \
double/dgerfs.f \
double/dgesdd.f \
double/dgesvx.f \
double/dgetf2.f \
double/dgetrf.f \
double/dgetrs.f \
double/dhseqr.f \
double/dlabad.f \
double/dlabrd.f \
double/dlacon.f \
double/dlacpy.f \
double/dladiv.f \
double/dlaed6.f \
double/dlaexc.f \
double/dlahqr.f \
double/dlahrd.f \
double/dlaic1.f \
double/dlaln2.f \
double/dlamch.f \
double/dlamrg.f \
double/dlange.f \
double/dlanhs.f \
double/dlanst.f \
double/dlantr.f \
double/dlanv2.f \
double/dlapy2.f \
double/dlapy3.f \
double/dlaqge.f \
double/dlaqp2.f \
double/dlaqps.f \
double/dlaqtr.f \
double/dlarfb.f \
double/dlarf.f \
double/dlarfg.f \
double/dlarft.f \
double/dlarfx.f \
double/dlartg.f \
double/dlarzb.f \
double/dlarz.f \
double/dlarzt.f \
double/dlas2.f \
double/dlascl.f \
double/dlasd0.f \
double/dlasd1.f \
double/dlasd2.f \
double/dlasd3.f \
double/dlasd4.f \
double/dlasd5.f \
double/dlasd6.f \
double/dlasd7.f \
double/dlasd8.f \
double/dlasda.f \
double/dlasdq.f \
double/dlasdt.f \
double/dlaset.f \
double/dlasq1.f \
double/dlasq2.f \
double/dlasq3.f \
double/dlasq4.f \
double/dlasq5.f \
double/dlasq6.f \
double/dlasr.f \
double/dlasrt.f \
double/dlassq.f \
double/dlasv2.f \
double/dlaswp.f \
double/dlasy2.f \
double/dlatrs.f \
double/dlatrz.f \
double/dorg2r.f \
double/dorgbr.f \
double/dorghr.f \
double/dorgl2.f \
double/dorglq.f \
double/dorgqr.f \
double/dorm2r.f \
double/dormbr.f \
double/dorml2.f \
double/dormlq.f \
double/dormqr.f \
double/dormr3.f \
double/dormrz.f \
double/drscl.f \
double/dtrevc.f \
double/dtrexc.f \
double/dtrsna.f \
double/dtzrzf.f \
double/dzsum1.f \
single/sbdsdc.f \
single/sbdsqr.f \
single/scsum1.f \
single/sgebak.f \
single/sgebal.f \
single/sgebd2.f \
single/sgebrd.f \
single/sgecon.f \
single/sgeequ.f \
single/sgeevx.f \
single/sgehd2.f \
single/sgehrd.f \
single/sgelq2.f \
single/sgelqf.f \
single/sgelsy.f \
single/sgeqp3.f \
single/sgeqr2.f \
single/sgeqrf.f \
single/sgerfs.f \
single/sgesdd.f \
single/sgesvx.f \
single/sgetf2.f \
single/sgetrf.f \
single/sgetrs.f \
single/shseqr.f \
single/slabad.f \
single/slabrd.f \
single/slacon.f \
single/slacpy.f \
single/sladiv.f \
single/slaed6.f \
single/slaexc.f \
single/slahqr.f \
single/slahrd.f \
single/slaic1.f \
single/slaln2.f \
single/slamch.f \
single/slamrg.f \
single/slange.f \
single/slanhs.f \
single/slanst.f \
single/slantr.f \
single/slanv2.f \
single/slapy2.f \
single/slapy3.f \
single/slaqge.f \
single/slaqp2.f \
single/slaqps.f \
single/slaqtr.f \
single/slarfb.f \
single/slarf.f \
single/slarfg.f \
single/slarft.f \
single/slarfx.f \
single/slartg.f \
single/slarzb.f \
single/slarz.f \
single/slarzt.f \
single/slas2.f \
single/slascl.f \
single/slasd0.f \
single/slasd1.f \
single/slasd2.f \
single/slasd3.f \
single/slasd4.f \
single/slasd5.f \
single/slasd6.f \
single/slasd7.f \
single/slasd8.f \
single/slasda.f \
single/slasdq.f \
single/slasdt.f \
single/slaset.f \
single/slasq1.f \
single/slasq2.f \
single/slasq3.f \
single/slasq4.f \
single/slasq5.f \
single/slasq6.f \
single/slasr.f \
single/slasrt.f \
single/slassq.f \
single/slasv2.f \
single/slaswp.f \
single/slasy2.f \
single/slatrs.f \
single/slatrz.f \
single/sorg2r.f \
single/sorgbr.f \
single/sorghr.f \
single/sorgl2.f \
single/sorglq.f \
single/sorgqr.f \
single/sorm2r.f \
single/sormbr.f \
single/sorml2.f \
single/sormlq.f \
single/sormqr.f \
single/sormr3.f \
single/sormrz.f \
single/srscl.f \
single/strevc.f \
single/strexc.f \
single/strsna.f \
single/stzrzf.f \
util/icmax1.f \
util/ieeeck.f \
util/ilaenv.f \
util/izmax1.f \
util/lsame.f

EXTRA_DIST		= bootstrap
AUTOMAKE_OPTIONS 	= foreign
