# FreeMat version
version=4.0

# source of the online help files
help.input=./../../FreeMat/help/html

# App Server deployment directory by Ant target 'deploy-site'
dir.appserver=/usr/local/tomcat/webapps

