//!
//@Module NONZEROS Retrieve Nonzero Matrix Entries
//@@Section ARRAY
//@@USAGE
//Returns a dense column vector containing the nonzero elements
//of the argument matrix.  The syntax for its use is
//@[
//   y = nonzeros(x)
//@]
//where @|x| is the argument array.  The argument matrix may
//be sparse as well as dense.
//@@Example
//Here is an example of using @|nonzeros| on a sparse matrix.
//@<
//a = rand(8); a(a>0.2) = 0;
//A = sparse(a)
//nonzeros(A)
//@>
//!
% Copyright (c) 2005 Samit Basu
%
% Permission is hereby granted, free of charge, to any person obtaining a 
% copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation 
% the rights to use, copy, modify, merge, publish, distribute, sublicense, 
% and/or sell copies of the Software, and to permit persons to whom the 
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included 
% in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
% THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
% FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
% DEALINGS IN THE SOFTWARE.
function x = nonzeros(y)
[i,j,x] = find(y);
