######################################################################
# Automatically generated by qmake (2.00a) Mon Jan 9 20:51:43 2006
######################################################################

TEMPLATE = app

TARGET = fmhelpapp

INCLUDEPATH += . ../../libs/libFreeMat ../../libs/libCore ../../libs/libFN ../../libs/libGraphics ../../libs/libffi/include ../../libs/libXP

DEPENDPATH += . INCLUDEPATH

# Input
SOURCES += fmhelpapp.cpp

LIBS += -L../../libs/libCore -lCore -L../../libs/libFN -lFN -L../../libs/libGraphics -lGraphics   -L../../libs/libFFTPack -lFFTPack  -L../../libs/libFreeMat -lFreeMatLib -L../../libs/libffi -lffi -L../../libs/libXP -lXP -L../../libs/libARPACK/UTIL -L../../libs/libARPACK/SRC -lARPACKMain -lARPACKUtil -L../../libs/libUMFPACK/UMFPACKdi -lUMFPACKdi -L../../libs/libUMFPACK/UMFPACKzi -lUMFPACKzi -L../../libs/libUMFPACK/AMD -lAMD

mac {
QT += qt3support
LIBS +=  -framework vecLib -L/sw/lib -lg2c
}


CONFIG += assistant 
QT += opengl
