######################################################################
# Automatically generated by qmake (2.00a) Mon Jan 9 20:51:43 2006
######################################################################

TEMPLATE = app

TARGET = fmhelpapp

INCLUDEPATH += . ../../libs/libFreeMat ../../libs/libCore ../../libs/libFN ../../libs/libGraphics ../../libs/libffi/include ../../libs/libXP

DEPENDPATH += . INCLUDEPATH

# Input
SOURCES += fmhelpapp.cpp helpwidget.cpp
HEADERS += helpwidget.hpp fmhelpapp.hpp

win32 {
LIBS += -L../../libs/libCore/Debug -lCore -L../../libs/libFN/Debug -lFN -L../../libs/libGraphics/Debug -lGraphics   -L../../libs/libFFTPack/Debug -lFFTPack  -L../../libs/libFreeMat/Debug -lFreeMatLib -L../../libs/libffi/Debug -lffi -L../../libs/libXP/Debug -lXP -L../../libs/libARPACK/UTIL/Debug -L../../libs/libARPACK/SRC/Debug -lARPACKMain -lARPACKUtil -L../../libs/libUMFPACK/UMFPACKdi/Debug -lUMFPACKdi -L../../libs/libUMFPACK/UMFPACKzi/Debug -lUMFPACKzi -L../../libs/libUMFPACK/AMD/Debug -lAMD
}

!win32 {
LIBS += -L../../libs/libCore -lCore -L../../libs/libFN -lFN -L../../libs/libGraphics -lGraphics   -L../../libs/libFFTPack -lFFTPack  -L../../libs/libFreeMat -lFreeMatLib -L../../libs/libffi -lffi -L../../libs/libXP -lXP -L../../libs/libARPACK/UTIL -L../../libs/libARPACK/SRC -lARPACKMain -lARPACKUtil -L../../libs/libUMFPACK/UMFPACKdi -lUMFPACKdi -L../../libs/libUMFPACK/UMFPACKzi -lUMFPACKzi -L../../libs/libUMFPACK/AMD -lAMD
}

mac {
QT += qt3support
LIBS +=  -framework vecLib -L/sw/lib -lg2c
}

win32 {
QT += qt3support

LIBS += ../../extern/LAPACK/debug/liblapack.a ../../extern/LAPACK/BLAS/debug/libblas.a -lg2c -lws2_32 -lopengl32 -lglu32 -lgdi32 -g

#TARGETDEPS += ../extern/LAPACK/lapack_MINGW.a ../extern/blas/libblas.a

}

!mac {
unix {
LIBS += -lblas -llapack -lcurses -lg2c
}
}

CONFIG += assistant 
QT += opengl
