\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}FLOAT Convert to 32-bit Floating Point}{173}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{173}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{173}{section*.2}}
