\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Language}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementary Types}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Structures}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Expressions}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Mathematical Operators}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PLUS Addition Operator}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Usage}{9}{section*.2}
\contentsline {subsubsection}{Function Internals}{10}{section*.3}
\contentsline {subsubsection}{Examples}{10}{section*.4}
\contentsline {subsection}{\numberline {2.4.2}MINUS Subtraction Operator}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Usage}{12}{section*.5}
\contentsline {subsubsection}{Function Internals}{13}{section*.6}
\contentsline {subsubsection}{Examples}{13}{section*.7}
\contentsline {subsection}{\numberline {2.4.3}DOTTIMES Element-wise Multiplication Operator}{15}{subsection.2.4.3}
\contentsline {subsubsection}{Usage}{15}{section*.8}
\contentsline {subsubsection}{Function Internals}{15}{section*.9}
\contentsline {subsubsection}{Examples}{15}{section*.10}
\contentsline {subsection}{\numberline {2.4.4}DOTRIGHTDIVIDE Element-wise Right-Division Operator}{17}{subsection.2.4.4}
\contentsline {subsubsection}{Usage}{17}{section*.11}
\contentsline {subsubsection}{Function Internals}{17}{section*.12}
\contentsline {subsubsection}{Examples}{18}{section*.13}
\contentsline {subsection}{\numberline {2.4.5}DOTLEFTDIVIDE Element-wise Left-Division Operator}{19}{subsection.2.4.5}
\contentsline {subsubsection}{Usage}{19}{section*.14}
\contentsline {subsubsection}{Function Internals}{20}{section*.15}
\contentsline {subsubsection}{Examples}{20}{section*.16}
\contentsline {subsection}{\numberline {2.4.6}DOTPOWER Element-wise Power Operator}{22}{subsection.2.4.6}
\contentsline {subsubsection}{Usage}{22}{section*.17}
\contentsline {subsubsection}{Function Internals}{22}{section*.18}
\contentsline {subsubsection}{Examples}{23}{section*.19}
\contentsline {subsection}{\numberline {2.4.7}TRANSPOSE Matrix Transpose Operator}{24}{subsection.2.4.7}
\contentsline {subsubsection}{Usage}{24}{section*.20}
\contentsline {subsubsection}{Function Internals}{24}{section*.21}
\contentsline {subsubsection}{Examples}{24}{section*.22}
\contentsline {subsection}{\numberline {2.4.8}TIMES Matrix Multiply Operator}{25}{subsection.2.4.8}
\contentsline {subsubsection}{Usage}{25}{section*.23}
\contentsline {subsubsection}{Function Internals}{26}{section*.24}
\contentsline {subsubsection}{Examples}{26}{section*.25}
\contentsline {subsection}{\numberline {2.4.9}LEFTDIVIDE Matrix Equation Solver/Divide Operator}{27}{subsection.2.4.9}
\contentsline {subsubsection}{Usage}{27}{section*.26}
\contentsline {subsubsection}{Function Internals}{27}{section*.27}
\contentsline {subsubsection}{Examples}{28}{section*.28}
\contentsline {subsection}{\numberline {2.4.10}RIGHTDIVIDE Matrix Equation Solver/Divide Operator}{30}{subsection.2.4.10}
\contentsline {subsubsection}{Usage}{30}{section*.29}
\contentsline {subsubsection}{Function Internals}{30}{section*.30}
\contentsline {subsubsection}{Examples}{31}{section*.31}
\contentsline {subsection}{\numberline {2.4.11}POWER Matrix Power Operator}{31}{subsection.2.4.11}
\contentsline {subsubsection}{Usage}{31}{section*.32}
\contentsline {subsubsection}{Function Internals}{31}{section*.33}
\contentsline {subsubsection}{Examples}{32}{section*.34}
\contentsline {subsection}{\numberline {2.4.12}HERMITIAN Matrix Hermitian (Conjugate Transpose) Operator}{33}{subsection.2.4.12}
\contentsline {subsubsection}{Usage}{33}{section*.35}
\contentsline {subsubsection}{Function Internals}{33}{section*.36}
\contentsline {subsubsection}{Examples}{33}{section*.37}
\contentsline {subsection}{\numberline {2.4.13}COMPARISON OPERATORS Array Comparison Operators}{34}{subsection.2.4.13}
\contentsline {subsubsection}{Usage}{34}{section*.38}
\contentsline {subsubsection}{Examples}{35}{section*.39}
\contentsline {subsection}{\numberline {2.4.14}LOGICAL OPERATORS Logical Array Operators}{36}{subsection.2.4.14}
\contentsline {subsubsection}{Usage}{36}{section*.40}
\contentsline {subsubsection}{Examples}{36}{section*.41}
\contentsline {subsection}{\numberline {2.4.15}COLON Index Generation Operator}{38}{subsection.2.4.15}
\contentsline {subsubsection}{Usage}{38}{section*.42}
\contentsline {subsubsection}{Examples}{38}{section*.43}
\contentsline {section}{\numberline {2.5}Flow Control}{39}{section.2.5}
\contentsline {section}{\numberline {2.6}External Interfacing}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}IMPORT Foreign Function Import}{39}{subsection.2.6.1}
\contentsline {subsubsection}{Usage}{39}{section*.44}
\contentsline {subsubsection}{Example}{42}{section*.45}
\contentsline {chapter}{\numberline {3}Built In Functions}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Transcendental Functions}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LOG Natural Logarithm Function}{43}{subsection.3.1.1}
\contentsline {subsubsection}{Usage}{43}{section*.46}
\contentsline {subsubsection}{Function Internals}{43}{section*.47}
\contentsline {subsubsection}{Example}{43}{section*.48}
\contentsline {subsection}{\numberline {3.1.2}EXP Exponential Function}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Usage}{44}{section*.49}
\contentsline {subsubsection}{Function Internals}{44}{section*.50}
\contentsline {subsubsection}{Example}{44}{section*.51}
\contentsline {section}{\numberline {3.2}Trigonometric Functions}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}COS Trigonometric Cosine Function}{45}{subsection.3.2.1}
\contentsline {subsubsection}{Usage}{45}{section*.52}
\contentsline {subsubsection}{Function Internals}{46}{section*.53}
\contentsline {subsubsection}{Example}{46}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}SIN Trigonometric Sine Function}{46}{subsection.3.2.2}
\contentsline {subsubsection}{Usage}{46}{section*.55}
\contentsline {subsubsection}{Function Internals}{47}{section*.56}
\contentsline {subsubsection}{Example}{47}{section*.57}
\contentsline {subsection}{\numberline {3.2.3}TAN Trigonometric Tangent Function}{47}{subsection.3.2.3}
\contentsline {subsubsection}{Usage}{47}{section*.58}
\contentsline {subsubsection}{Function Internals}{48}{section*.59}
\contentsline {subsubsection}{Example}{48}{section*.60}
\contentsline {subsection}{\numberline {3.2.4}CSC Trigonometric Cosecant Function}{48}{subsection.3.2.4}
\contentsline {subsubsection}{Usage}{48}{section*.61}
\contentsline {subsubsection}{Function Internals}{49}{section*.62}
\contentsline {subsubsection}{Example}{49}{section*.63}
\contentsline {subsection}{\numberline {3.2.5}SEC Trigonometric Secant Function}{49}{subsection.3.2.5}
\contentsline {subsubsection}{Usage}{49}{section*.64}
\contentsline {subsubsection}{Function Internals}{50}{section*.65}
\contentsline {subsubsection}{Example}{50}{section*.66}
\contentsline {subsection}{\numberline {3.2.6}COT Trigonometric Cotangent Function}{50}{subsection.3.2.6}
\contentsline {subsubsection}{Usage}{50}{section*.67}
\contentsline {subsubsection}{Function Internals}{50}{section*.68}
\contentsline {subsubsection}{Example}{51}{section*.69}
\contentsline {section}{\numberline {3.3}Inverse Trigonometric Functions}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ACOS Inverse Trigonometric Arccosine Function}{51}{subsection.3.3.1}
\contentsline {subsubsection}{Usage}{51}{section*.70}
\contentsline {subsubsection}{Function Internals}{51}{section*.71}
\contentsline {subsubsection}{Example}{52}{section*.72}
\contentsline {subsection}{\numberline {3.3.2}ASIN Inverse Trigonometric Arcsine Function}{52}{subsection.3.3.2}
\contentsline {subsubsection}{Usage}{52}{section*.73}
\contentsline {subsubsection}{Function Internals}{52}{section*.74}
\contentsline {subsubsection}{Example}{53}{section*.75}
\contentsline {subsection}{\numberline {3.3.3}ATAN Inverse Trigonometric Arctangent Function}{53}{subsection.3.3.3}
\contentsline {subsubsection}{Usage}{53}{section*.76}
\contentsline {subsubsection}{Function Internals}{53}{section*.77}
\contentsline {subsubsection}{Example}{54}{section*.78}
\contentsline {subsection}{\numberline {3.3.4}ATAN2 Inverse Trigonometric 4-Quadrant Arctangent Function}{54}{subsection.3.3.4}
\contentsline {subsubsection}{Usage}{54}{section*.79}
\contentsline {subsubsection}{Function Internals}{54}{section*.80}
\contentsline {subsubsection}{Example}{55}{section*.81}
\contentsline {section}{\numberline {3.4}Base Constants}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}INF Infinity Constant}{55}{subsection.3.4.1}
\contentsline {subsubsection}{Usage}{55}{section*.82}
\contentsline {subsubsection}{Example}{56}{section*.83}
\contentsline {subsection}{\numberline {3.4.2}NAN Not-a-Number Constant}{57}{subsection.3.4.2}
\contentsline {subsubsection}{Usage}{57}{section*.84}
\contentsline {subsubsection}{Example}{57}{section*.85}
\contentsline {subsection}{\numberline {3.4.3}I-J Square Root of Negative One}{58}{subsection.3.4.3}
\contentsline {subsubsection}{Usage}{58}{section*.86}
\contentsline {subsubsection}{Example}{58}{section*.87}
\contentsline {subsection}{\numberline {3.4.4}E Euler Constant (Base of Natural Logarithm)}{59}{subsection.3.4.4}
\contentsline {subsubsection}{Usage}{59}{section*.88}
\contentsline {subsubsection}{Example}{59}{section*.89}
\contentsline {subsection}{\numberline {3.4.5}PI Constant $\pi $}{59}{subsection.3.4.5}
\contentsline {subsubsection}{Usage}{59}{section*.90}
\contentsline {subsubsection}{Example}{59}{section*.91}
\contentsline {section}{\numberline {3.5}Inspection Functions}{60}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CLEAR Clear or Delete a Variable}{60}{subsection.3.5.1}
\contentsline {subsubsection}{Usage}{60}{section*.92}
\contentsline {subsubsection}{Example}{60}{section*.93}
\contentsline {subsection}{\numberline {3.5.2}WHO Describe Currently Defined Variables}{60}{subsection.3.5.2}
\contentsline {subsubsection}{Usage}{60}{section*.94}
\contentsline {subsubsection}{Example}{61}{section*.95}
\contentsline {subsection}{\numberline {3.5.3}SIZE Size of a Variable}{61}{subsection.3.5.3}
\contentsline {subsubsection}{Usage}{61}{section*.96}
\contentsline {subsubsection}{Example}{62}{section*.97}
\contentsline {subsection}{\numberline {3.5.4}LENGTH Length of a Variable}{62}{subsection.3.5.4}
\contentsline {subsubsection}{Usage}{62}{section*.98}
\contentsline {subsubsection}{Example}{62}{section*.99}
\contentsline {subsection}{\numberline {3.5.5}FIND Find Non-zero Elements of An Array}{62}{subsection.3.5.5}
\contentsline {subsubsection}{Usage}{62}{section*.100}
\contentsline {subsubsection}{Example}{63}{section*.101}
\contentsline {section}{\numberline {3.6}Statistical Functions}{64}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MEAN Mean Function}{64}{subsection.3.6.1}
\contentsline {subsubsection}{Usage}{64}{section*.102}
\contentsline {subsubsection}{Example}{64}{section*.103}
\contentsline {subsection}{\numberline {3.6.2}VAR Variance Function}{65}{subsection.3.6.2}
\contentsline {subsubsection}{Usage}{65}{section*.104}
\contentsline {subsubsection}{Example}{65}{section*.105}
\contentsline {section}{\numberline {3.7}Type Cast Function}{66}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}UINT8 Convert to Unsigned 8-bit Integer}{66}{subsection.3.7.1}
\contentsline {subsubsection}{Usage}{66}{section*.106}
\contentsline {subsubsection}{Example}{67}{section*.107}
\contentsline {subsection}{\numberline {3.7.2}UINT16 Convert to Unsigned 16-bit Integer}{68}{subsection.3.7.2}
\contentsline {subsubsection}{Usage}{68}{section*.108}
\contentsline {subsubsection}{Example}{68}{section*.109}
\contentsline {subsection}{\numberline {3.7.3}UINT32 Convert to Unsigned 32-bit Integer}{69}{subsection.3.7.3}
\contentsline {subsubsection}{Usage}{69}{section*.110}
\contentsline {subsubsection}{Example}{70}{section*.111}
\contentsline {subsection}{\numberline {3.7.4}INT8 Convert to Signed 8-bit Integer}{71}{subsection.3.7.4}
\contentsline {subsubsection}{Usage}{71}{section*.112}
\contentsline {subsubsection}{Example}{71}{section*.113}
\contentsline {subsection}{\numberline {3.7.5}INT16 Convert to Signed 16-bit Integer}{72}{subsection.3.7.5}
\contentsline {subsubsection}{Usage}{72}{section*.114}
\contentsline {subsubsection}{Example}{72}{section*.115}
\contentsline {subsection}{\numberline {3.7.6}INT32 Convert to Signed 32-bit Integer}{73}{subsection.3.7.6}
\contentsline {subsubsection}{Usage}{73}{section*.116}
\contentsline {subsubsection}{Example}{74}{section*.117}
\contentsline {subsection}{\numberline {3.7.7}FLOAT Convert to 32-bit Floating Point}{75}{subsection.3.7.7}
\contentsline {subsubsection}{Usage}{75}{section*.118}
\contentsline {subsubsection}{Example}{75}{section*.119}
\contentsline {subsection}{\numberline {3.7.8}DOUBLE Convert to 64-bit Floating Point}{76}{subsection.3.7.8}
\contentsline {subsubsection}{Usage}{76}{section*.120}
\contentsline {subsubsection}{Example}{76}{section*.121}
\contentsline {subsection}{\numberline {3.7.9}COMPLEX Convert to 32-bit Complex Floating Point}{77}{subsection.3.7.9}
\contentsline {subsubsection}{Usage}{77}{section*.122}
\contentsline {subsubsection}{Example}{77}{section*.123}
\contentsline {subsection}{\numberline {3.7.10}DCOMPLEX Convert to 32-bit Complex Floating Point}{78}{subsection.3.7.10}
\contentsline {subsubsection}{Usage}{78}{section*.124}
\contentsline {subsubsection}{Example}{78}{section*.125}
\contentsline {subsection}{\numberline {3.7.11}TYPEOF Determine the Type of an Argument}{79}{subsection.3.7.11}
\contentsline {subsubsection}{Usage}{79}{section*.126}
\contentsline {subsubsection}{Example}{80}{section*.127}
\contentsline {section}{\numberline {3.8}Elementary Functions}{82}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}MAX Maximum Function}{82}{subsection.3.8.1}
\contentsline {subsubsection}{Usage}{82}{section*.128}
\contentsline {subsubsection}{Function Internals}{83}{section*.129}
\contentsline {subsubsection}{Example}{83}{section*.130}
\contentsline {subsection}{\numberline {3.8.2}MIN Minimum Function}{85}{subsection.3.8.2}
\contentsline {subsubsection}{Usage}{85}{section*.131}
\contentsline {subsubsection}{Function Internals}{85}{section*.132}
\contentsline {subsubsection}{Example}{86}{section*.133}
\contentsline {subsection}{\numberline {3.8.3}SUM Sum Function}{88}{subsection.3.8.3}
\contentsline {subsubsection}{Usage}{88}{section*.134}
\contentsline {subsubsection}{Example}{88}{section*.135}
\contentsline {subsection}{\numberline {3.8.4}PROD Product Function}{89}{subsection.3.8.4}
\contentsline {subsubsection}{Usage}{89}{section*.136}
\contentsline {subsubsection}{Example}{89}{section*.137}
\contentsline {subsection}{\numberline {3.8.5}CONJ Conjugate Function}{90}{subsection.3.8.5}
\contentsline {subsubsection}{Usage}{90}{section*.138}
\contentsline {subsubsection}{Example}{90}{section*.139}
\contentsline {subsection}{\numberline {3.8.6}REAL Real Function}{91}{subsection.3.8.6}
\contentsline {subsubsection}{Usage}{91}{section*.140}
\contentsline {subsubsection}{Example}{91}{section*.141}
\contentsline {subsection}{\numberline {3.8.7}IMAG Imaginary Function}{91}{subsection.3.8.7}
\contentsline {subsubsection}{Usage}{91}{section*.142}
\contentsline {subsubsection}{Example}{92}{section*.143}
\contentsline {subsection}{\numberline {3.8.8}ABS Absolute Value Function}{92}{subsection.3.8.8}
\contentsline {subsubsection}{Usage}{92}{section*.144}
\contentsline {subsubsection}{Example}{93}{section*.145}
\contentsline {section}{\numberline {3.9}Array Manipulations}{93}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}RESHAPE Reshape An Array}{93}{subsection.3.9.1}
\contentsline {subsubsection}{Usage}{93}{section*.146}
\contentsline {subsubsection}{Example}{94}{section*.147}
\contentsline {subsection}{\numberline {3.9.2}ZEROS Array of Zeros}{95}{subsection.3.9.2}
\contentsline {subsubsection}{Usage}{95}{section*.148}
\contentsline {subsubsection}{Example}{96}{section*.149}
\contentsline {subsection}{\numberline {3.9.3}ONES Array of Ones}{97}{subsection.3.9.3}
\contentsline {subsubsection}{Usage}{97}{section*.150}
\contentsline {subsubsection}{Example}{97}{section*.151}
\contentsline {subsection}{\numberline {3.9.4}STRUCT Structure Array Constructor}{98}{subsection.3.9.4}
\contentsline {subsubsection}{Usage}{98}{section*.152}
\contentsline {subsubsection}{Example}{99}{section*.153}
\contentsline {section}{\numberline {3.10}Random Number Generation}{99}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Random Number Generator Details}{99}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}SEED Seed the Random Number Generator}{101}{subsection.3.10.2}
\contentsline {subsubsection}{Usage}{101}{section*.154}
\contentsline {subsubsection}{Example}{101}{section*.155}
\contentsline {subsection}{\numberline {3.10.3}RAND Uniform Random Number Generator}{101}{subsection.3.10.3}
\contentsline {subsubsection}{Usage}{101}{section*.156}
\contentsline {subsubsection}{Example}{102}{section*.157}
\contentsline {subsection}{\numberline {3.10.4}RANDN Gaussian (Normal) Random Number Generator}{103}{subsection.3.10.4}
\contentsline {subsubsection}{Usage}{103}{section*.158}
\contentsline {subsubsection}{Function Internals}{103}{section*.159}
\contentsline {subsubsection}{Example}{104}{section*.160}
\contentsline {section}{\numberline {3.11}Input/Output Functions}{105}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}PRINTF Formated Output Function (C-Style)}{105}{subsection.3.11.1}
\contentsline {subsubsection}{Usage}{105}{section*.161}
\contentsline {subsubsection}{Format of the format string:}{105}{section*.162}
\contentsline {subsubsection}{The flag characters:}{106}{section*.163}
\contentsline {subsubsection}{The field width:}{106}{section*.164}
\contentsline {subsubsection}{The precision:}{106}{section*.165}
\contentsline {subsubsection}{The conversion specifier:}{107}{section*.166}
\contentsline {subsubsection}{Example}{108}{section*.167}
\contentsline {subsection}{\numberline {3.11.2}SAVE Save Variables To A File}{108}{subsection.3.11.2}
\contentsline {subsubsection}{Usage}{108}{section*.168}
\contentsline {subsubsection}{Example}{109}{section*.169}
\contentsline {subsection}{\numberline {3.11.3}LOAD Load Variables From A File}{109}{subsection.3.11.3}
\contentsline {subsubsection}{Usage}{109}{section*.170}
\contentsline {subsubsection}{Example}{109}{section*.171}
\contentsline {subsection}{\numberline {3.11.4}SETPRINTLIMIT Set Limit For Printing Of Arrays}{110}{subsection.3.11.4}
\contentsline {subsubsection}{Usage}{110}{section*.172}
\contentsline {subsubsection}{Example}{110}{section*.173}
\contentsline {subsection}{\numberline {3.11.5}GETPRINTLIMIT Get Limit For Printing Of Arrays}{111}{subsection.3.11.5}
\contentsline {subsubsection}{Usage}{111}{section*.174}
\contentsline {subsubsection}{Example}{111}{section*.175}
\contentsline {section}{\numberline {3.12}File Functions}{112}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}FOPEN File Open Function}{112}{subsection.3.12.1}
\contentsline {subsubsection}{Usage}{112}{section*.176}
\contentsline {subsubsection}{Examples}{113}{section*.177}
\contentsline {subsection}{\numberline {3.12.2}FCLOSE File Close Function}{113}{subsection.3.12.2}
\contentsline {subsubsection}{Usage}{113}{section*.178}
\contentsline {subsubsection}{Example}{113}{section*.179}
\contentsline {subsection}{\numberline {3.12.3}FREAD File Read Function}{114}{subsection.3.12.3}
\contentsline {subsubsection}{Usage}{114}{section*.180}
\contentsline {subsubsection}{Example}{114}{section*.181}
\contentsline {subsection}{\numberline {3.12.4}FWRITE File Write Function}{115}{subsection.3.12.4}
\contentsline {subsubsection}{Usage}{115}{section*.182}
\contentsline {subsubsection}{Example}{115}{section*.183}
\contentsline {subsection}{\numberline {3.12.5}FTELL File Position Function}{115}{subsection.3.12.5}
\contentsline {subsubsection}{Usage}{115}{section*.184}
\contentsline {subsubsection}{Example}{116}{section*.185}
\contentsline {subsection}{\numberline {3.12.6}FEOF End Of File Function}{116}{subsection.3.12.6}
\contentsline {subsubsection}{Usage}{116}{section*.186}
\contentsline {subsubsection}{Example}{116}{section*.187}
\contentsline {subsection}{\numberline {3.12.7}FSEEK Seek File To A Given Position}{117}{subsection.3.12.7}
\contentsline {subsubsection}{Usage}{117}{section*.188}
\contentsline {subsubsection}{Example}{117}{section*.189}
\contentsline {subsection}{\numberline {3.12.8}FPRINTF Formated File Output Function (C-Style)}{117}{subsection.3.12.8}
\contentsline {subsubsection}{Usage}{117}{section*.190}
\contentsline {subsubsection}{Examples}{118}{section*.191}
\contentsline {section}{\numberline {3.13}String Functions}{118}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}STRCMP String Compare Function}{118}{subsection.3.13.1}
\contentsline {subsubsection}{Usage}{118}{section*.192}
\contentsline {subsubsection}{Example}{118}{section*.193}
\contentsline {subsection}{\numberline {3.13.2}SPRINTF Formated String Output Function (C-Style)}{119}{subsection.3.13.2}
\contentsline {subsubsection}{Usage}{119}{section*.194}
\contentsline {subsubsection}{Examples}{119}{section*.195}
\contentsline {section}{\numberline {3.14}Socket Functions}{119}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}SEND Send An Array Over A Socket Link}{119}{subsection.3.14.1}
\contentsline {subsubsection}{Usage}{119}{section*.196}
\contentsline {subsubsection}{Example}{119}{section*.197}
\contentsline {subsection}{\numberline {3.14.2}RECEIVE Receive An Array Over A Socket Link}{120}{subsection.3.14.2}
\contentsline {subsubsection}{Usage}{120}{section*.198}
\contentsline {subsubsection}{Example}{121}{section*.199}
\contentsline {subsection}{\numberline {3.14.3}CONNECT Connect To A Server}{121}{subsection.3.14.3}
\contentsline {subsubsection}{Usage}{121}{section*.200}
\contentsline {subsubsection}{Example}{122}{section*.201}
\contentsline {subsection}{\numberline {3.14.4}ACCEPT Accept A Connection From A Server Socket}{123}{subsection.3.14.4}
\contentsline {subsubsection}{Usage}{123}{section*.202}
\contentsline {subsubsection}{Example}{123}{section*.203}
\contentsline {subsection}{\numberline {3.14.5}SERVER Open A Server Socket}{124}{subsection.3.14.5}
\contentsline {subsubsection}{Usage}{124}{section*.204}
\contentsline {subsubsection}{Example}{124}{section*.205}
\contentsline {section}{\numberline {3.15}Transforms}{125}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}FFT (Inverse) Fast Fourier Transform Function}{125}{subsection.3.15.1}
\contentsline {subsubsection}{Usage}{125}{section*.206}
\contentsline {subsubsection}{Computation}{126}{section*.207}
\contentsline {subsubsection}{Example}{126}{section*.208}
\contentsline {section}{\numberline {3.16}Directory Functions}{128}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}CD Change Working Directory Function}{128}{subsection.3.16.1}
\contentsline {subsubsection}{Usage}{128}{section*.209}
\contentsline {subsubsection}{Example}{128}{section*.210}
\contentsline {subsection}{\numberline {3.16.2}LS/DIR List Files Function}{129}{subsection.3.16.2}
\contentsline {subsubsection}{Usage}{129}{section*.211}
\contentsline {subsubsection}{Example}{130}{section*.212}
\contentsline {subsection}{\numberline {3.16.3}PWD Print Working Directory Function}{131}{subsection.3.16.3}
\contentsline {subsubsection}{Usage}{131}{section*.213}
\contentsline {subsubsection}{Example}{131}{section*.214}
\contentsline {chapter}{\numberline {4}Graphing Functions}{133}{chapter.4}
\contentsline {section}{\numberline {4.1}Image Display Functions}{133}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}NEWIMAGE New Image Window Function}{133}{subsection.4.1.1}
\contentsline {subsubsection}{Usage}{133}{section*.215}
\contentsline {subsubsection}{Example}{133}{section*.216}
\contentsline {subsection}{\numberline {4.1.2}USEIMAGE Use Image Window Function}{134}{subsection.4.1.2}
\contentsline {subsubsection}{Usage}{134}{section*.217}
\contentsline {subsubsection}{Example}{134}{section*.218}
\contentsline {subsection}{\numberline {4.1.3}IMAGE Image Display Function}{134}{subsection.4.1.3}
\contentsline {subsubsection}{Usage}{134}{section*.219}
\contentsline {subsubsection}{Example}{134}{section*.220}
\contentsline {subsection}{\numberline {4.1.4}COLORMAP Image Colormap Function}{135}{subsection.4.1.4}
\contentsline {subsubsection}{Usage}{135}{section*.221}
\contentsline {subsubsection}{Function Internals}{135}{section*.222}
\contentsline {subsubsection}{Examples}{136}{section*.223}
\contentsline {subsection}{\numberline {4.1.5}PRINTIMAGE Print an Image To A File}{139}{subsection.4.1.5}
\contentsline {subsubsection}{Usage}{139}{section*.224}
\contentsline {subsubsection}{Example}{139}{section*.225}
\contentsline {subsection}{\numberline {4.1.6}ZOOM Image Zoom Function}{140}{subsection.4.1.6}
\contentsline {subsubsection}{Usage}{140}{section*.226}
\contentsline {subsubsection}{Example}{140}{section*.227}
\contentsline {subsection}{\numberline {4.1.7}CLOSEIMAGE Close Image Window}{142}{subsection.4.1.7}
\contentsline {subsubsection}{Usage}{142}{section*.228}
\contentsline {subsection}{\numberline {4.1.8}POINT Image Point Information Function}{143}{subsection.4.1.8}
\contentsline {subsubsection}{Usage}{143}{section*.229}
\contentsline {subsubsection}{Example}{143}{section*.230}
\contentsline {section}{\numberline {4.2}Plot Functions}{144}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}NEWPLOT New Plot Window Function}{144}{subsection.4.2.1}
\contentsline {subsubsection}{Usage}{144}{section*.231}
\contentsline {subsubsection}{Example}{144}{section*.232}
\contentsline {subsection}{\numberline {4.2.2}USEPLOT Use Plot Window Function}{144}{subsection.4.2.2}
\contentsline {subsubsection}{Usage}{144}{section*.233}
\contentsline {subsubsection}{Example}{145}{section*.234}
\contentsline {subsection}{\numberline {4.2.3}PLOT Plot Function}{145}{subsection.4.2.3}
\contentsline {subsubsection}{Usage}{145}{section*.235}
\contentsline {subsubsection}{Example}{147}{section*.236}
\contentsline {subsection}{\numberline {4.2.4}XLABEL Plot X-axis Label Function}{149}{subsection.4.2.4}
\contentsline {subsubsection}{Usage}{149}{section*.237}
\contentsline {subsubsection}{Example}{150}{section*.238}
\contentsline {subsection}{\numberline {4.2.5}YLABEL Plot Y-axis Label Function}{150}{subsection.4.2.5}
\contentsline {subsubsection}{Usage}{150}{section*.239}
\contentsline {subsubsection}{Example}{151}{section*.240}
\contentsline {subsection}{\numberline {4.2.6}TITLE Plot Title Function}{151}{subsection.4.2.6}
\contentsline {subsubsection}{Usage}{151}{section*.241}
\contentsline {subsubsection}{Example}{152}{section*.242}
\contentsline {subsection}{\numberline {4.2.7}PRINTPLOT Print an Plot To A File}{152}{subsection.4.2.7}
\contentsline {subsubsection}{Usage}{152}{section*.243}
\contentsline {subsubsection}{Example}{153}{section*.244}
\contentsline {subsection}{\numberline {4.2.8}GRID Plot Grid Toggle Function}{153}{subsection.4.2.8}
\contentsline {subsubsection}{Usage}{153}{section*.245}
\contentsline {subsubsection}{Example}{153}{section*.246}
\contentsline {subsection}{\numberline {4.2.9}HOLD Plot Hold Toggle Function}{154}{subsection.4.2.9}
\contentsline {subsubsection}{Usage}{154}{section*.247}
\contentsline {subsubsection}{Function Internals}{155}{section*.248}
\contentsline {subsubsection}{Example}{155}{section*.249}
\contentsline {subsection}{\numberline {4.2.10}AXIS Plot Axis Set/Get Function}{156}{subsection.4.2.10}
\contentsline {subsubsection}{Usage}{156}{section*.250}
\contentsline {subsubsection}{Function Internals}{156}{section*.251}
\contentsline {subsubsection}{Example}{157}{section*.252}
\contentsline {subsection}{\numberline {4.2.11}CLOSEPLOT Close Plot Window}{159}{subsection.4.2.11}
\contentsline {subsubsection}{Usage}{159}{section*.253}
