EXTRA_DIST = abort_.c \
arithchk.c \
arith.h \
backspac.c \
c_abs.c \
cabs.c \
c_cos.c \
c_div.c \
c_exp.c \
c_log.c \
close.c \
comptry.bat \
c_sin.c \
c_sqrt.c \
d_abs.c \
d_acos.c \
d_asin.c \
d_atan.c \
d_atn2.c \
d_cnjg.c \
d_cos.c \
d_cosh.c \
d_dim.c \
derf_.c \
derfc_.c \
d_exp.c \
dfe.c \
d_imag.c \
d_int.c \
d_lg10.c \
d_log.c \
d_mod.c \
d_nint.c \
dolio.c \
d_prod.c \
d_sign.c \
d_sin.c \
d_sinh.c \
d_sqrt.c \
d_tan.c \
d_tanh.c \
dtime_.c \
due.c \
ef1asc_.c \
ef1cmc_.c \
endfile.c \
erf_.c \
erfc_.c \
err.c \
etime_.c \
exit_.c \
f2c.h \
f2c.h0 \
f2ch.add \
f77_aloc.c \
f77vers.c \
fio.h \
fmt.c \
fmt.h \
fmtlib.c \
fp.h \
ftell64_.c \
ftell_.c \
getarg_.c \
getenv_.c \
h_abs.c \
h_dim.c \
h_dnnt.c \
h_indx.c \
h_len.c \
hl_ge.c \
hl_gt.c \
hl_le.c \
hl_lt.c \
h_mod.c \
h_nint.c \
h_sign.c \
i77vers.c \
i_abs.c \
iargc_.c \
i_dim.c \
i_dnnt.c \
i_indx.c \
iio.c \
i_len.c \
ilnw.c \
i_mod.c \
i_nint.c \
inquire.c \
i_sign.c \
lbitbits.c \
lbitshft.c \
l_ge.c \
l_gt.c \
libf2c.vcproj \
libf2c.lbc \
libf2c.sy \
lio.h \
l_le.c \
l_lt.c \
lread.c \
lwrite.c \
main.c \
makefile.sy \
makefile.u \
makefile.vc \
makefile.wat \
math.h0 \
math.hvc \
mkfile.plan9 \
Notice \
open.c \
pow_ci.c \
pow_dd.c \
pow_di.c \
pow_hh.c \
pow_ii.c \
pow_qq.c \
pow_ri.c \
pow_zi.c \
pow_zz.c \
qbitbits.c \
qbitshft.c \
r_abs.c \
r_acos.c \
r_asin.c \
r_atan.c \
r_atn2.c \
rawio.h \
r_cnjg.c \
r_cos.c \
r_cosh.c \
rdfmt.c \
r_dim.c \
README \
rewind.c \
r_exp.c \
r_imag.c \
r_int.c \
r_lg10.c \
r_log.c \
r_mod.c \
r_nint.c \
rsfe.c \
r_sign.c \
r_sin.c \
r_sinh.c \
rsli.c \
rsne.c \
r_sqrt.c \
r_tan.c \
r_tanh.c \
s_cat.c \
s_cmp.c \
scomptry.bat \
s_copy.c \
sfe.c \
sig_die.c \
signal1.h \
signal1.h0 \
signal_.c \
signbit.c \
s_paus.c \
s_rnge.c \
s_stop.c \
sue.c \
sysdep1.h \
sysdep1.h0 \
system_.c \
typesize.c \
uio.c \
uninit.c \
util.c \
wref.c \
wrtfmt.c \
wsfe.c \
wsle.c \
wsne.c \
xsum0.out \
xwsne.c \
z_abs.c \
z_cos.c \
z_div.c \
z_exp.c \
z_log.c \
z_sin.c \
z_sqrt.c 
