/*
QCM (QConf Module) Howto:

 - Modules are Qt/C++ files that are compiled and run during configure time.
 - Name your file "feature.qcm".
 - Create a "BEGIN QCMOD" block like the one below, and specify a friendly
   name for the feature.  This block should be placed in a C comment, so
   that it does not disrupt the compiler.
 - If you want arguments for this feature, then add extra lines to the
   QCMOD block in the format: "arg: {name}(=[{value}]),description".  For
   example:
     arg: enable-foo,Enable the Foo feature
     arg: with-foo-inc=[path],Path to Foo include files
   These are set as environment variables, which your module can use
   conf->getenv() to examine.
 - Create a class like the one below, named qc_feature (yes, the same
   word used in the filename), that inherits ConfObj.
 - Derive name() to produce a friendly string.  This should probably be
   identical to the string used in the QCMOD block.  It is this text
   that is used when configure outputs "Checking for {name} ..."
 - Derive shortname() to return "feature".
 - You may also derive checkString() and resultString() if you want to
   use different text than the usual "Checking for" and "yes/no" response.
   For resultString(), you'll want to maintain the result of the last
   call to exec(), so that you can output an appropriate string based on
   the result.

 Below you will find a sample module that simply checks for Qt >= 4.1

-----BEGIN QCMOD-----
name: FFTW
-----END QCMOD-----
*/
class qc_fftw : public ConfObj
{
  bool system;
public:
  qc_fftw(Conf *c) : ConfObj(c) {}
  QString name() const { return "fftw"; }
  QString shortname() const { return "fftw"; }
  QString resultString() const {if (system) return "system"; return "local";}
  bool exec()
  {
    QString fftwpath1;
    QString fftwpath2;
    QString fftwheader1;
    QString fftwheader2;
    if (!conf->findSimpleLibrary("","","fftw3.h","fftw3",&fftwheader1,&fftwpath1) && !conf->findSimpleLibrary("","","fftw3.h","fftw3f",&fftwheader2,&fftwpath2)) {
      conf->addExtra("PRE_TARGETDEPS += extern/fftw-3.0.1/.libs/libfftw3.a");
      conf->addExtra("PRE_TARGETDEPS += extern/fftw-3.0.1/.libs/libfftw3f.a");
      conf->addLib("extern/fftw-3.0.1/.libs/libfftw3.a");
      conf->addLib("extern/fftw-3.0.1/.libs/libfftw3f.a");
      conf->addIncludePath("extern/fftw-3.0.1/api");
      system = false;
    } else {
      conf->addLib(fftwpath1);
      conf->addLib(fftwpath2);
      conf->addIncludePath(fftwheader1);
      conf->addIncludePath(fftwheader2);
      system = true;
    }
    return true;
  }
};
